<?php

return array(
  'AccessDenied' => 'Adgang afvist',
  'EditOperationNotPermitted' => 'Redigering ikke tilladt',
  'ViewOperationNotPermitted' => 'Visning ikke tilladt',
  'DeleteOperationNotPermitted' => 'Sletning ikke tilladt',
  'InsertOperationNotPermitted' => 'Tilf&oslash;jelse ikke tilladt',
  'OperationNotPermitted' => 'Handling ikke tilladt',
  'AccessDeniedErrorSuggesstions' => 'Du har ikke adgang til denne side. Det kan skyldes en af f&oslash;lgende &aring;rsager:<ol>
<li>Du er ikke logget ind. G&aring; til <a href="%s">login siden</a> og pr&oslash;v igen.</li>
<li>Du har ikke tilstr&aelig;kkelige rettigheder.</li>
</ol>',
  'ClientValidationsErrors' => 'Fejl:',
  'SaveNewRecord' => 'Inds&aelig;t',
  'BackToList' => 'Tilbage til liste',
  'InsertRecord' => 'Inds&aelig;t post',
  'RequiredField' => 'Kr&aelig;vet felt',
  'Save' => 'Gem',
  'SetNull' => 'S&aelig;t til NULL',
  'SetDefault' => 'S&aelig;t til standardv&aelig;rdi',
  'AdvancedSearch' => 'Udvidet s&oslash;gning',
  'SearchFor' => 'S&oslash;g efter',
  'AllConditions' => 'Alle betingelser',
  'AnyCondition' => 'Vilk&aring;rlig betingelse',
  'ApplyAdvancedFilter' => 'S&oslash;g',
  'ResetAdvancedFilter' => 'Vis alle',
  'PageList' => 'Tabeller',
  'ApplySimpleFilter' => 'S&oslash;g',
  'ResetSimpleFilter' => 'Vis alle',
  'MasterRecord' => 'Master post',
  'ReturnFromDetailToMaster' => 'Tilbage til hovedtabellen',
  'AddNewRecord' => 'Tilf&oslash;j ny',
  'DeleteSelected' => 'Slet valgte',
  'PageNumbetOfCount' => 'Side {$current_page} af {$page_count}',
  'Delete' => 'Delete',
  'ExportToExcel' => 'Eksport til Excel',
  'ExportToWord' => 'Eksport til Word',
  'ExportToXml' => 'Eksport til Xml',
  'ExportToCsv' => 'Eksport til Csv',
  'ExportToPdf' => 'Eksport til Pdf',
  'PrintCurrentPage' => 'Udskriv denne side',
  'PrintAllPages' => 'Udskriv alle sider',
  'CurrentPage' => 'Denne side',
  'PrinterFriendly' => 'Udskriftsvenlig',
  'View' => 'Vis',
  'Edit' => 'Rediger',
  'Copy' => 'Kopier',
  'KeepImage' => 'Behold',
  'RemoveImage' => 'Fjern',
  'ReplaceImage' => 'Udskift',
  'FieldValueRequiredErrorMsg' => '%s v&aelig;rdi er kr&aelig;vet',
  'LoggedInAs' => 'Logget ind som',
  'YouAreNotLoggedIn' => 'Du er ikke logget ind',
  'NoDataToDisplay' => 'Ingen poster at vise',
  'Refresh' => 'Genindl&aelig;s',
  'BinaryDataCanNotBeExportedToXls' => 'Bin&aelig;re data kan ikke eksporteres',
  'DetailPreview' => 'Vis detaljer',
  'ShownFirstMofNRecords' => 'Viser f&oslash;rste %s af %s poster',
  'FullView' => 'fuld visning',
  'RecordsMtoKFromN' => 'Poster %s til %s af %s',
  'Login' => 'Login',
  'Username' => 'Brugernavn',
  'Password' => 'Password',
  'RememberMe' => 'Husk mig',
  'LoginTitle' => 'Login',
  'Print' => 'Udskriv',
  'Export' => 'Eksport',
  'more' => 'mere',
  'CloseWindow' => 'Luk vindue',
  'Back' => 'Tilbage',
  'Error' => 'Fejl',
  'ShowErrorDetails' => 'Vis detaljer',
  'CriticalErrorSuggestions' => 'En uforudset fejl er opst&aring;et. Det kan skyldes en af f&oslash;lgende &aring;rsager:<ol>
<li>du har indsat forkerte data eller udf&oslash;rt en ulovlig handling,</li>
<li>forbindelsen til serveren er tabt.</li>
</ol>',
  'Not' => 'Ikke',
  'ShowHideNavbar' => 'Vis/skjul menu',
  'First' => 'F&oslash;rste',
  'Last' => 'Sidste',
  'equals' => 'lig med',
  'doesNotEquals' => 'ikke lig med',
  'isLessThan' => 'er mindre end',
  'isLessThanOrEqualsTo' => 'er mindre end eller lig med',
  'isGreaterThan' => 'er st&oslash;rre end',
  'isGreaterThanOrEqualsTo' => 'er st&oslash;rre end eller lig med',
  'Like' => 'svarer til',
  'AnyField' => 'Vilk&aring;rligt felt',
  'between' => 'mellem',
  'isBlank' => 'er blank',
  'isNotBlank' => 'er ikke blank',
  'All' => 'Alle',
  'Logout' => 'Log ud',
  'StartsWith' => 'begynder med',
  'EndsWith' => 'ender med',
  'Contains' => 'indeholder',
  'SearchCondtitions' => 'S&oslash;ge betingelser',
  'GuestAccessDenied' => 'G&aelig;steadgang n&aelig;gtet',
  'UsernamePasswordWasInvalid' => 'Ugyldig brugernavn/password kombination.',
  'ErrorsDuringUpdateProcess' => 'Fejl opst&aring;r under opdatering:',
  'ErrorsDuringInsertProcess' => 'Fejl opst&aring;r under inds&aelig;ttelse:',
  'ErrorsDuringDeleteProcess' => 'Fejl opst&aring;r under sletning:',
  'ErrorsDuringDataRetrieving' => 'Fejl i datahentning:',
  'FileSizeExceedMaxSizeForField' => 'Maksimal filst&oslash;rrelse overskredet for felt %s (filst&oslash;rrelse: %s, max. tilladt: %s) ',
  'ImageSizeExceedMaxSizeForField' => 'Maksimal billedst&oslash;rrelse overskredet for felt %s (billedst&oslash;rrelse: %dx%d, max. tilladt: %dx%d) ',
  'Actions' => 'Handlinger',
  'PleaseSelect' => 'V&aelig;lg venligst ...',
  'PrintOneRecord' => 'Udskriv post',
  'ChangePageSizeText' => 'Poster i alt: {$row_count}.',
  'ChangePageSizeTitle' => 'Ops&aelig;tning af antal poster pr. side',
  'CustomizePageSize' => '{$rec_count_per_page} poster pr. side',
  'RecordsPerPage' => 'Poster pr. side',
  'TotalPages' => 'Sider i alt',
  'UseCustomPageSize' => 'Brugerdefineret v&aelig;rdi',
  'EmptyFilter_MessageTitle' => 'S&oslash;gningen er tom',
  'EmptyFilter_Message' => 'Udfyld venligst mindst 1 s&oslash;gefelt.',
  'AddNewRecordInline' => 'Tilf&oslash;j ny',
  'InlineEdit' => 'Rediger',
  'Cancel' => 'Fortryd',
  'Commit' => 'Anvend',
  'RequiredValidationMessage' => '%s is required.',
  'EmailValidationMessage' => 'Please enter a valid email address.',
  'UrlValidationMessage' => 'Please enter a valid URL.',
  'NumberValidationMessage' => 'Please enter a valid number.',
  'DigitsValidationMessage' => 'Please enter only digits.',
  'CreditcardValidationMessage' => 'Please enter a valid credit card number.',
  'MaxlengthValidationMessage' => 'Please enter no more than {0} characters.',
  'MinlengthValidationMessage' => 'Please enter at least {0} characters.',
  'RangelengthValidationMessage' => 'Please enter a value between {0} and {1} characters long.',
  'RangeValidationMessage' => 'Please enter a value between {0} and {1}.',
  'MaxValidationMessage' => 'Please enter a value less than or equal to {0}.',
  'MinValidationMessage' => 'Please enter a value greater than or equal to {0}.',
  'RegExpValidationMessage' => 'Value does not match the regular expression.',
  'SaveAndBackToList' => 'Save and return back to the list',
  'SaveAndInsert' => 'Save and add another record',
  'SaveAndEdit' => 'Save and continue editing',
  'NotLike' => 'Not like',
  'NotContains' => 'Does not contain',
  'None' => 'None',
  'CreateFilterConditionFirst' => 'Create filter before view data',
  'CreateFilter' => 'Create filter',
  'ResetFilter' => 'Reset filter',
  'IsLike' => 'Is like',
  'IsNotLike' => 'Is not like',
  'DoesNotContain' => 'Does not contain',
  'BeginsWith' => 'Starts with',
  'And' => 'And',
  'Or' => 'Or',
  'Xor' => 'Xor',
  'Loading' => 'Loading',
  'FilterBuilder' => 'Filter builder',
  'DeleteSelectedRecordsQuestion' => 'Delete selected records?',
  'AddGroup' => 'Add group',
  'AndCondition' => 'Add condition',
  'RemoveFromFilter' => 'Remove',
  'DefaultPageSize' => 'Define page size',
  'SaveChanges' => 'Save changes',
  'SaveAndOpenDetail' => 'Save and open "%s" details',
  'QuickSearch' => 'Quick search',
  'DeleteRecordQuestion' => 'Delete record?',
  'ResetFilterRow' => 'Reset filter row',
  'Equals' => 'Equals',
  'DoesNotEquals' => 'Does not equal',
  'IsLessThan' => 'Is less than',
  'IsLessThanOrEqualsTo' => 'Is less than or equals to',
  'IsGreaterThan' => 'Is greater than',
  'IsGreaterThanOrEqualsTo' => 'Is greater than or equals to',
  'IsBlank' => 'Is blank',
  'IsNotBlank' => 'Is not blank',
  'ManageDetails' => 'Manage details',
  'ErrorDetails' => 'Error details',
  'SetToNull' => 'set to null',
  'FilterOperatorEquals' => 'Equals',
  'FilterOperatorDoesNotEqual' => 'Does not equal',
  'FilterOperatorIsGreaterThan' => 'Is greater than',
  'FilterOperatorIsGreaterThanOrEqualTo' => 'Is greater than or equal to',
  'FilterOperatorIsLessThan' => 'Is less than',
  'FilterOperatorIsLessThanOrEqualTo' => 'Is less than or equal to',
  'FilterOperatorIsBetween' => 'Is between',
  'FilterOperatorIsNotBetween' => 'Is not between',
  'FilterOperatorContains' => 'Contains',
  'FilterOperatorDoesNotContain' => 'Does not contain',
  'FilterOperatorBeginsWith' => 'Begins with',
  'FilterOperatorEndsWith' => 'Ends with',
  'FilterOperatorIsLike' => 'Is like',
  'FilterOperatorIsNotLike' => 'Is not like',
  'NullAsString' => 'NULL',
  'ManageDetail' => 'Manage "%s" details',
  'AdministrationPanel' => 'Administration panel',
  'CreateUser' => 'Create user',
  'Name' => 'Name',
  'AllFormFieldsAreRequired' => 'All form fields are required.',
  'Close' => 'Close',
  'ChangePasswordForUser' => 'Change password for user',
  'NewPassword' => 'New password',
  'ChangePassword' => 'Change password',
  'RenameUser' => 'Rename user',
  'AddUser' => 'Add user...',
  'Permissions' => 'Permissions',
  'Rename' => 'Rename',
  'LoadingDots' => 'Loading...',
  'PageName' => 'Page name',
  'Admin' => 'Admin',
  'Select' => 'Select',
  'Update' => 'Update',
  'Insert' => 'Insert',
  'AdminPage' => 'Admin page',
  'Application' => 'Application',
  'Download' => 'download',
  'PasswordChanged' => 'Password changed',
  'ConfirmPassword' => 'Confirm password',
  'ConfirmedPasswordError' => 'Passwords do not match. Please try again.',
  'ChangeYourPassword' => 'Change your password',
  'CurrentPassword' => 'Current password',
  'LoginAsGuest' => 'Login as guest',
  'Guest' => 'Guest',
  'Select2MatchesOne' => 'One result is available, press enter to select it.',
  'Select2MatchesMoreOne' => '%d results are available, use up and down arrow keys to navigate.',
  'Select2NoMatches' => 'No matches found',
  'Select2AjaxError' => 'Loading failed',
  'Select2InputTooShort' => 'Please enter %d or more characters',
  'Select2InputTooLong' => 'Please delete %d characters',
  'Select2SelectionTooBig' => 'You can only select %d items',
  'Select2LoadMore' => 'Loading more results...',
  'Select2Searching' => 'Searching...',
  'MultipleColumnSorting' => 'Multiple column sorting',
  'AddLevel' => 'Add level',
  'DeleteLevel' => 'Delete level',
  'Column' => 'Column',
  'Order' => 'Order',
  'Ascending' => 'Ascending',
  'Descending' => 'Descending',
  'Sort' => 'Sort',
  'SortBy' => 'Sort by',
  'ThenBy' => 'Then by',
  'AccessDeniedErrorSuggestions' => '<p>You do not have permission to access this page. This could be due to one of several reasons:</p><ol> <li>You are not logged in. Go to <a class="alert-link" href="%s">login page</a> and try again.</li> <li>You may not have sufficient privileges to execute operations.</li> </ol>',
  'PageSettings' => 'Page settings',
  'Appearance' => 'Appearance',
  'ViewMode' => 'View mode',
  'CardViewMode' => 'Cards',
  'TableViewMode' => 'Grid',
  'CardRowCount' => 'Number of cards in a row',
  'CurrentPageCount' => '{$current_page_count} page(s).',
  'CustomRecordsPerPage' => 'Custom',
  'CountRowsWithCountPages' => '{$record_count} ({$page_count} pages)',
  'Ok' => 'OK',
  'EditFilter' => 'Edit filter',
  'OperatorAnd' => 'All',
  'OperatorOr' => 'Any',
  'OperatorNone' => 'None',
  'OperatorStringAnd' => 'And',
  'OperatorStringOr' => 'Or',
  'OperatorStringNone' => 'Not',
  'FilterBuilderGroupConditionBeforeRules' => 'Select records where',
  'FilterBuilderGroupConditionAfterRules' => 'of the following apply',
  'AddCondition' => 'Add condition',
  'RemoveGroup' => 'Remove group',
  'RemoveCondition' => 'Remove condition',
  'FilterOperatorEqualsShort' => '=',
  'FilterOperatorDoesNotEqualShort' => '<>',
  'FilterOperatorIsGreaterThanShort' => '>',
  'FilterOperatorIsGreaterThanOrEqualToShort' => '>=',
  'FilterOperatorIsLessThanShort' => '<',
  'FilterOperatorIsLessThanOrEqualToShort' => '<=',
  'FilterOperatorIsBetweenShort' => 'Is between',
  'FilterOperatorIsNotBetweenShort' => 'Is not between',
  'FilterOperatorContainsShort' => 'Contains',
  'FilterOperatorDoesNotContainShort' => 'Does not contain',
  'FilterOperatorBeginsWithShort' => 'Begins with',
  'FilterOperatorEndsWithShort' => 'Ends with',
  'FilterOperatorIsLikeShort' => 'Is like',
  'FilterOperatorIsNotLikeShort' => 'Is not like',
  'FilterOperatorIsBlank' => 'Is blank',
  'FilterOperatorIsBlankShort' => 'is blank',
  'FilterOperatorIsNotBlank' => 'Is not blank',
  'FilterOperatorIsNotBlankShort' => 'is not blank',
  'CalendarMonths' => 'January_February_March_April_May_June_July_August_September_October_November_December',
  'CalendarMonthsShort' => 'Jan_Feb_Mar_Apr_May_Jun_Jul_Aug_Sep_Oct_Nov_Dec',
  'CalendarWeekdays' => 'Sunday_Monday_Tuesday_Wednesday_Thursday_Friday_Saturday',
  'CalendarWeekdaysShort' => 'Sun_Mon_Tue_Wed_Thu_Fri_Sat',
  'CalendarWeekdaysMin' => 'Su_Mo_Tu_We_Th_Fr_Sa',
  'DeleteUserConfirmation' => 'User \\"%s\\" will be deleted. Are you sure?',
  'EnableFilter' => 'Enable filter',
  'DisableFilter' => 'Disable filter',
  'QuickSearchApply' => 'Search',
  'QuickSearchClear' => 'Clear',
  'ToggleDetails' => 'Show/hide details',
  'ToggleAllDetails' => 'Show/hide all details',
  'GoToMasterDetailPage' => 'Go to master/detail page',
  'FormAdd' => 'add another record',
  'PageDescription' => 'Page description',
  'SidebarToggle' => 'Toggle side bar',
  'Month' => 'Month',
  'Year' => 'Year',
  'Day' => 'Day',
  'Hour' => 'Hour',
  'Minute' => 'Minute',
  'Second' => 'Second',
  'Dayofweek' => 'Day of week',
  'FilterOperatorDatePartEquals' => 'Date part equals',
  'FilterOperatorDatePartEqualsShort' => 'Date part equals',
  'FilterOperatorDatePartDoesNotEqual' => 'Date part does not equal',
  'FilterOperatorDatePartDoesNotEqualShort' => 'Date part does not equal',
  'FilterOperatorIn' => 'In',
  'FilterOperatorInShort' => 'In',
  'FilterOperatorNotIn' => 'Not In',
  'FilterOperatorNotInShort' => 'Not In',
  'True' => 'True',
  'False' => 'False',
  'FilterOperatorToday' => 'Today',
  'FilterOperatorTodayShort' => 'Today',
  'FilterOperatorThisMonth' => 'This month',
  'FilterOperatorThisMonthShort' => 'This month',
  'FilterOperatorPrevMonth' => 'Previous month',
  'FilterOperatorPrevMonthShort' => 'Previous month',
  'FilterOperatorThisYear' => 'This year',
  'FilterOperatorThisYearShort' => 'This year',
  'FilterOperatorPrevYear' => 'Previous year',
  'FilterOperatorPrevYearShort' => 'Previous year',
  'Search' => 'Search',
  'SearchEmptyResult' => 'No matches',
  'ReloadPageWithDefaults' => 'If you see this message for the first time, try to <a class="alert-link" href="%s">reload the page with the default settings</a>.',
  'HomePage' => 'Home page',
  'AddMultipleRecords' => 'Add %s records',
  'FilterOperatorDateEquals' => 'Date equals',
  'FilterOperatorDateEqualsShort' => 'Date =',
  'FilterOperatorDateDoesNotEqual' => 'Date does not equal',
  'FilterOperatorDateDoesNotEqualShort' => 'Date <>',
  'FilterOperatorYearEquals' => 'Year equals',
  'FilterOperatorYearEqualsShort' => 'Year =',
  'FilterOperatorYearDoesNotEqual' => 'Year does not equal',
  'FilterOperatorYearDoesNotEqualShort' => 'Year <>',
  'FilterOperatorMonthEquals' => 'Month equals',
  'FilterOperatorMonthEqualsShort' => 'Month =',
  'FilterOperatorMonthDoesNotEqual' => 'Month does not equal',
  'FilterOperatorMonthDoesNotEqualShort' => 'Month <>',
  'CardRowCountDescription' => 'Here you can select the number of cards to be placed in a row for each of supported screen resolutions. Your current resolution is highlighted <strong class="text-success">in this way</strong>.',
  'ScreenSizeLg' => 'Large desktop',
  'ScreenSizeMd' => 'Desktop',
  'ScreenSizeSm' => 'Tablet',
  'ScreenSizeXs' => 'Phone',
  'ItemsSelected' => '%s item(s) selected',
  'ClearSelection' => 'Clear selection',
  'ViewSelected' => 'View',
  'EditSelected' => 'Edit',
  'CompareSelected' => 'Compare',
  'CompareRemove' => 'Remove from comparsion',
  'CompareShowDiff' => 'Show differences',
  'CompareShowAll' => 'Show all',
  'SetToDefault' => 'set to default',
'FileTooLarge' => '%s: File is too large (error code %s)',
'UploadError' => '%s: File uploading failed (error code %s)',
'ServerError' => '%s: Server error occurred (error code %s)',
  'NoFile' => 'No file',
  'Compare' => 'Compare',
  'Columns' => 'Columns',
  'SearchCondition' => 'Search condition',
  'SelectAll' => 'Select all',
  'PrintSelected' => 'Print',
  'InactivityTimeoutExpired' => 'You have been logged out due to inactivity.',
  'DataLoading' => 'Data loading...',
  'RegistrationPageTitle' => 'Registration',
  'Registration form' => 'Registration form',
  'AccountRegistered' => 'You have successfully registered.<br>A link to activate your account has been sent to %s.<br>Please check your inbox and spam folders.',
  'AccountVerified' => 'You have successfully verified your account. You can now login.',
  'AccountHasNotBeenVerified' => 'Your account has not yet been verified. Please follow the instructions in your email to complete verification.',
  'AccountVerificationFailed' => 'Account verification failed.',
  'SignInHere' => 'Already have an account? <a href="login.php">Sign in here</a>',
  'RegisterHere' => 'Don\'t have an account? <a href="register.php">Register here</a>',
  'RequestPasswordReset' => 'Request a password reset',
  'SendPasswordResetLink' => 'Send password reset link',
  'ForgotPassword' => 'Forgot your password? <a href="recover_password.php">Recover it here</a>',
  'PasswordRecovery' => 'Password recovery',
  'RecoveringPasswordInfo' => 'Please enter your username you use to sign up or your email address.',
  'AccountNotFound' => 'Couldn\'t find your account. Try again.',
  'RecoveringPasswordLinkSent' => 'A link to reset your password has been sent to your email.',
  'ResetPassword' => 'Reset your password',
  'PasswordResetSuccessfully' => 'Your password has been reset successfully!',
  'PasswordResetFailed' => 'Password reset failed',
  'UserExists' => 'Username %s is already in use.',
  'EmailExists' => 'Email %s is already in use.',
  'EditUser' => 'Edit user',
  'ResendVerificationEmailHere' => 'Didn\'t receive a verification email? <a href="resend_verification.php">Resend it here</a>',
  'ResendVerificationEmail' => 'Resend verification email',
  'Resend' => 'Resend',
  'ResendVerificationEmailPageInfoMessage' => 'Please enter the email address you used to register.',
  'ResendVerificationAccountVerified' => 'Your account is already verified. You can now <a href="login.php">login</a>.',
  'VerificationLinkResent' => 'A link to verify your account has been sent to your email.',
  'Status' => 'Status',
  'AccountVerificationRequired' => 'Account verification required',
  'PasswordResetRequested' => 'Password reset requested',
  'Register' => 'Register',
  'UsernameOrEmail' => 'Username or email',
  'Reset' => 'Reset',
  'Deleting' => 'Deleting...',
  'MultiEdit' => 'Multiple Edit',
  'Apply' => 'Apply',
  'FieldsToBeUpdated' => 'Fields to be updated',
  'Clear' => 'Clear',
  'ClearFieldsToBeUpdated' => 'Clear fields to be updated',
  'UploadImages' => 'Upload images',
  'MultiUpload' => 'Multi Upload',
  'Upload' => 'Upload',
  'RemoveAll' => 'Remove all',
  'UploadFiles' => 'Upload files',
);
