<?php

return array(
  'AccessDenied' => 'Erşim engellendi',
  'EditOperationNotPermitted' => 'Düzeltme işlemine izin verilmiyor',
  'ViewOperationNotPermitted' => 'Görünüm işlemine izin verilmiyor',
  'DeleteOperationNotPermitted' => 'Silme işlemine izin verilmiyor',
  'InsertOperationNotPermitted' => 'Ekleme işlemine izin verilmiyor',
  'OperationNotPermitted' => 'İşleme izin verilmiyor',
  'AccessDeniedErrorSuggesstions' => 'Bu sayfaya erişim yetkiniz yok. Bu, şu birkaç neden dolayı olabilir:<ol>
<li>Kullanıcı giriş yapılmadı. <a href="%s">Giriş sayfasını</a> tıklayıp tekrar giriş yapın.</li>
<li>İşlemleri yapmak için yeterli yetkiniz olmayabilir.</li>
</ol>',
  'ClientValidationsErrors' => 'Hatalar:',
  'SaveNewRecord' => 'Ekle',
  'BackToList' => 'Listeye dön',
  'InsertRecord' => 'Kayıt ekle',
  'RequiredField' => 'Boş bırakılamaz alan',
  'Save' => 'Kaydet',
  'SetNull' => 'Temizle',
  'SetDefault' => 'Ön değer ata',
  'AdvancedSearch' => 'Gelişmiş arama',
  'SearchFor' => 'Şunu ara',
  'AllConditions' => 'Tüm şartlar',
  'AnyCondition' => 'Bir şart',
  'ApplyAdvancedFilter' => 'Uygula',
  'ResetAdvancedFilter' => 'Sıfırla',
  'PageList' => 'Sayfa listesi',
  'ApplySimpleFilter' => 'Uygula',
  'ResetSimpleFilter' => 'Sıfırla',
  'MasterRecord' => 'Ana kayıt',
  'ReturnFromDetailToMaster' => 'Listeye dön',
  'AddNewRecord' => 'Yeni ekle',
  'DeleteSelected' => 'Seçilenleri sil',
  'PageNumbetOfCount' => 'Sayfa {$current_page} / {$page_count}',
  'Delete' => 'Delete',
  'ExportToExcel' => 'Excel olarak',
  'ExportToWord' => 'Word olarak',
  'ExportToXml' => 'Xml olarak',
  'ExportToCsv' => 'Csv olarak',
  'ExportToPdf' => 'Pdf olarak',
  'PrintCurrentPage' => 'Geçerli sayfayı yazdır',
  'PrintAllPages' => 'Tüm sayfaları yazdır',
  'CurrentPage' => 'Geçerli sayfa',
  'PrinterFriendly' => 'Printer friendly',
  'View' => 'Göster',
  'Edit' => 'Düzelt',
  'Copy' => 'Kopyala',
  'KeepImage' => 'Tut',
  'RemoveImage' => 'Kaldır',
  'ReplaceImage' => 'Değiştir',
  'FieldValueRequiredErrorMsg' => '%s değer gerekiyor',
  'LoggedInAs' => 'Giriş yapan',
  'YouAreNotLoggedIn' => 'Kullanıcı giriş yapılmadı',
  'NoDataToDisplay' => 'Gösterilecek kayıt yok',
  'Refresh' => 'Yenile',
  'BinaryDataCanNotBeExportedToXls' => 'Özel veri türleri gönderilemez',
  'DetailPreview' => 'Detay ön izleme',
  'ShownFirstMofNRecords' => 'Gösterilen ilk %s kayıt, toplam %s kayıt',
  'FullView' => 'Tam görünüm',
  'RecordsMtoKFromN' => 'Records %s to %s of %s',
  'Login' => 'Giriş',
  'Username' => 'Kullanıcı',
  'Password' => 'Şifre',
  'RememberMe' => 'Beni hatırla',
  'LoginTitle' => 'Giriş',
  'Print' => 'Yazdır',
  'Export' => 'Gönder',
  'more' => 'daha',
  'CloseWindow' => 'Pencereyi kapat',
  'Back' => 'Geri',
  'Error' => 'Hata',
  'ShowErrorDetails' => 'Detayları göster',
  'CriticalErrorSuggestions' => 'Beklenmeyen bir hata oluştu. Bu, şu birkaç neden dolayı olabilir:<ol>
<li>doğru olmayan bir veri eklemeyi deyiyorsunuz ya da kural dışı bir işlem yapıyorsunuz,</li>
<li>sunucu bağlantısı kayboldu.</li>
</ol>',
  'Not' => 'Değil',
  'ShowHideNavbar' => 'Gezinti çubuğunu göster/gizle',
  'First' => 'İlk',
  'Last' => 'Son',
  'equals' => 'eşit',
  'doesNotEquals' => 'eşit değil',
  'isLessThan' => 'küçük',
  'isLessThanOrEqualsTo' => 'küçük veya eşit',
  'isGreaterThan' => 'büyük',
  'isGreaterThanOrEqualsTo' => 'büyük veya eşit',
  'Like' => 'benzer',
  'AnyField' => 'Bir alan',
  'between' => 'arasında',
  'isBlank' => 'boş',
  'isNotBlank' => 'boş değil',
  'All' => 'Tümü',
  'Logout' => 'Çıkış',
  'StartsWith' => 'ile başlar',
  'EndsWith' => 'ile biter',
  'Contains' => 'içerir',
  'SearchCondtitions' => 'Arama kriterleri',
  'GuestAccessDenied' => 'Misafir erişimi engellendi',
  'UsernamePasswordWasInvalid' => 'Girilen kullanıcı ve/veya şifre geçersizdi.',
  'ErrorsDuringUpdateProcess' => 'Güncelleme sırasında bir hata oldu:',
  'ErrorsDuringInsertProcess' => 'Ekleme sırasında bir hata oldu:',
  'ErrorsDuringDeleteProcess' => 'Silme sırasında bir hata oldu:',
  'ErrorsDuringDataRetrieving' => 'Veri alımı hataları:',
  'FileSizeExceedMaxSizeForField' => '%s alanı için dosya boyutu üst limiti aşıldı (dosyanın boyutu: %s, dosya boyutu üst limiti: %s) ',
  'ImageSizeExceedMaxSizeForField' => '%s alanı için resim boyutu üst limiti aşıldı (resmin boyutu: %dx%d, resim boyutu üst limiti: %dx%d) ',
  'Actions' => 'İşlemler',
  'PleaseSelect' => 'Lütfen seçin...',
  'PrintOneRecord' => 'Kaydı yazdır',
  'ChangePageSizeText' => 'Toplam kayıt sayısı: {$row_count}.',
  'ChangePageSizeTitle' => 'Sayfa başı kayıt sayısını değiştir',
  'CustomizePageSize' => 'Sayfa başı {$rec_count_per_page} kayıt sayısı',
  'RecordsPerPage' => 'Sayfa başı kayıt sayısı',
  'TotalPages' => 'Toplam sayfa sayısı',
  'UseCustomPageSize' => 'Özel değer kullan',
  'EmptyFilter_MessageTitle' => 'Filte boş',
  'EmptyFilter_Message' => 'Enaz bir arama alanı girin.',
  'AddNewRecordInline' => 'Satır ekle',
  'InlineEdit' => 'Satır düzelt',
  'Cancel' => 'Vazgeç',
  'Commit' => 'Tamamla',
  'RequiredValidationMessage' => '%s gereklidir.',
  'EmailValidationMessage' => 'Lütfen geçerli bir e-posta adresi girin.',
  'UrlValidationMessage' => 'Lütfen geçerli bir web adresi girin.',
  'NumberValidationMessage' => 'Lütfen geçerli bir sayı girin.',
  'DigitsValidationMessage' => 'Lütfen yalnız basamak girin.',
  'CreditcardValidationMessage' => 'Lütfen geçerli bir kredi kartı girin.',
  'MaxlengthValidationMessage' => 'Lütfen {0} karakterden fazla girmeyin.',
  'MinlengthValidationMessage' => 'Lütfen en az {0} karakter girin.',
  'RangelengthValidationMessage' => 'Lütfen {0} ile {1} karakter uzunluğunda bir değer girin.',
  'RangeValidationMessage' => 'Lütfen {0} ile {1} arasında bir değer girin.',
  'MaxValidationMessage' => 'Lütfen {0} değerinden daha küçük ya da eşit bir değer girin.',
  'MinValidationMessage' => 'Lütfen {0} değerinden daha büyük ya da eşit bir değer girin.',
  'RegExpValidationMessage' => 'Değer normal ifade ile uyuşmuyor.',
  'SaveAndBackToList' => 'Kaydet ve listeye geri dön',
  'SaveAndInsert' => 'Kaydet ve yeni kayıt ekle',
  'SaveAndEdit' => 'Kaydet ve düzeltmeye devam et',
  'NotLike' => 'Benzemez',
  'NotContains' => 'İçermez',
  'None' => 'YOK',
  'CreateFilterConditionFirst' => 'Veriyi göstermeden filtre yarat',
  'CreateFilter' => 'Filtre yarat',
  'ResetFilter' => 'Filtreyi sıfırla',
  'IsLike' => 'Benzer',
  'IsNotLike' => 'Benzemez',
  'DoesNotContain' => 'İçermez',
  'BeginsWith' => 'Şununla başlar',
  'And' => 'Ve',
  'Or' => 'Veya',
  'Xor' => 'Xor',
  'Loading' => 'Yükleniyor',
  'FilterBuilder' => 'Filtre oluşturucu',
  'DeleteSelectedRecordsQuestion' => 'Seçili kayıtlar silinsin mi?',
  'AddGroup' => 'Grup ekle',
  'AndCondition' => 'Kriter ekle',
  'RemoveFromFilter' => 'Kaldır',
  'DefaultPageSize' => 'Sayfa boyunu tanımla',
  'SaveChanges' => 'Değişikliği kaydet',
  'SaveAndOpenDetail' => '"%s" detayını kaydet ve aç',
  'QuickSearch' => 'Hızlı arama',
  'DeleteRecordQuestion' => 'Kayıt silinsin mi?',
  'ResetFilterRow' => 'Filtre satırını sıfırla',
  'Equals' => 'Eşit',
  'DoesNotEquals' => 'Eşit değil',
  'IsLessThan' => 'Küçük',
  'IsLessThanOrEqualsTo' => 'Küçük veya eşit',
  'IsGreaterThan' => 'Büyük',
  'IsGreaterThanOrEqualsTo' => 'Büyük veya eşit',
  'IsBlank' => 'Boş',
  'IsNotBlank' => 'Dolu',
  'ManageDetails' => 'Detayları yönet',
  'ErrorDetails' => 'Hata detayları',
  'SetToNull' => 'boşluk yap',
  'FilterOperatorEquals' => 'Eşit',
  'FilterOperatorDoesNotEqual' => 'Eşit değil',
  'FilterOperatorIsGreaterThan' => 'Büyük',
  'FilterOperatorIsGreaterThanOrEqualTo' => 'Büyük veya eşit',
  'FilterOperatorIsLessThan' => 'Küçük',
  'FilterOperatorIsLessThanOrEqualTo' => 'Küçük veya eşit',
  'FilterOperatorIsBetween' => 'Arasında',
  'FilterOperatorIsNotBetween' => 'Arasında değil',
  'FilterOperatorContains' => 'İçerir',
  'FilterOperatorDoesNotContain' => 'İçermez',
  'FilterOperatorBeginsWith' => 'İle başlar',
  'FilterOperatorEndsWith' => 'İle biter',
  'FilterOperatorIsLike' => 'Benzer',
  'FilterOperatorIsNotLike' => 'Benzemez',
  'NullAsString' => 'BOŞ',
  'ManageDetail' => '"%s" detaylarını yönet',
  'AdministrationPanel' => 'Yönetim paneli',
  'CreateUser' => 'Kullanıcı oluştur',
  'Name' => 'Adı',
  'AllFormFieldsAreRequired' => 'Tüm alanlar gereklidir.',
  'Close' => 'Kapat',
  'ChangePasswordForUser' => 'Kullanıcı şifresini değiştir',
  'NewPassword' => 'Yeni şifre',
  'ChangePassword' => 'Şifre değiştir',
  'RenameUser' => 'KUllanıcı adını değiştir',
  'AddUser' => 'Kullanıcı ekle...',
  'Permissions' => 'Yetkiler',
  'Rename' => 'Yeniden adlandır',
  'LoadingDots' => 'Yükleniyor...',
  'PageName' => 'Sayfa adı',
  'Admin' => 'Admin',
  'Select' => 'Select',
  'Update' => 'Update',
  'Insert' => 'Insert',
  'AdminPage' => 'Yönetici sayfası',
  'Application' => 'Uygulama',
  'Download' => 'download',
  'PasswordChanged' => 'Şifre değişti',
  'ConfirmPassword' => 'Şifre tekrar',
  'ConfirmedPasswordError' => 'Şifreler uyuşmuyor. Tekrar deneyin.',
  'ChangeYourPassword' => 'Şifrenizi değiştirin',
  'CurrentPassword' => 'Geçerli şifre',
  'LoginAsGuest' => 'Login as guest',
  'Guest' => 'Guest',
  'Select2MatchesOne' => 'One result is available, press enter to select it.',
  'Select2MatchesMoreOne' => '%d results are available, use up and down arrow keys to navigate.',
  'Select2NoMatches' => 'No matches found',
  'Select2AjaxError' => 'Loading failed',
  'Select2InputTooShort' => 'Please enter %d or more characters',
  'Select2InputTooLong' => 'Please delete %d characters',
  'Select2SelectionTooBig' => 'You can only select %d items',
  'Select2LoadMore' => 'Loading more results...',
  'Select2Searching' => 'Searching...',
  'MultipleColumnSorting' => 'Multiple column sorting',
  'AddLevel' => 'Add level',
  'DeleteLevel' => 'Delete level',
  'Column' => 'Column',
  'Order' => 'Order',
  'Ascending' => 'Ascending',
  'Descending' => 'Descending',
  'Sort' => 'Sort',
  'SortBy' => 'Sort by',
  'ThenBy' => 'Then by',
  'AccessDeniedErrorSuggestions' => '<p>You do not have permission to access this page. This could be due to one of several reasons:</p><ol> <li>You are not logged in. Go to <a class="alert-link" href="%s">login page</a> and try again.</li> <li>You may not have sufficient privileges to execute operations.</li> </ol>',
  'PageSettings' => 'Page settings',
  'Appearance' => 'Appearance',
  'ViewMode' => 'View mode',
  'CardViewMode' => 'Cards',
  'TableViewMode' => 'Grid',
  'CardRowCount' => 'Number of cards in a row',
  'CurrentPageCount' => '{$current_page_count} page(s).',
  'CustomRecordsPerPage' => 'Custom',
  'CountRowsWithCountPages' => '{$record_count} ({$page_count} pages)',
  'Ok' => 'OK',
  'EditFilter' => 'Edit filter',
  'OperatorAnd' => 'All',
  'OperatorOr' => 'Any',
  'OperatorNone' => 'None',
  'OperatorStringAnd' => 'And',
  'OperatorStringOr' => 'Or',
  'OperatorStringNone' => 'Not',
  'FilterBuilderGroupConditionBeforeRules' => 'Select records where',
  'FilterBuilderGroupConditionAfterRules' => 'of the following apply',
  'AddCondition' => 'Add condition',
  'RemoveGroup' => 'Remove group',
  'RemoveCondition' => 'Remove condition',
  'FilterOperatorEqualsShort' => '=',
  'FilterOperatorDoesNotEqualShort' => '<>',
  'FilterOperatorIsGreaterThanShort' => '>',
  'FilterOperatorIsGreaterThanOrEqualToShort' => '>=',
  'FilterOperatorIsLessThanShort' => '<',
  'FilterOperatorIsLessThanOrEqualToShort' => '<=',
  'FilterOperatorIsBetweenShort' => 'Is between',
  'FilterOperatorIsNotBetweenShort' => 'Is not between',
  'FilterOperatorContainsShort' => 'Contains',
  'FilterOperatorDoesNotContainShort' => 'Does not contain',
  'FilterOperatorBeginsWithShort' => 'Begins with',
  'FilterOperatorEndsWithShort' => 'Ends with',
  'FilterOperatorIsLikeShort' => 'Is like',
  'FilterOperatorIsNotLikeShort' => 'Is not like',
  'FilterOperatorIsBlank' => 'Is blank',
  'FilterOperatorIsBlankShort' => 'is blank',
  'FilterOperatorIsNotBlank' => 'Is not blank',
  'FilterOperatorIsNotBlankShort' => 'is not blank',
  'CalendarMonths' => 'January_February_March_April_May_June_July_August_September_October_November_December',
  'CalendarMonthsShort' => 'Jan_Feb_Mar_Apr_May_Jun_Jul_Aug_Sep_Oct_Nov_Dec',
  'CalendarWeekdays' => 'Sunday_Monday_Tuesday_Wednesday_Thursday_Friday_Saturday',
  'CalendarWeekdaysShort' => 'Sun_Mon_Tue_Wed_Thu_Fri_Sat',
  'CalendarWeekdaysMin' => 'Su_Mo_Tu_We_Th_Fr_Sa',
  'DeleteUserConfirmation' => 'User \\"%s\\" will be deleted. Are you sure?',
  'EnableFilter' => 'Enable filter',
  'DisableFilter' => 'Disable filter',
  'QuickSearchApply' => 'Search',
  'QuickSearchClear' => 'Clear',
  'ToggleDetails' => 'Show/hide details',
  'ToggleAllDetails' => 'Show/hide all details',
  'GoToMasterDetailPage' => 'Go to master/detail page',
  'FormAdd' => 'add another record',
  'PageDescription' => 'Page description',
  'SidebarToggle' => 'Toggle side bar',
  'Month' => 'Month',
  'Year' => 'Year',
  'Day' => 'Day',
  'Hour' => 'Hour',
  'Minute' => 'Minute',
  'Second' => 'Second',
  'Dayofweek' => 'Day of week',
  'FilterOperatorDatePartEquals' => 'Date part equals',
  'FilterOperatorDatePartEqualsShort' => 'Date part equals',
  'FilterOperatorDatePartDoesNotEqual' => 'Date part does not equal',
  'FilterOperatorDatePartDoesNotEqualShort' => 'Date part does not equal',
  'FilterOperatorIn' => 'In',
  'FilterOperatorInShort' => 'In',
  'FilterOperatorNotIn' => 'Not In',
  'FilterOperatorNotInShort' => 'Not In',
  'True' => 'True',
  'False' => 'False',
  'FilterOperatorToday' => 'Today',
  'FilterOperatorTodayShort' => 'Today',
  'FilterOperatorThisMonth' => 'This month',
  'FilterOperatorThisMonthShort' => 'This month',
  'FilterOperatorPrevMonth' => 'Previous month',
  'FilterOperatorPrevMonthShort' => 'Previous month',
  'FilterOperatorThisYear' => 'This year',
  'FilterOperatorThisYearShort' => 'This year',
  'FilterOperatorPrevYear' => 'Previous year',
  'FilterOperatorPrevYearShort' => 'Previous year',
  'Search' => 'Search',
  'SearchEmptyResult' => 'No matches',
  'ReloadPageWithDefaults' => 'If you see this message for the first time, try to <a class="alert-link" href="%s">reload the page with the default settings</a>.',
  'HomePage' => 'Home page',
  'AddMultipleRecords' => 'Add %s records',
  'FilterOperatorDateEquals' => 'Date equals',
  'FilterOperatorDateEqualsShort' => 'Date =',
  'FilterOperatorDateDoesNotEqual' => 'Date does not equal',
  'FilterOperatorDateDoesNotEqualShort' => 'Date <>',
  'FilterOperatorYearEquals' => 'Year equals',
  'FilterOperatorYearEqualsShort' => 'Year =',
  'FilterOperatorYearDoesNotEqual' => 'Year does not equal',
  'FilterOperatorYearDoesNotEqualShort' => 'Year <>',
  'FilterOperatorMonthEquals' => 'Month equals',
  'FilterOperatorMonthEqualsShort' => 'Month =',
  'FilterOperatorMonthDoesNotEqual' => 'Month does not equal',
  'FilterOperatorMonthDoesNotEqualShort' => 'Month <>',
  'CardRowCountDescription' => 'Here you can select the number of cards to be placed in a row for each of supported screen resolutions. Your current resolution is highlighted <strong class="text-success">in this way</strong>.',
  'ScreenSizeLg' => 'Large desktop',
  'ScreenSizeMd' => 'Desktop',
  'ScreenSizeSm' => 'Tablet',
  'ScreenSizeXs' => 'Phone',
  'ItemsSelected' => '%s item(s) selected',
  'ClearSelection' => 'Clear selection',
  'ViewSelected' => 'View',
  'EditSelected' => 'Edit',
  'CompareSelected' => 'Compare',
  'CompareRemove' => 'Remove from comparsion',
  'CompareShowDiff' => 'Show differences',
  'CompareShowAll' => 'Show all',
  'SetToDefault' => 'set to default',
'FileTooLarge' => '%s: File is too large (error code %s)',
'UploadError' => '%s: File uploading failed (error code %s)',
'ServerError' => '%s: Server error occurred (error code %s)',
  'NoFile' => 'No file',
  'Compare' => 'Compare',
  'Columns' => 'Columns',
  'SearchCondition' => 'Search condition',
  'SelectAll' => 'Select all',
  'PrintSelected' => 'Print',
  'InactivityTimeoutExpired' => 'You have been logged out due to inactivity.',
  'DataLoading' => 'Data loading...',
  'RegistrationPageTitle' => 'Registration',
  'Registration form' => 'Registration form',
  'AccountRegistered' => 'You have successfully registered.<br>A link to activate your account has been sent to %s.<br>Please check your inbox and spam folders.',
  'AccountVerified' => 'You have successfully verified your account. You can now login.',
  'AccountHasNotBeenVerified' => 'Your account has not yet been verified. Please follow the instructions in your email to complete verification.',
  'AccountVerificationFailed' => 'Account verification failed.',
  'SignInHere' => 'Already have an account? <a href="login.php">Sign in here</a>',
  'RegisterHere' => 'Don\'t have an account? <a href="register.php">Register here</a>',
  'RequestPasswordReset' => 'Request a password reset',
  'SendPasswordResetLink' => 'Send password reset link',
  'ForgotPassword' => 'Forgot your password? <a href="recover_password.php">Recover it here</a>',
  'PasswordRecovery' => 'Password recovery',
  'RecoveringPasswordInfo' => 'Please enter your username you use to sign up or your email address.',
  'AccountNotFound' => 'Couldn\'t find your account. Try again.',
  'RecoveringPasswordLinkSent' => 'A link to reset your password has been sent to your email.',
  'ResetPassword' => 'Reset your password',
  'PasswordResetSuccessfully' => 'Your password has been reset successfully!',
  'PasswordResetFailed' => 'Password reset failed',
  'UserExists' => 'Username %s is already in use.',
  'EmailExists' => 'Email %s is already in use.',
  'EditUser' => 'Edit user',
  'ResendVerificationEmailHere' => 'Didn\'t receive a verification email? <a href="resend_verification.php">Resend it here</a>',
  'ResendVerificationEmail' => 'Resend verification email',
  'Resend' => 'Resend',
  'ResendVerificationEmailPageInfoMessage' => 'Please enter the email address you used to register.',
  'ResendVerificationAccountVerified' => 'Your account is already verified. You can now <a href="login.php">login</a>.',
  'VerificationLinkResent' => 'A link to verify your account has been sent to your email.',
  'Status' => 'Status',
  'AccountVerificationRequired' => 'Account verification required',
  'PasswordResetRequested' => 'Password reset requested',
  'Register' => 'Register',
  'UsernameOrEmail' => 'Username or email',
  'Reset' => 'Reset',
  'Deleting' => 'Deleting...',
  'MultiEdit' => 'Multiple Edit',
  'Apply' => 'Apply',
  'FieldsToBeUpdated' => 'Fields to be updated',
  'Clear' => 'Clear',
  'ClearFieldsToBeUpdated' => 'Clear fields to be updated',
  'UploadImages' => 'Upload images',
  'MultiUpload' => 'Multi Upload',
  'Upload' => 'Upload',
  'RemoveAll' => 'Remove all',
  'UploadFiles' => 'Upload files',
);
