<?php

return array(
  'AccessDenied' => 'Приступ одбијен',
  'EditOperationNotPermitted' => 'Операција ажурирања није дозвољена',
  'ViewOperationNotPermitted' => 'Операција прегледа није дозвољена',
  'DeleteOperationNotPermitted' => 'Операција брисања није дозвољена',
  'InsertOperationNotPermitted' => 'Операција додавања није дозвољена',
  'OperationNotPermitted' => 'Операција није дозвољена',
  'AccessDeniedErrorSuggesstions' => 'Немате дозволу за приступ страници. Могући разлози:<ol>
<li>Нисте се логовали. <a href="%s">логујте се</a> и покушајте поново.</li>
<li>Немате довољно привилегија за извршавање операција.</li>
</ol>',
  'ClientValidationsErrors' => 'Грешке:',
  'SaveNewRecord' => 'Додај',
  'BackToList' => 'Назад на листу',
  'InsertRecord' => 'Додај запис',
  'RequiredField' => 'Обавезна поља',
  'Save' => 'Сачувај',
  'SetNull' => 'Сетуј NULL',
  'SetDefault' => 'Сетуј подразумијевано',
  'AdvancedSearch' => 'Напредна претрага',
  'SearchFor' => 'Тражи за',
  'AllConditions' => 'Сви услови',
  'AnyCondition' => 'Било који услов',
  'ApplyAdvancedFilter' => 'Примијени',
  'ResetAdvancedFilter' => 'Ресетуј',
  'PageList' => 'Листа страница',
  'ApplySimpleFilter' => 'Примијени',
  'ResetSimpleFilter' => 'Ресетуј',
  'MasterRecord' => 'Главни запис',
  'ReturnFromDetailToMaster' => 'назад на листу',
  'AddNewRecord' => 'Додај нови',
  'DeleteSelected' => 'Обриши селектовани',
  'PageNumbetOfCount' => 'Страна {$current_page} од {$page_count}',
  'Delete' => 'Delete',
  'ExportToExcel' => 'Извези у Excel',
  'ExportToWord' => 'Извези у Word',
  'ExportToXml' => 'Извези у Xml',
  'ExportToCsv' => 'Извези у Csv',
  'ExportToPdf' => 'Извези у Pdf',
  'PrintCurrentPage' => 'Штампај тренутну страницу',
  'PrintAllPages' => 'Штампај све странице',
  'CurrentPage' => 'Тренутна страница',
  'PrinterFriendly' => 'Штампач',
  'View' => 'Погледај',
  'Edit' => 'Ажурирај',
  'Copy' => 'Копирај',
  'KeepImage' => 'Задржи',
  'RemoveImage' => 'Уклони',
  'ReplaceImage' => 'Замијени',
  'FieldValueRequiredErrorMsg' => '%s је обавезна вриједност',
  'LoggedInAs' => 'Логуј се као',
  'YouAreNotLoggedIn' => 'Нисте се логовали',
  'NoDataToDisplay' => 'Нема записа за приказ',
  'Refresh' => 'Освјежи',
  'BinaryDataCanNotBeExportedToXls' => 'Бинарни подаци не могу бити извезени',
  'DetailPreview' => 'Детаљан преглед',
  'ShownFirstMofNRecords' => 'Приказан први %s од %s записа',
  'FullView' => 'пуни преглед',
  'RecordsMtoKFromN' => 'Записи %s до %s од %s',
  'Login' => 'Логуј се',
  'Username' => 'Име',
  'Password' => 'Шифра',
  'RememberMe' => 'Запамти ме',
  'LoginTitle' => 'Логуј се',
  'Print' => 'Штампај',
  'Export' => 'Извези',
  'more' => 'више',
  'CloseWindow' => 'Затвори прозор',
  'Back' => 'Назад',
  'Error' => 'Грешка',
  'ShowErrorDetails' => 'Прикажи детаље',
  'CriticalErrorSuggestions' => 'Појавила се неочекивана грешка. Могући разлози:<ol>
<li>покушавате да додате некоректне податке или је некоректна операција,</li>
<li>изгубљена је конекција над сервером.</li>
</ol>',
  'Not' => 'Not',
  'ShowHideNavbar' => 'Прикажи/сакриј навигацију',
  'First' => 'Први',
  'Last' => 'Последњи',
  'equals' => 'једнак',
  'doesNotEquals' => 'није једнак',
  'isLessThan' => 'је мањи од',
  'isLessThanOrEqualsTo' => 'је мањи или је једнак',
  'isGreaterThan' => 'је већи од',
  'isGreaterThanOrEqualsTo' => 'је већи или је једнак',
  'Like' => 'као',
  'AnyField' => 'Било које поље',
  'between' => 'између',
  'isBlank' => 'је празан',
  'isNotBlank' => 'није празан',
  'All' => 'Све',
  'Logout' => 'Излогуј се',
  'StartsWith' => 'почиње са',
  'EndsWith' => 'завршава се са',
  'Contains' => 'садржи',
  'SearchCondtitions' => 'Услови претраге',
  'GuestAccessDenied' => 'Одбијен приступ за госте',
  'UsernamePasswordWasInvalid' => 'Комбинација име/шифра које сте унијели није валидно.',
  'ErrorsDuringUpdateProcess' => 'Грешка настала приликом ажурирања:',
  'ErrorsDuringInsertProcess' => 'Грешка настала приликом додавања:',
  'ErrorsDuringDeleteProcess' => 'Грешка настала приликом брисања:',
  'ErrorsDuringDataRetrieving' => 'Повратни подаци грешке:',
  'FileSizeExceedMaxSizeForField' => 'Максимална величина фајла прекорачена за поље %s (стварна величина фајла: %s, максимална величина фајла: %s) ',
  'ImageSizeExceedMaxSizeForField' => 'Максимална величина слике прекорачена за поље %s (стварна величина слике: %dx%d, стварна величина слике: %dx%d) ',
  'Actions' => 'Акције',
  'PleaseSelect' => 'Одаберите...',
  'PrintOneRecord' => 'Штампај запис',
  'ChangePageSizeText' => 'Укупно записа: {$row_count}.',
  'ChangePageSizeTitle' => 'Промијени број записа по страници',
  'CustomizePageSize' => '{$rec_count_per_page} записа по страници',
  'RecordsPerPage' => 'Записа по страници',
  'TotalPages' => 'Укупно страница',
  'UseCustomPageSize' => 'Користи уобичајену вриједност',
  'EmptyFilter_MessageTitle' => 'Филтер је празан',
  'EmptyFilter_Message' => 'Испуните бар једано поље претраге.',
  'AddNewRecordInline' => 'Inline додавање',
  'InlineEdit' => 'Inline ажурирање',
  'Cancel' => 'Откажи',
  'Commit' => 'Потврди',
  'RequiredValidationMessage' => '%s је обавезно.',
  'EmailValidationMessage' => 'Унесите валидну адресу поште.',
  'UrlValidationMessage' => 'Унесите валидан URL.',
  'NumberValidationMessage' => 'Унесите валидан број телефона.',
  'DigitsValidationMessage' => 'Уноцоте само бројеве.',
  'CreditcardValidationMessage' => 'Унесите валидан број кредитне картице.',
  'MaxlengthValidationMessage' => 'Унесите више од {0} карактера.',
  'MinlengthValidationMessage' => 'Унесите најмање {0} карактера.',
  'RangelengthValidationMessage' => 'Унесите вриједност карактера дужине између {0} и {1}.',
  'RangeValidationMessage' => 'Унесите вриједност између {0} и {1}.',
  'MaxValidationMessage' => 'Унесите вриједност мању или једнаку са {0}.',
  'MinValidationMessage' => 'Унесите вриједност већу или једнаку са {0}.',
  'RegExpValidationMessage' => 'Вриједност није регуларна.',
  'SaveAndBackToList' => 'Сачувај и врати се на листу',
  'SaveAndInsert' => 'Сачувај и додај нови запис',
  'SaveAndEdit' => 'Сачувај и настави са ажурирањем',
  'NotLike' => 'Није као',
  'NotContains' => 'Не садржи',
  'None' => 'Ниједан',
  'CreateFilterConditionFirst' => 'Направите филтер прије прегледа података',
  'CreateFilter' => 'Направите филтер',
  'ResetFilter' => 'Поништите филтер',
  'IsLike' => 'Је као',
  'IsNotLike' => 'Није као',
  'DoesNotContain' => 'Не садржи',
  'BeginsWith' => 'Почиње са',
  'And' => 'И',
  'Or' => 'Или',
  'Xor' => 'Нили',
  'Loading' => 'Учитавање',
  'FilterBuilder' => 'Направите филтер',
  'DeleteSelectedRecordsQuestion' => 'Обрисати селектовани запис?',
  'AddGroup' => 'Додај групу',
  'AndCondition' => 'Додај услов',
  'RemoveFromFilter' => 'Уклони',
  'DefaultPageSize' => 'Дефиниши величину странице',
  'SaveChanges' => 'Сачувај промјене',
  'SaveAndOpenDetail' => 'Сачувај и отвори "%s" детаља',
  'QuickSearch' => 'Брза претрага',
  'DeleteRecordQuestion' => 'Обриши запис?',
  'ResetFilterRow' => 'Поништи филтер сада',
  'Equals' => 'Једнако',
  'DoesNotEquals' => 'Није једнако',
  'IsLessThan' => 'Је мање од',
  'IsLessThanOrEqualsTo' => 'Је мање или је једнако са',
  'IsGreaterThan' => 'Је веће од',
  'IsGreaterThanOrEqualsTo' => 'Је веће или је једнако са',
  'IsBlank' => 'Је празно',
  'IsNotBlank' => 'Није празно',
  'ManageDetails' => 'Подеси детаље',
  'ErrorDetails' => 'Детаљи грешке',
  'ConfirmPassword' => 'Confirm password',
  'ConfirmedPasswordError' => 'Passwords do not match. Please try again.',
  'SetToNull' => 'set to null',
  'FilterOperatorEquals' => 'Equals',
  'FilterOperatorDoesNotEqual' => 'Does not equal',
  'FilterOperatorIsGreaterThan' => 'Is greater than',
  'FilterOperatorIsGreaterThanOrEqualTo' => 'Is greater than or equal to',
  'FilterOperatorIsLessThan' => 'Is less than',
  'FilterOperatorIsLessThanOrEqualTo' => 'Is less than or equal to',
  'FilterOperatorIsBetween' => 'Is between',
  'FilterOperatorIsNotBetween' => 'Is not between',
  'FilterOperatorContains' => 'Contains',
  'FilterOperatorDoesNotContain' => 'Does not contain',
  'FilterOperatorBeginsWith' => 'Begins with',
  'FilterOperatorEndsWith' => 'Ends with',
  'FilterOperatorIsLike' => 'Is like',
  'FilterOperatorIsNotLike' => 'Is not like',
  'NullAsString' => 'NULL',
  'ManageDetail' => 'Manage "%s" details',
  'AdministrationPanel' => 'Administration panel',
  'CreateUser' => 'Create user',
  'Name' => 'Name',
  'AllFormFieldsAreRequired' => 'All form fields are required.',
  'Close' => 'Close',
  'ChangePasswordForUser' => 'Change password for user',
  'NewPassword' => 'New password',
  'ChangePassword' => 'Change password',
  'RenameUser' => 'Rename user',
  'AddUser' => 'Add user...',
  'Permissions' => 'Permissions',
  'Rename' => 'Rename',
  'LoadingDots' => 'Loading...',
  'PageName' => 'Page name',
  'Admin' => 'Admin',
  'Select' => 'Select',
  'Update' => 'Update',
  'Insert' => 'Insert',
  'AdminPage' => 'Admin page',
  'Application' => 'Application',
  'Download' => 'download',
  'PasswordChanged' => 'Password changed',
  'ChangeYourPassword' => 'Change your password',
  'CurrentPassword' => 'Current password',
  'LoginAsGuest' => 'Login as guest',
  'Guest' => 'Guest',
  'Select2MatchesOne' => 'One result is available, press enter to select it.',
  'Select2MatchesMoreOne' => '%d results are available, use up and down arrow keys to navigate.',
  'Select2NoMatches' => 'No matches found',
  'Select2AjaxError' => 'Loading failed',
  'Select2InputTooShort' => 'Please enter %d or more characters',
  'Select2InputTooLong' => 'Please delete %d characters',
  'Select2SelectionTooBig' => 'You can only select %d items',
  'Select2LoadMore' => 'Loading more results...',
  'Select2Searching' => 'Searching...',
  'MultipleColumnSorting' => 'Multiple column sorting',
  'AddLevel' => 'Add level',
  'DeleteLevel' => 'Delete level',
  'Column' => 'Column',
  'Order' => 'Order',
  'Ascending' => 'Ascending',
  'Descending' => 'Descending',
  'Sort' => 'Sort',
  'SortBy' => 'Sort by',
  'ThenBy' => 'Then by',
  'AccessDeniedErrorSuggestions' => '<p>You do not have permission to access this page. This could be due to one of several reasons:</p><ol> <li>You are not logged in. Go to <a class="alert-link" href="%s">login page</a> and try again.</li> <li>You may not have sufficient privileges to execute operations.</li> </ol>',
  'PageSettings' => 'Page settings',
  'Appearance' => 'Appearance',
  'ViewMode' => 'View mode',
  'CardViewMode' => 'Cards',
  'TableViewMode' => 'Grid',
  'CardRowCount' => 'Number of cards in a row',
  'CurrentPageCount' => '{$current_page_count} page(s).',
  'CustomRecordsPerPage' => 'Custom',
  'CountRowsWithCountPages' => '{$record_count} ({$page_count} pages)',
  'Ok' => 'OK',
  'EditFilter' => 'Edit filter',
  'OperatorAnd' => 'All',
  'OperatorOr' => 'Any',
  'OperatorNone' => 'None',
  'OperatorStringAnd' => 'And',
  'OperatorStringOr' => 'Or',
  'OperatorStringNone' => 'Not',
  'FilterBuilderGroupConditionBeforeRules' => 'Select records where',
  'FilterBuilderGroupConditionAfterRules' => 'of the following apply',
  'AddCondition' => 'Add condition',
  'RemoveGroup' => 'Remove group',
  'RemoveCondition' => 'Remove condition',
  'FilterOperatorEqualsShort' => '=',
  'FilterOperatorDoesNotEqualShort' => '<>',
  'FilterOperatorIsGreaterThanShort' => '>',
  'FilterOperatorIsGreaterThanOrEqualToShort' => '>=',
  'FilterOperatorIsLessThanShort' => '<',
  'FilterOperatorIsLessThanOrEqualToShort' => '<=',
  'FilterOperatorIsBetweenShort' => 'Is between',
  'FilterOperatorIsNotBetweenShort' => 'Is not between',
  'FilterOperatorContainsShort' => 'Contains',
  'FilterOperatorDoesNotContainShort' => 'Does not contain',
  'FilterOperatorBeginsWithShort' => 'Begins with',
  'FilterOperatorEndsWithShort' => 'Ends with',
  'FilterOperatorIsLikeShort' => 'Is like',
  'FilterOperatorIsNotLikeShort' => 'Is not like',
  'FilterOperatorIsBlank' => 'Is blank',
  'FilterOperatorIsBlankShort' => 'is blank',
  'FilterOperatorIsNotBlank' => 'Is not blank',
  'FilterOperatorIsNotBlankShort' => 'is not blank',
  'CalendarMonths' => 'January_February_March_April_May_June_July_August_September_October_November_December',
  'CalendarMonthsShort' => 'Jan_Feb_Mar_Apr_May_Jun_Jul_Aug_Sep_Oct_Nov_Dec',
  'CalendarWeekdays' => 'Sunday_Monday_Tuesday_Wednesday_Thursday_Friday_Saturday',
  'CalendarWeekdaysShort' => 'Sun_Mon_Tue_Wed_Thu_Fri_Sat',
  'CalendarWeekdaysMin' => 'Su_Mo_Tu_We_Th_Fr_Sa',
  'DeleteUserConfirmation' => 'User \\"%s\\" will be deleted. Are you sure?',
  'EnableFilter' => 'Enable filter',
  'DisableFilter' => 'Disable filter',
  'QuickSearchApply' => 'Search',
  'QuickSearchClear' => 'Clear',
  'ToggleDetails' => 'Show/hide details',
  'ToggleAllDetails' => 'Show/hide all details',
  'GoToMasterDetailPage' => 'Go to master/detail page',
  'FormAdd' => 'add another record',
  'PageDescription' => 'Page description',
  'SidebarToggle' => 'Toggle side bar',
  'Month' => 'Month',
  'Year' => 'Year',
  'Day' => 'Day',
  'Hour' => 'Hour',
  'Minute' => 'Minute',
  'Second' => 'Second',
  'Dayofweek' => 'Day of week',
  'FilterOperatorDatePartEquals' => 'Date part equals',
  'FilterOperatorDatePartEqualsShort' => 'Date part equals',
  'FilterOperatorDatePartDoesNotEqual' => 'Date part does not equal',
  'FilterOperatorDatePartDoesNotEqualShort' => 'Date part does not equal',
  'FilterOperatorIn' => 'In',
  'FilterOperatorInShort' => 'In',
  'FilterOperatorNotIn' => 'Not In',
  'FilterOperatorNotInShort' => 'Not In',
  'True' => 'True',
  'False' => 'False',
  'FilterOperatorToday' => 'Today',
  'FilterOperatorTodayShort' => 'Today',
  'FilterOperatorThisMonth' => 'This month',
  'FilterOperatorThisMonthShort' => 'This month',
  'FilterOperatorPrevMonth' => 'Previous month',
  'FilterOperatorPrevMonthShort' => 'Previous month',
  'FilterOperatorThisYear' => 'This year',
  'FilterOperatorThisYearShort' => 'This year',
  'FilterOperatorPrevYear' => 'Previous year',
  'FilterOperatorPrevYearShort' => 'Previous year',
  'Search' => 'Search',
  'SearchEmptyResult' => 'No matches',
  'ReloadPageWithDefaults' => 'If you see this message for the first time, try to <a class="alert-link" href="%s">reload the page with the default settings</a>.',
  'HomePage' => 'Home page',
  'AddMultipleRecords' => 'Add %s records',
  'FilterOperatorDateEquals' => 'Date equals',
  'FilterOperatorDateEqualsShort' => 'Date =',
  'FilterOperatorDateDoesNotEqual' => 'Date does not equal',
  'FilterOperatorDateDoesNotEqualShort' => 'Date <>',
  'FilterOperatorYearEquals' => 'Year equals',
  'FilterOperatorYearEqualsShort' => 'Year =',
  'FilterOperatorYearDoesNotEqual' => 'Year does not equal',
  'FilterOperatorYearDoesNotEqualShort' => 'Year <>',
  'FilterOperatorMonthEquals' => 'Month equals',
  'FilterOperatorMonthEqualsShort' => 'Month =',
  'FilterOperatorMonthDoesNotEqual' => 'Month does not equal',
  'FilterOperatorMonthDoesNotEqualShort' => 'Month <>',
  'CardRowCountDescription' => 'Here you can select the number of cards to be placed in a row for each of supported screen resolutions. Your current resolution is highlighted <strong class="text-success">in this way</strong>.',
  'ScreenSizeLg' => 'Large desktop',
  'ScreenSizeMd' => 'Desktop',
  'ScreenSizeSm' => 'Tablet',
  'ScreenSizeXs' => 'Phone',
  'ItemsSelected' => '%s item(s) selected',
  'ClearSelection' => 'Clear selection',
  'ViewSelected' => 'View',
  'EditSelected' => 'Edit',
  'CompareSelected' => 'Compare',
  'CompareRemove' => 'Remove from comparsion',
  'CompareShowDiff' => 'Show differences',
  'CompareShowAll' => 'Show all',
  'SetToDefault' => 'set to default',
'FileTooLarge' => '%s: File is too large (error code %s)',
'UploadError' => '%s: File uploading failed (error code %s)',
'ServerError' => '%s: Server error occurred (error code %s)',
  'NoFile' => 'No file',
  'Compare' => 'Compare',
  'Columns' => 'Columns',
  'SearchCondition' => 'Search condition',
  'SelectAll' => 'Select all',
  'PrintSelected' => 'Print',
  'InactivityTimeoutExpired' => 'You have been logged out due to inactivity.',
  'DataLoading' => 'Data loading...',
  'RegistrationPageTitle' => 'Registration',
  'Registration form' => 'Registration form',
  'AccountRegistered' => 'You have successfully registered.<br>A link to activate your account has been sent to %s.<br>Please check your inbox and spam folders.',
  'AccountVerified' => 'You have successfully verified your account. You can now login.',
  'AccountHasNotBeenVerified' => 'Your account has not yet been verified. Please follow the instructions in your email to complete verification.',
  'AccountVerificationFailed' => 'Account verification failed.',
  'SignInHere' => 'Already have an account? <a href="login.php">Sign in here</a>',
  'RegisterHere' => 'Don\'t have an account? <a href="register.php">Register here</a>',
  'RequestPasswordReset' => 'Request a password reset',
  'SendPasswordResetLink' => 'Send password reset link',
  'ForgotPassword' => 'Forgot your password? <a href="recover_password.php">Recover it here</a>',
  'PasswordRecovery' => 'Password recovery',
  'RecoveringPasswordInfo' => 'Please enter your username you use to sign up or your email address.',
  'AccountNotFound' => 'Couldn\'t find your account. Try again.',
  'RecoveringPasswordLinkSent' => 'A link to reset your password has been sent to your email.',
  'ResetPassword' => 'Reset your password',
  'PasswordResetSuccessfully' => 'Your password has been reset successfully!',
  'PasswordResetFailed' => 'Password reset failed',
  'UserExists' => 'Username %s is already in use.',
  'EmailExists' => 'Email %s is already in use.',
  'EditUser' => 'Edit user',
  'ResendVerificationEmailHere' => 'Didn\'t receive a verification email? <a href="resend_verification.php">Resend it here</a>',
  'ResendVerificationEmail' => 'Resend verification email',
  'Resend' => 'Resend',
  'ResendVerificationEmailPageInfoMessage' => 'Please enter the email address you used to register.',
  'ResendVerificationAccountVerified' => 'Your account is already verified. You can now <a href="login.php">login</a>.',
  'VerificationLinkResent' => 'A link to verify your account has been sent to your email.',
  'Status' => 'Status',
  'AccountVerificationRequired' => 'Account verification required',
  'PasswordResetRequested' => 'Password reset requested',
  'Register' => 'Register',
  'UsernameOrEmail' => 'Username or email',
  'Reset' => 'Reset',
  'Deleting' => 'Deleting...',
  'MultiEdit' => 'Multiple Edit',
  'Apply' => 'Apply',
  'FieldsToBeUpdated' => 'Fields to be updated',
  'Clear' => 'Clear',
  'ClearFieldsToBeUpdated' => 'Clear fields to be updated',
  'UploadImages' => 'Upload images',
  'MultiUpload' => 'Multi Upload',
  'Upload' => 'Upload',
  'RemoveAll' => 'Remove all',
  'UploadFiles' => 'Upload files',
);
