<?php

return array(
  'AccessDenied' => 'Доступ запрещен',
  'EditOperationNotPermitted' => 'Редактирование запрещено',
  'ViewOperationNotPermitted' => 'Просмотр запрещен',
  'DeleteOperationNotPermitted' => 'Удаление запрещено',
  'InsertOperationNotPermitted' => 'Добавление запрещено',
  'OperationNotPermitted' => 'Операция запрещена',
  'ClientValidationsErrors' => 'Ошибки:',
  'SaveNewRecord' => 'Вставить',
  'BackToList' => 'Вернуться',
  'InsertRecord' => 'Вставить запись',
  'RequiredField' => 'Обязательно для ввода',
  'Save' => 'Сохранить',
  'SetNull' => 'Нет значения',
  'SetDefault' => 'По умолчанию',
  'AdvancedSearch' => 'Расширенный поиск',
  'SearchFor' => 'Искать',
  'AllConditions' => 'Все условия',
  'AnyCondition' => 'Любое из условий',
  'ApplyAdvancedFilter' => 'Применить',
  'ResetAdvancedFilter' => 'Сброс',
  'PageList' => 'Список страниц',
  'ApplySimpleFilter' => 'Применить',
  'ResetSimpleFilter' => 'Сброс',
  'MasterRecord' => 'Главная запись',
  'ReturnFromDetailToMaster' => 'назад',
  'AddNewRecord' => 'Добавить запись',
  'DeleteSelected' => 'Выпилить выбранные',
  'PageNumbetOfCount' => 'Страница {$current_page} из {$page_count}',
  'Delete' => 'Удаление',
  'ExportToExcel' => 'Экспорт в Excel',
  'ExportToWord' => 'Экспорт в Word',
  'ExportToXml' => 'Экспорт в Xml',
  'ExportToCsv' => 'Экспорт в Csv',
  'ExportToPdf' => 'Экспорт в Pdf',
  'PrintCurrentPage' => 'Печатать текущую страницу',
  'PrintAllPages' => 'Печатать все страницы',
  'CurrentPage' => 'Текущая страница',
  'PrinterFriendly' => 'Версия для печати',
  'View' => 'Зырить',
  'Edit' => 'Портить',
  'Copy' => 'Копировать',
  'KeepImage' => 'Оставить как есть',
  'RemoveImage' => 'Удалить',
  'ReplaceImage' => 'Заменить',
  'FieldValueRequiredErrorMsg' => 'Введите значение %s',
  'LoggedInAs' => 'Привет, ',
  'YouAreNotLoggedIn' => 'Вы не вошли в систему',
  'NoDataToDisplay' => 'Нет данных',
  'Refresh' => 'Обновить',
  'BinaryDataCanNotBeExportedToXls' => 'Такие данные нельзя экспортировать в Excel',
  'DetailPreview' => 'Детали',
  'ShownFirstMofNRecords' => 'Показаны первые %s из %s записей',
  'FullView' => 'полный список',
  'RecordsMtoKFromN' => 'Записи с %s по %s (всего %s)',
  'Login' => 'Вход',
  'Username' => 'Имя',
  'Password' => 'Пароль',
  'RememberMe' => 'Запомнить',
  'LoginTitle' => 'Войти',
  'Print' => 'Печать',
  'Export' => 'Экспорт',
  'more' => 'ещё',
  'CloseWindow' => 'Закрыть окно',
  'Back' => 'Назад',
  'Error' => 'Оппаньки',
  'ShowErrorDetails' => 'Показать подробности',
  'CriticalErrorSuggestions' => 'Всё сгорело! На то могли быть следующие причины:<ol><li>Вы ввели неверные данные или пытаетесь совершить недопустимую операцию.<li>Потеряно соединение с сервером.</ol>Если ошибка будет повторяться, обратитесь к администратору.',
  'ShowHideNavbar' => 'Показать/скрыть навигацию',
  'First' => 'Первая',
  'Last' => 'Последняя',
  'equals' => 'Равно',
  'doesNotEquals' => 'Не равно',
  'isLessThan' => 'Меньше',
  'isLessThanOrEqualsTo' => 'Меньше либо равно',
  'isGreaterThan' => 'Больше',
  'isGreaterThanOrEqualsTo' => 'Больше либо равно',
  'Like' => 'Похоже',
  'AnyField' => 'Любое поле',
  'between' => 'Между',
  'isBlank' => 'Ничего нет',
  'isNotBlank' => 'Не пустое',
  'All' => 'Все',
  'Logout' => 'Выход',
  'StartsWith' => 'Начинается с',
  'EndsWith' => 'Заканчивается на',
  'Contains' => 'Содержит',
  'SearchCondtitions' => 'Условия поиска',
  'GuestAccessDenied' => 'Гостей не ждем',
  'UsernamePasswordWasInvalid' => 'Система не может узнать ваш логин и пароль.',
  'ErrorsDuringUpdateProcess' => 'Ошибка обновления:',
  'ErrorsDuringInsertProcess' => 'Ошибка вставки:',
  'ErrorsDuringDeleteProcess' => 'Ошибка удаления:',
  'ErrorsDuringDataRetrieving' => 'Ошибка получения данных:',
  'FileSizeExceedMaxSizeForField' => 'Превышен максимальный размер файла для поля %s (фактический размер: %s, максимально доступный: %s) ',
  'ImageSizeExceedMaxSizeForField' => 'Непомерно большая картинка для поля %s (фактический размер: %dx%d, максимально доступный: %dx%d) ',
  'Actions' => 'Действия',
  'PleaseSelect' => 'Сделайте свой выбор...',
  'PrintOneRecord' => 'Напечатать запись',
  'ChangePageSizeText' => 'Всего записей: {$row_count}.',
  'ChangePageSizeTitle' => 'Изменить кол-во записей на странице',
  'CustomizePageSize' => '{$rec_count_per_page} записей на странице',
  'RecordsPerPage' => 'Записей на странице',
  'TotalPages' => 'Всего страниц',
  'UseCustomPageSize' => 'Что-нибудь другое',
  'EmptyFilter_MessageTitle' => 'Фильтр, увы, пуст',
  'EmptyFilter_Message' => 'Имейте совесть, заполните хотя бы одно поле поиска.',
  'AddNewRecordInline' => 'Быстрое добавление',
  'InlineEdit' => 'Быстрое редактирование',
  'Cancel' => 'Отменить',
  'Commit' => 'Подтвердить',
  'Not' => 'Не',
  'RequiredValidationMessage' => '%s является обязательным.',
  'EmailValidationMessage' => 'Таких почтовых адресов не бывает. Попробуйте еще раз.',
  'UrlValidationMessage' => 'Введите какой-нибудь более правдоподобный URL.',
  'NumberValidationMessage' => 'Необходимо ввести число.',
  'DigitsValidationMessage' => 'Цифры, только цифры и ничего кроме цифр',
  'CreditcardValidationMessage' => 'Введите настоящий номер кредитной карты.',
  'MaxlengthValidationMessage' => 'Не увлекайтесь. Вы должны ввести не более {0} символов.',
  'MinlengthValidationMessage' => 'Не скупитесь на буквы. Вы должны ввести не менее {0} символов.',
  'RangelengthValidationMessage' => 'Мы ждем от вас строки не короче {0} и не длиннее {1} символов.',
  'RangeValidationMessage' => 'Необходимо ввести число в диапазоне от {0} да {1}.',
  'MaxValidationMessage' => 'Введите число меньшее или равное {0}.',
  'MinValidationMessage' => 'Введите число большее или равное {0}.',
  'RegExpValidationMessage' => 'Введенное значение не соответствует регулярному выражению.',
  'SaveAndBackToList' => 'Сохранить изменения и вернуться к списку записей',
  'SaveAndInsert' => 'Сохранить изменения и добавить новую запись',
  'SaveAndEdit' => 'Сохранить изменения и продолжить редактирование',
  'NotLike' => 'Непохоже',
  'NotContains' => 'Не содержит',
  'None' => 'Нету',
  'CreateFilterConditionFirst' => 'Для просмотра данных <a href="#" class="js-filter-builder-open">откройте окно Фильтростроителя</a> и задайте одно или несколько условий поиска.',
  'CreateFilter' => 'Установить фильтр',
  'ResetFilter' => 'Сбросить фильтр',
  'IsLike' => 'Похоже',
  'IsNotLike' => 'Непохоже',
  'DoesNotContain' => 'Не содержит',
  'BeginsWith' => 'Начинается с',
  'Loading' => 'Загружаем',
  'FilterBuilder' => 'Фильтростроитель',
  'DeleteSelectedRecordsQuestion' => 'Проститься с выбранными записями?',
  'AddGroup' => 'Добавить группу',
  'RemoveFromFilter' => 'Удалить',
  'DefaultPageSize' => 'Размер страницы',
  'SaveChanges' => 'Сохранить изменения',
  'SaveAndOpenDetail' => 'Сохранить и перейти к дочерним записям "%s"',
  'QuickSearch' => 'Быстрый поиск',
  'DeleteRecordQuestion' => 'Удалить запись?',
  'ResetFilterRow' => 'Очистить строку фильтра',
  'Equals' => 'Равно',
  'DoesNotEquals' => 'Не равно',
  'IsLessThan' => 'Меньше',
  'IsLessThanOrEqualsTo' => 'Меньше либо равно',
  'IsGreaterThan' => 'Больше',
  'IsGreaterThanOrEqualsTo' => 'Больше либо равно',
  'IsBlank' => 'Ничего нет',
  'IsNotBlank' => 'Что-то есть',
  'ManageDetails' => 'Перейти к дочерним записям',
  'ErrorDetails' => 'Не вышло. :( Подробности ниже',
  'SetToNull' => 'Очистить',
  'FilterOperatorEquals' => 'Равно',
  'FilterOperatorDoesNotEqual' => 'Не равно',
  'FilterOperatorIsGreaterThan' => 'Больше',
  'FilterOperatorIsGreaterThanOrEqualTo' => 'Больше либо равно',
  'FilterOperatorIsLessThan' => 'Меньше',
  'FilterOperatorIsLessThanOrEqualTo' => 'Меньше либо равно',
  'FilterOperatorIsBetween' => 'Между',
  'FilterOperatorIsNotBetween' => 'Вне диапазона',
  'FilterOperatorContains' => 'Содержит',
  'FilterOperatorDoesNotContain' => 'Не содержит',
  'FilterOperatorBeginsWith' => 'Начинается с',
  'FilterOperatorEndsWith' => 'Заканчивается на',
  'FilterOperatorIsLike' => 'Похоже',
  'FilterOperatorIsNotLike' => 'Непохоже',
  'NullAsString' => 'Пусто',
  'ManageDetail' => 'Перейти к дочерним записям "%s"',
  'AdministrationPanel' => 'Панель администрирования',
  'CreateUser' => 'Создать пользователя',
  'Name' => 'Имя',
  'AllFormFieldsAreRequired' => 'Все поля формы обязательны для заполнения.',
  'Close' => 'Закрыть',
  'ChangePasswordForUser' => 'Изменить пароль пользователя',
  'NewPassword' => 'Новый пароль',
  'ChangePassword' => 'Изменить пароль',
  'RenameUser' => 'Переименовать пользователя',
  'AddUser' => 'Добавить пользователя...',
  'Permissions' => 'Разрешения',
  'Rename' => 'Переименовать',
  'LoadingDots' => 'Загрузка...',
  'PageName' => 'Страница',
  'Admin' => 'Администрирование',
  'Select' => 'Просмотр',
  'Update' => 'Обновление',
  'Insert' => 'Изменение',
  'AdminPage' => 'Администрирование',
  'Application' => 'Приложение',
  'Download' => 'Скачать',
  'PasswordChanged' => 'Пароль успешно изменен',
  'ConfirmPassword' => 'Подтверждение пароля',
  'ConfirmedPasswordError' => 'Пароли, увы, не совпадают. Попробуйте еще разик.',
  'ChangeYourPassword' => 'Изменение пароля',
  'CurrentPassword' => 'Текущий пароль',
  'LoginAsGuest' => 'Гостем будешь',
  'Guest' => 'Мы в гостях',
  'Select2MatchesOne' => 'Найден один элемент, нажмите Enter чтобы выбрать его.',
  'Select2MatchesMoreOne' => '%d элементов найдено, для перемещения используйте клавиши up и down.',
  'Select2NoMatches' => 'Совпадений не найдено',
  'Select2AjaxError' => 'Загрузка закончилась неудачей',
  'Select2InputTooShort' => 'Введите %d или больше символов',
  'Select2InputTooLong' => 'Удалите %d символов',
  'Select2SelectionTooBig' => 'Вы можете выбрать не более %d элементов',
  'Select2LoadMore' => 'Идет загрузка...',
  'Select2Searching' => 'Поиск...',
  'MultipleColumnSorting' => 'Сортировка по нескольким столбцам',
  'AddLevel' => 'Добавить уровень',
  'DeleteLevel' => 'Удалить уровень',
  'Column' => 'Столбец',
  'Order' => 'Направление',
  'Ascending' => 'По возрастанию',
  'Descending' => 'По убыванию',
  'Sort' => 'Сортировать',
  'SortBy' => 'Сначала по',
  'ThenBy' => 'Затем по',
  'And' => 'и',
  'AddCondition' => 'Добавить условие',
  'CardRowCount' => 'Количество карточек в строке',
  'CardViewMode' => 'Карточный вид',
  'FilterBuilderGroupConditionAfterRules' => '',
  'FilterBuilderGroupConditionBeforeRules' => 'Выбрать все записи, в которых',
  'FilterOperatorBeginsWithShort' => 'начинается на',
  'FilterOperatorContainsShort' => 'содержит',
  'FilterOperatorDoesNotContainShort' => 'не содержит',
  'FilterOperatorDoesNotEqualShort' => 'не равно',
  'FilterOperatorEndsWithShort' => 'заканчивается на',
  'FilterOperatorEqualsShort' => 'равно',
  'FilterOperatorIsBetweenShort' => 'между',
  'FilterOperatorIsBlank' => 'пустое',
  'FilterOperatorIsBlankShort' => 'не пустое',
  'FilterOperatorIsGreaterThanOrEqualToShort' => 'больше либо равно',
  'FilterOperatorIsGreaterThanShort' => 'больше',
  'FilterOperatorIsLessThanOrEqualToShort' => 'меньше либо равно',
  'FilterOperatorIsLessThanShort' => 'меньше',
  'FilterOperatorIsLikeShort' => 'похоже на',
  'FilterOperatorIsNotBetweenShort' => 'не между',
  'FilterOperatorIsNotBlank' => 'не пустое',
  'FilterOperatorIsNotBlankShort' => 'не пустое',
  'FilterOperatorIsNotLikeShort' => 'не похоже на',
  'Ok' => 'ОК',
  'OperatorStringAnd' => 'и',
  'OperatorStringNone' => 'ничто',
  'OperatorStringOr' => 'или',
  'OperatorAnd' => 'выполняются все условия',
  'OperatorNone' => 'ни одно из условий не выполняется',
  'OperatorOr' => 'хотя бы одно условие выполняется',
  'TableViewMode' => 'Табличный вид',
  'ViewMode' => 'Вид записей',
  'CalendarMonths' => 'Январь_Февраль_Март_Апрель_Май_Июнь_Июль_Август_Сентябрь_Октябрь_Ноябрь_Декабрь',
  'CalendarMonthsShort' => 'Янв_Фев_Мар_Апр_Май_Июн_Июл_Авг_Сен_Окт_Ноя_Дек',
  'CalendarWeekdays' => 'Воскресенье_Понедельник_Вторник_Среда_Четверг_Пятница_Суббота',
  'CalendarWeekdaysShort' => 'Вс_Пн_Вт_Ср_Чт_Пт_Сб',
  'CalendarWeekdaysMin' => 'Вс_Пн_Вт_Ср_Чт_Пт_Сб',
  'DeleteUserConfirmation' => 'Пользователь \\"%s\\" будет удален. Вы уверены?',
  'AccessDeniedErrorSuggestions' => '<p>Доступ запрещен. На то могут быть следующие причины:</p><ol> <li>Вы не залогинились. Идите на <a class="alert-link" href="%s">login page</a> и попробуйте еще раз.</li> <li>У вас нет прав для совершения данной операции.</li> </ol>',
  'PageSettings' => 'Настройки страницы',
  'Appearance' => 'Внешний вид',
  'CurrentPageCount' => '{$current_page_count} стр.',
  'CustomRecordsPerPage' => 'Выбрать',
  'CountRowsWithCountPages' => '{$record_count} ({$page_count} стр.)',
  'EditFilter' => 'Редактировать фильтр',
  'RemoveGroup' => 'Удалить группу',
  'RemoveCondition' => 'Удалить условие',
  'EnableFilter' => 'Разрешить фильтр',
  'DisableFilter' => 'Блокировать фильтр',
  'ToggleDetails' => 'Показать/скрыть детали',
  'ToggleAllDetails' => 'Показать/скрыть все детали',
  'GoToMasterDetailPage' => 'Перейти на главную/детальную страницу',
  'FormAdd' => 'добавить еще запись',
  'Month' => 'Месяц',
  'Year' => 'Год',
  'Day' => 'День',
  'Hour' => 'Час',
  'Minute' => 'Минута',
  'Second' => 'Секунда',
  'Dayofweek' => 'День недели',
  'FilterOperatorDatePartEquals' => 'День в точности равен',
  'FilterOperatorDatePartEqualsShort' => 'День равен',
  'FilterOperatorDatePartDoesNotEqual' => 'День в натуре отличается',
  'FilterOperatorDatePartDoesNotEqualShort' => 'День отличается',
  'FilterOperatorIn' => 'Наличествует в',
  'FilterOperatorInShort' => 'Один из',
  'FilterOperatorNotIn' => 'Отсутствует в',
  'FilterOperatorNotInShort' => 'Ничего из',
  'True' => 'Да',
  'False' => 'Нет',
  'QuickSearchApply' => 'Фас',
  'QuickSearchClear' => 'Очистить',
  'PageDescription' => 'Описание страницы',
  'SidebarToggle' => 'Засветить/заховать сайдбар',
  'FilterOperatorToday' => 'Сегодня',
  'FilterOperatorTodayShort' => 'Сегодня',
  'FilterOperatorThisMonth' => 'В этом месяце',
  'FilterOperatorThisMonthShort' => 'В этом месяце',
  'FilterOperatorPrevMonth' => 'В прошлом месяце',
  'FilterOperatorPrevMonthShort' => 'В прошлом месяце',
  'FilterOperatorThisYear' => 'В этом году',
  'FilterOperatorThisYearShort' => 'В этом году',
  'FilterOperatorPrevYear' => 'Прошлый год',
  'FilterOperatorPrevYearShort' => 'Прошлый год',
  'Search' => 'Искать',
  'SearchEmptyResult' => 'Ни фига',
  'ReloadPageWithDefaults' => 'Если вы видите это сообщение впервые, попробуйте <a class="alert-link" href="%s">перезагрузить страницу с настройками по умолчанию</a>. Вдруг повезет.',
  'HomePage' => 'Морда',
  'AddMultipleRecords' => 'Добавить %s записей',
  'FilterOperatorDateEquals' => 'Дата равна',
  'FilterOperatorDateEqualsShort' => 'Дата =',
  'FilterOperatorDateDoesNotEqual' => 'Дата ни фига не',
  'FilterOperatorDateDoesNotEqualShort' => 'Дата <>',
  'FilterOperatorYearEquals' => 'Год равен',
  'FilterOperatorYearEqualsShort' => 'Год =',
  'FilterOperatorYearDoesNotEqual' => 'Год ни фига не',
  'FilterOperatorYearDoesNotEqualShort' => 'Год <>',
  'FilterOperatorMonthEquals' => 'Месяц равен',
  'FilterOperatorMonthEqualsShort' => 'Месяц =',
  'FilterOperatorMonthDoesNotEqual' => 'Месяц ни фига не',
  'FilterOperatorMonthDoesNotEqualShort' => 'Месяц <>',
  'CardRowCountDescription' => 'Здесь вы можете определиться с числом карточек, которые будут втиснуты в одну строку для каждого разрешения экрана. Текущее разрешение выделено <strong class="text-success">вот так</strong>.',
  'ScreenSizeLg' => 'Большой десктоп',
  'ScreenSizeMd' => 'Обычный десктоп',
  'ScreenSizeSm' => 'Планшет',
  'ScreenSizeXs' => 'Мобила',
  'ItemsSelected' => 'Выбрано %s элементов',
  'ClearSelection' => 'Сбросить выделение',
  'ViewSelected' => 'Зырить выбранные',
  'EditSelected' => 'Портить выбранные',
  'CompareSelected' => 'Сравнить выбранные',
  'CompareRemove' => 'Убрать из сравнения',
  'CompareShowDiff' => 'Показать только отличия',
  'CompareShowAll' => 'Показать все, что есть',
  'SetToDefault' => 'установить по умолчанию',
'FileTooLarge' => '%s: Файл слишком велик (код ошибки %s)',
'UploadError' => '%s: Облом с загрузкой файла (код ошибки %s)',
'ServerError' => '%s: Произошла ошибка сервера (код ошибки %s)',
  'NoFile' => 'Нет файла',
  'Compare' => 'Сравнить',
  'Columns' => 'Столбцы',
  'SearchCondition' => 'Условие поиска',
  'SelectAll' => 'Выбрать все',
  'PrintSelected' => 'Print',
  'InactivityTimeoutExpired' => 'You have been logged out due to inactivity.',
  'DataLoading' => 'Data loading...',
  'RegistrationPageTitle' => 'Registration',
  'Registration form' => 'Registration form',
  'AccountRegistered' => 'You have successfully registered.<br>A link to activate your account has been sent to %s.<br>Please check your inbox and spam folders.',
  'AccountVerified' => 'You have successfully verified your account. You can now login.',
  'AccountHasNotBeenVerified' => 'Your account has not yet been verified. Please follow the instructions in your email to complete verification.',
  'AccountVerificationFailed' => 'Account verification failed.',
  'SignInHere' => 'Already have an account? <a href="login.php">Sign in here</a>',
  'RegisterHere' => 'Don\'t have an account? <a href="register.php">Register here</a>',
  'RequestPasswordReset' => 'Request a password reset',
  'SendPasswordResetLink' => 'Send password reset link',
  'ForgotPassword' => 'Forgot your password? <a href="recover_password.php">Recover it here</a>',
  'PasswordRecovery' => 'Password recovery',
  'RecoveringPasswordInfo' => 'Please enter your username you use to sign up or your email address.',
  'AccountNotFound' => 'Couldn\'t find your account. Try again.',
  'RecoveringPasswordLinkSent' => 'A link to reset your password has been sent to your email.',
  'ResetPassword' => 'Reset your password',
  'PasswordResetSuccessfully' => 'Your password has been reset successfully!',
  'PasswordResetFailed' => 'Password reset failed',
  'UserExists' => 'Username %s is already in use.',
  'EmailExists' => 'Email %s is already in use.',
  'EditUser' => 'Edit user',
  'ResendVerificationEmailHere' => 'Didn\'t receive a verification email? <a href="resend_verification.php">Resend it here</a>',
  'ResendVerificationEmail' => 'Resend verification email',
  'Resend' => 'Resend',
  'ResendVerificationEmailPageInfoMessage' => 'Please enter the email address you used to register.',
  'ResendVerificationAccountVerified' => 'Your account is already verified. You can now <a href="login.php">login</a>.',
  'VerificationLinkResent' => 'A link to verify your account has been sent to your email.',
  'Status' => 'Status',
  'AccountVerificationRequired' => 'Account verification required',
  'PasswordResetRequested' => 'Password reset requested',
  'Register' => 'Register',
  'UsernameOrEmail' => 'Username or email',
  'Reset' => 'Reset',
  'Deleting' => 'Deleting...',
  'MultiEdit' => 'Multiple Edit',
  'Apply' => 'Apply',
  'FieldsToBeUpdated' => 'Fields to be updated',
  'Clear' => 'Clear',
  'ClearFieldsToBeUpdated' => 'Clear fields to be updated',
  'UploadImages' => 'Upload images',
  'MultiUpload' => 'Multi Upload',
  'Upload' => 'Upload',
  'RemoveAll' => 'Remove all',
  'UploadFiles' => 'Upload files',
);
