<?php

return array(
  'AccessDenied' => 'Accesso non consentito',
  'EditOperationNotPermitted' => 'Operazione  di modifica non consentita',
  'ViewOperationNotPermitted' => 'Operazione di visualizzazione non consentita',
  'DeleteOperationNotPermitted' => 'Operazione di cancellazione non consentita',
  'InsertOperationNotPermitted' => 'Operazione di inserimento non consentita',
  'OperationNotPermitted' => 'Operazione non consentita',
  'ClientValidationsErrors' => 'Errori:',
  'SaveNewRecord' => 'Inserimento',
  'BackToList' => 'Torna alla lista',
  'InsertRecord' => 'Inserimento record',
  'RequiredField' => 'Campo richiesto',
  'Save' => 'Salva',
  'SetNull' => 'Imposta a NULL',
  'SetDefault' => 'Imposta come predefinito',
  'AdvancedSearch' => 'Ricerca avanzata',
  'SearchFor' => 'Cerca per',
  'AllConditions' => 'Tutte le condizioni',
  'AnyCondition' => 'Nessuna condizione',
  'ApplyAdvancedFilter' => 'Applica',
  'ResetAdvancedFilter' => 'Reimposta',
  'PageList' => 'Lista pagine',
  'ApplySimpleFilter' => 'Applica',
  'ResetSimpleFilter' => 'Reimposta',
  'MasterRecord' => 'Record principale',
  'ReturnFromDetailToMaster' => 'ritorna alla lista',
  'AddNewRecord' => 'Nuovo inserimento',
  'DeleteSelected' => 'Elimina i record selezionati',
  'PageNumbetOfCount' => 'Pagina {$current_page} di {$page_count}',
  'Delete' => 'Elimina',
  'ExportToExcel' => 'Esporta in Excel',
  'ExportToWord' => 'Esporta in Word',
  'ExportToXml' => 'Esporta in Xml',
  'ExportToCsv' => 'Esporta in Csv',
  'ExportToPdf' => 'Esporta in Pdf',
  'PrintCurrentPage' => 'Stampa pagina corrente',
  'PrintAllPages' => 'Stampa tutte le pagine',
  'CurrentPage' => 'Pagina corrente',
  'PrinterFriendly' => 'Stampante',
  'View' => 'Visualizza',
  'Edit' => 'Modifica',
  'Copy' => 'Copia',
  'KeepImage' => 'Mantieni',
  'RemoveImage' => 'Rimuovi',
  'ReplaceImage' => 'Sostituisci',
  'FieldValueRequiredErrorMsg' => 'il valore %s è richiesto',
  'LoggedInAs' => 'Accesso come',
  'YouAreNotLoggedIn' => 'Accesso negato',
  'NoDataToDisplay' => 'Non ci sono records da mostrare',
  'Refresh' => 'Aggiorna',
  'BinaryDataCanNotBeExportedToXls' => 'I dati binari non possono essere esportati',
  'DetailPreview' => 'Anteprima dei dettagli',
  'ShownFirstMofNRecords' => 'Mostrati i primi %s di %s records',
  'FullView' => 'visualizzazione completa',
  'RecordsMtoKFromN' => 'Records da %s a %s di %s',
  'Login' => 'Accesso',
  'Username' => 'Nome utente',
  'Password' => 'Password',
  'RememberMe' => 'Ricorda credenziali',
  'LoginTitle' => 'Accesso',
  'Print' => 'Stampa',
  'Export' => 'Esportazione',
  'more' => 'altro',
  'CloseWindow' => 'Chiudi finestra',
  'Back' => 'Indietro',
  'Error' => 'Errore',
  'ShowErrorDetails' => 'Mostra dettagli',
  'CriticalErrorSuggestions' => 'Si è verificato un errore non previsto. Può essere dovuto a uno dei seguenti motivi:<ol>
<li>hai cercato di inserire dati non corretti o di eseguire operazioni non consentite,</li>
<li>la connessione al server è andata persa.</li>
</ol>',
  'Not' => 'Non',
  'ShowHideNavbar' => 'Mostra/nascondi barra di navigazione',
  'First' => 'Primo',
  'Last' => 'Ultimo',
  'equals' => 'uguale',
  'doesNotEquals' => 'diverso',
  'isLessThan' => 'minore di',
  'isLessThanOrEqualsTo' => 'minore o uguale a',
  'isGreaterThan' => 'maggiore di',
  'isGreaterThanOrEqualsTo' => 'maggiore o uguale a',
  'Like' => 'come',
  'AnyField' => 'Qualsiasi campo',
  'between' => 'tra',
  'isBlank' => 'è vuoto',
  'isNotBlank' => 'non è vuoto',
  'All' => 'Tutti',
  'Logout' => 'Uscita',
  'StartsWith' => 'inizia con',
  'EndsWith' => 'finisce con',
  'Contains' => 'contiene',
  'SearchCondtitions' => 'Condizioni di ricerca',
  'GuestAccessDenied' => 'Accesso guest negato',
  'UsernamePasswordWasInvalid' => 'La combinazione nome utente/password inserita non è valida.',
  'ErrorsDuringUpdateProcess' => 'Si è verificato un errore durante la modifica:',
  'ErrorsDuringInsertProcess' => 'Si è verificato un errore durante l\'inserimento:',
  'ErrorsDuringDeleteProcess' => 'Si è verificato un errore durante l\'eliminazione:',
  'ErrorsDuringDataRetrieving' => 'Errori di recupero dei dati:',
  'FileSizeExceedMaxSizeForField' => 'La dimensione del file %s supera quella consentita  (dimensione attuale: %s, dimensione massima: %s) ',
  'ImageSizeExceedMaxSizeForField' => 'La dimensione del file immagine %s supera quella consentita (dimensione attuale: %dx%d, dimensione massima: %dx%d) ',
  'Actions' => 'Operazioni',
  'PleaseSelect' => 'Scegliere un valore...',
  'PrintOneRecord' => 'Stampa record',
  'ChangePageSizeText' => 'Numero complessivo di Record: {$row_count}.',
  'ChangePageSizeTitle' => 'Cambia il numero complessivo di record per pagina',
  'CustomizePageSize' => '{$rec_count_per_page} records per pagina',
  'RecordsPerPage' => 'Record per pagina',
  'TotalPages' => 'Pagine Totali',
  'UseCustomPageSize' => 'Usa valore personalizzato',
  'EmptyFilter_MessageTitle' => 'Il Filtro è vuoto',
  'EmptyFilter_Message' => 'Inserire, in almeno uno dei campi di ricerca, un valore.',
  'AddNewRecordInline' => 'Aggiungi dalla linea',
  'InlineEdit' => 'Modifica dalla linea',
  'Cancel' => 'Annulla',
  'Commit' => 'Registra',
  'RequiredValidationMessage' => '%s è richiesto.',
  'EmailValidationMessage' => 'Prego, inserisci un indirizzo email valido.',
  'UrlValidationMessage' => 'Prego, inserisci un URL valido.',
  'NumberValidationMessage' => 'Prego, inserisci un numero valido.',
  'DigitsValidationMessage' => 'Prego, inserisci solo cifre.',
  'CreditcardValidationMessage' => 'Prego, inserisci un numero di carta di credito valido.',
  'MaxlengthValidationMessage' => 'Prego, non immettere più di {0} caratteri.',
  'MinlengthValidationMessage' => 'Prego, immetti almeno {0} caratteri.',
  'RangelengthValidationMessage' => 'Prego, immetti tra {0} e {1} caratteri.',
  'RangeValidationMessage' => 'Prego, immetti un valore compreso tra {0} e {1}.',
  'MaxValidationMessage' => 'Prego, immetti un valore minore o uguale a {0}.',
  'MinValidationMessage' => 'Prego, immetti un valore maggiore o uguale a {0}.',
  'RegExpValidationMessage' => 'Il valore non corrisponde all\'espressione regolare.',
  'SaveAndBackToList' => 'Salva e torna alla lista',
  'SaveAndInsert' => 'Salva e aggiungi un nuovo record.',
  'SaveAndEdit' => 'Salva e continua la modifica.',
  'NotLike' => 'Diverso',
  'NotContains' => 'Non contiene',
  'None' => 'Nessuno',
  'CreateFilterConditionFirst' => 'Crea filtro prima di visualizzare i dati',
  'CreateFilter' => 'Crea filtro',
  'ResetFilter' => 'Reimposta filtro',
  'IsLike' => 'È come',
  'IsNotLike' => 'Non è come',
  'DoesNotContain' => 'Non contiene',
  'BeginsWith' => 'Inizia con',
  'And' => 'E',
  'Or' => 'O',
  'Xor' => 'O (esclusivo)',
  'Loading' => 'Caricamento',
  'FilterBuilder' => 'Costruttore filtro',
  'DeleteSelectedRecordsQuestion' => 'Elimino i record selezionati?',
  'AddGroup' => 'Aggiungi gruppo',
  'AndCondition' => 'Aggiungi condizione',
  'RemoveFromFilter' => 'Togli',
  'DefaultPageSize' => 'Record per pagina',
  'SaveChanges' => 'Salva le modifiche',
  'SaveAndOpenDetail' => 'Salva e apri dettaglio "%s"',
  'QuickSearch' => 'Ricerca veloce',
  'DeleteRecordQuestion' => 'Elimino il record?',
  'ResetFilterRow' => 'Reimposta filtro riga',
  'Equals' => 'Uguale',
  'DoesNotEquals' => 'Diverso',
  'IsLessThan' => 'Minore di',
  'IsLessThanOrEqualsTo' => 'Minore o uguale a',
  'IsGreaterThan' => 'Maggiore di',
  'IsGreaterThanOrEqualsTo' => 'Maggiore o uguale a',
  'IsBlank' => 'È vuoto',
  'IsNotBlank' => 'Non è vuoto',
  'ManageDetails' => 'Gestisci dettaglio',
  'ErrorDetails' => 'Dettaglio errore',
  'SetToNull' => 'poni nullo',
  'FilterOperatorEquals' => 'Uguale a',
  'FilterOperatorDoesNotEqual' => 'Diverso da',
  'FilterOperatorIsGreaterThan' => 'Maggiore di',
  'FilterOperatorIsGreaterThanOrEqualTo' => 'Maggiore o uguale a',
  'FilterOperatorIsLessThan' => 'Minore di',
  'FilterOperatorIsLessThanOrEqualTo' => 'Minore o uguale',
  'FilterOperatorIsBetween' => 'Compreso tra',
  'FilterOperatorIsNotBetween' => 'Non compreso tra',
  'FilterOperatorContains' => 'Contiene',
  'FilterOperatorDoesNotContain' => 'Non contiene',
  'FilterOperatorBeginsWith' => 'Inizia con',
  'FilterOperatorEndsWith' => 'Finisce con',
  'FilterOperatorIsLike' => 'È come',
  'FilterOperatorIsNotLike' => 'Non è come',
  'NullAsString' => '○',
  'ManageDetail' => 'Gestisci dettaglio "%s"',
  'AdministrationPanel' => 'Pannello amministrativo',
  'CreateUser' => 'Aggiungi utente',
  'Name' => 'Nome',
  'AllFormFieldsAreRequired' => 'Tutti i campi del modulo sono richiesti.',
  'Close' => 'Chiudi',
  'ChangePasswordForUser' => 'Modifica password per l\'utente',
  'NewPassword' => 'Nuova password',
  'ChangePassword' => 'Modifica password',
  'RenameUser' => 'Rinomina utente',
  'AddUser' => 'Aggiunge utente...',
  'Permissions' => 'Permessi',
  'Rename' => 'Rinomina',
  'LoadingDots' => 'Caricamento...',
  'PageName' => 'Nome pagina',
  'Admin' => 'Admin',
  'Select' => 'Seleziona',
  'Update' => 'Aggiorna',
  'Insert' => 'Inserisci',
  'AdminPage' => 'Pagina admin',
  'Application' => 'Applicazione',
  'Download' => 'download',
  'PasswordChanged' => 'Password modificata',
  'ConfirmPassword' => 'Conferma password',
  'ConfirmedPasswordError' => 'La passwords non corrisponde. Riprova.',
  'ChangeYourPassword' => 'Modifica la tua password',
  'CurrentPassword' => 'Password attuale',
  'LoginAsGuest' => 'Accedi come ospite',
  'Guest' => 'Ospite',
  'Select2MatchesOne' => 'È disponibile un risultato, premi enter/invio per selezionarlo.',
  'Select2MatchesMoreOne' => 'Sono disponibili %d risultati, usa le frecce su e giù per sceglierli.',
  'Select2NoMatches' => 'Nessuna corrispondenza trovata',
  'Select2AjaxError' => 'Caricamento fallito',
  'Select2InputTooShort' => 'Inserisci %d o più caratteri',
  'Select2InputTooLong' => 'Elimina %d caratteri',
  'Select2SelectionTooBig' => 'Puoi selezionare solo %d elementi',
  'Select2LoadMore' => 'Caricamento altri risultati...',
  'Select2Searching' => 'Ricerca...',
  'MultipleColumnSorting' => 'Ordinamento multi-colonna',
  'AddLevel' => 'Aggiungi livello',
  'DeleteLevel' => 'Elimina livello',
  'Column' => 'Colonna',
  'Order' => 'Ordine',
  'Ascending' => 'Ascendente',
  'Descending' => 'Discendente',
  'Sort' => 'Ordina',
  'SortBy' => 'Ordina per',
  'ThenBy' => 'Quindi per',
  'AccessDeniedErrorSuggestions' => '<p>Non hai il permesso per accedere a questa pagina. Questo può essere dovuto ai seguenti motivi:</p><ol>
<li>Non hai eseguito l\'accesso. Vai alla <a class="alert-link" href="%s">pagina di accesso</a> e riprova.</li>
<li>Non hai i permessi sufficienti per eseguire le operazioni.</li> </ol>',
  'PageSettings' => 'Impostazioni pagina',
  'Appearance' => 'Aspetto',
  'ViewMode' => 'Modo vista',
  'CardViewMode' => 'Schede',
  'TableViewMode' => 'Griglia',
  'CardRowCount' => 'Numero di schede per riga',
  'CurrentPageCount' => '{$current_page_count} pagina(e).',
  'CustomRecordsPerPage' => 'Personalizzato',
  'CountRowsWithCountPages' => '{$record_count} ({$page_count} pagine)',
  'Ok' => 'OK',
  'EditFilter' => 'Modifica filtro',
  'OperatorAnd' => 'Ognuna',
  'OperatorOr' => 'Almeno una',
  'OperatorNone' => 'Nessuna',
  'OperatorStringAnd' => 'E',
  'OperatorStringOr' => 'O',
  'OperatorStringNone' => 'Non',
  'FilterBuilderGroupConditionBeforeRules' => 'Seleziona records dove',
  'FilterBuilderGroupConditionAfterRules' => 'delle seguenti corrisponde',
  'AddCondition' => 'Aggiungi condizione',
  'RemoveGroup' => 'Elimina gruppo',
  'RemoveCondition' => 'Elimina condizione',
  'FilterOperatorEqualsShort' => '=',
  'FilterOperatorDoesNotEqualShort' => '<>',
  'FilterOperatorIsGreaterThanShort' => '>',
  'FilterOperatorIsGreaterThanOrEqualToShort' => '>=',
  'FilterOperatorIsLessThanShort' => '<',
  'FilterOperatorIsLessThanOrEqualToShort' => '<=',
  'FilterOperatorIsBetweenShort' => 'È tra',
  'FilterOperatorIsNotBetweenShort' => 'Non è tra',
  'FilterOperatorContainsShort' => 'Contains',
  'FilterOperatorDoesNotContainShort' => 'Non contiene',
  'FilterOperatorBeginsWithShort' => 'Inizia con',
  'FilterOperatorEndsWithShort' => 'Finisce con',
  'FilterOperatorIsLikeShort' => 'È come',
  'FilterOperatorIsNotLikeShort' => 'Non è come',
  'FilterOperatorIsBlank' => 'È vuoto',
  'FilterOperatorIsBlankShort' => 'è vuoto',
  'FilterOperatorIsNotBlank' => 'Non è vuoto',
  'FilterOperatorIsNotBlankShort' => 'non è vuoto',
  'CalendarMonths' => 'Gennaio_Febbraio_Marzo_Aprile_Maggio_Giugno_Luglio_Agosto_Settembre_Ottobre_Novembre_Dicembre',
  'CalendarMonthsShort' => 'Gen_Feb_Mar_Apr_Mag_Giu_Lug_Ago_Set_Ott_Nov_Dic',
  'CalendarWeekdays' => 'Domenica_Lunedì_Martedì_Mercoledì_Giovedì_Vemerdì_Sabato',
  'CalendarWeekdaysShort' => 'Dom_Lun_Mar_Mer_Gio_Ven_Sab',
  'CalendarWeekdaysMin' => 'Do_Lu_Ma_Me_Gi_Ve_Sa',
  'DeleteUserConfirmation' => 'L\'utente \\"%s\\" sarà eliminato. Sei sicuro?',
  'EnableFilter' => 'Abilita filtro',
  'DisableFilter' => 'Disabilita filtro',
  'QuickSearchApply' => 'Cerca',
  'QuickSearchClear' => 'Pulisci',
  'ToggleDetails' => 'Mostra/nascondi dettagli',
  'ToggleAllDetails' => 'Mostra/nascondi tutti dettagli',
  'GoToMasterDetailPage' => 'Vai alla pagina mastro/dettaglio',
  'PageDescription' => 'Descrizione pagina',
  'SidebarToggle' => 'Mostra/nascondi barra laterale',
  'FilterOperatorDatePartEquals' => 'Parte data uguale',
  'FilterOperatorDatePartEqualsShort' => 'Parte data =',
  'FilterOperatorDatePartDoesNotEqual' => 'Parte data diversa',
  'FilterOperatorDatePartDoesNotEqualShort' => 'Parte data <>',
  'FilterOperatorIn' => 'In',
  'FilterOperatorInShort' => 'In',
  'FilterOperatorNotIn' => 'Non in',
  'FilterOperatorNotInShort' => 'Non in',
  'FilterOperatorToday' => 'Oggi',
  'FilterOperatorTodayShort' => 'Oggi',
  'FilterOperatorThisMonth' => 'Mese corrente',
  'FilterOperatorThisMonthShort' => 'Mese corr.',
  'FilterOperatorPrevMonth' => 'Mese precedente',
  'FilterOperatorPrevMonthShort' => 'Mese prec.',
  'FilterOperatorThisYear' => 'Anno corrente',
  'FilterOperatorThisYearShort' => 'Anno corr.',
  'FilterOperatorPrevYear' => 'Anno precedente',
  'FilterOperatorPrevYearShort' => 'Anno prec.',
  'FormAdd' => 'Aggiungi un altro record',
  'Month' => 'Mese',
  'Year' => 'Anno',
  'Day' => 'Giorno',
  'Hour' => 'Ora',
  'Minute' => 'Minuto',
  'Second' => 'Secondo',
  'Dayofweek' => 'Giorno della settimana',
  'True' => 'Vero',
  'False' => 'Falso',
  'Search' => 'Ricerca',
  'SearchEmptyResult' => 'Nessuna corrispondenza',
  'ReloadPageWithDefaults' => 'Se vedi questo messaggio per la prima volta, prova a <a class="alert-link" href="%s">ricaricare la pagina con le impostazione di default</a>.',
  'HomePage' => 'Home page',
  'AddMultipleRecords' => 'Aggiungi %s records',
  'FilterOperatorDateEquals' => 'Data uguale',
  'FilterOperatorDateEqualsShort' => 'Data =',
  'FilterOperatorDateDoesNotEqual' => 'Data diversa',
  'FilterOperatorDateDoesNotEqualShort' => 'Data <>',
  'FilterOperatorYearEquals' => 'Anno uguale',
  'FilterOperatorYearEqualsShort' => 'Anno =',
  'FilterOperatorYearDoesNotEqual' => 'Anno diverso',
  'FilterOperatorYearDoesNotEqualShort' => 'Anno <>',
  'FilterOperatorMonthEquals' => 'Mese uguale',
  'FilterOperatorMonthEqualsShort' => 'Mese =',
  'FilterOperatorMonthDoesNotEqual' => 'Mese diverso',
  'FilterOperatorMonthDoesNotEqualShort' => 'Mese <>',
  'CardRowCountDescription' => 'Qui puoi selezionare il numero di schede per riga per ognuna delle risoluzioni supportate. La tua risoluzione corrente è evidenziata <strong class="text-success">così</strong>.',
  'ScreenSizeLg' => 'Desktop grande',
  'ScreenSizeMd' => 'Desktop',
  'ScreenSizeSm' => 'Tablet',
  'ScreenSizeXs' => 'Phone',
  'ItemsSelected' => '%s elemento(i) selezionati',
  'ClearSelection' => 'Annulla selezione',
  'ViewSelected' => 'Visualizza selezione',
  'EditSelected' => 'Modifica',
  'CompareSelected' => 'Confronta',
  'CompareRemove' => 'Togli dal confronto',
  'CompareShowDiff' => 'Mostra solo le differenze',
  'CompareShowAll' => 'Mostra tutto',
  'SetToDefault' => 'Imposta come predefinito',
'FileTooLarge' => '%s: File troppo grande (codice errore %s)',
'UploadError' => '%s: Caricamento del file fallito (codice errore %s)',
'ServerError' => '%s: Errore Server (codice errore %s)',
  'NoFile' => 'Nessun file',
  'Compare' => 'Confronta',
  'Columns' => 'Columns',
  'SearchCondition' => 'Condizioni di ricerca',
  'SelectAll' => 'Seleziona tutto',
  'PrintSelected' => 'Stampa',
  'InactivityTimeoutExpired' => 'Sei stato disconnesso a causa di inattività.',
  'DataLoading' => 'Caricamento dati...',
  'RegistrationPageTitle' => 'Registrazione',
  'Registration form' => 'Modulo di registrazione',
  'AccountRegistered' => 'Ti sei registrato con successo.<br>Ti abbiamo inviato un link per attivare il tuo account %s.<br>Controlla le cartelle di posta in arrivo e spam.',
  'AccountVerified' => 'Hai verificato con successo il tuo account. Ora puoi accedere.',
  'AccountHasNotBeenVerified' => 'Il tuo account non è ancora stato verificato. Segui le istruzioni nella tua email per completare la verifica.',
  'AccountVerificationFailed' => 'Verifica dell\'account non riuscita.',
  'SignInHere' => 'Hai già un account? <a href="login.php">Accedi qui</a>',
  'RegisterHere' => 'Non hai un account? <a href="register.php">Registrati qui</a>',
  'RequestPasswordReset' => 'Reimposta la password',
  'SendPasswordResetLink' => 'Richiedi il collegamento per reimpostare la password',
  'ForgotPassword' => 'Password dimenticata? <a href="recover_password.php">Recuperala qui</a>',
  'PasswordRecovery' => 'Recupero Password',
  'RecoveringPasswordInfo' => 'Inserisci il tuo nome utente o il tuo indirizzo email.',
  'AccountNotFound' => 'Non troviamo il tuo account. Prova ancora.',
  'RecoveringPasswordLinkSent' => 'A link to reset your password has been sent to your email.',
  'ResetPassword' => 'Reset your password',
  'PasswordResetSuccessfully' => 'La password è stata ripristinata correttamente!',
  'PasswordResetFailed' => 'Reset della password non riuscito',
  'UserExists' => 'Questo nome utente %s è già in uso.',
  'EmailExists' => 'Questa email %s è già in uso.',
  'EditUser' => 'Modifica utente',
  'ResendVerificationEmailHere' => 'Non ha ricevuto un\'email di verifica? <a href="resend_verification.php">Spediscila di nuovo</a>',
  'ResendVerificationEmail' => 'Invia nuovamente email di verifica',
  'Resend' => 'Invia di nuovo',
  'ResendVerificationEmailPageInfoMessage' => 'Inserisci l\'indirizzo email che hai utilizzato per registrarti.',
  'ResendVerificationAccountVerified' => 'Il tuo account è già stato verificato. Ora puoi <a href="login.php">accedere</a>.',
  'VerificationLinkResent' => 'Un collegamento per verificare il tuo account è stato inviato alla tua email.',
  'Status' => 'Stato',
  'AccountVerificationRequired' => 'Verifica dell\'account',
  'PasswordResetRequested' => 'È stata richiesta la reimpostazione della password',
  'Register' => 'Registrati',
  'UsernameOrEmail' => 'Nome utente o email',
  'Reset' => 'Reset',
  'Deleting' => 'Deleting...',
  'MultiEdit' => 'Multiple Edit',
  'Apply' => 'Apply',
  'FieldsToBeUpdated' => 'Fields to be updated',
  'Clear' => 'Clear',
  'ClearFieldsToBeUpdated' => 'Clear fields to be updated',
  'UploadImages' => 'Upload images',
  'MultiUpload' => 'Multi Upload',
  'Upload' => 'Upload',
  'RemoveAll' => 'Remove all',
  'UploadFiles' => 'Upload files',
);
