<?php

return array(
  'AccessDenied' => 'Verbindung abgebrochen',
  'EditOperationNotPermitted' => 'Verändern nicht erlaubt',
  'ViewOperationNotPermitted' => 'Ansicht nicht erlaubt',
  'DeleteOperationNotPermitted' => 'Löschen nicht erlaubt',
  'InsertOperationNotPermitted' => 'Neu erfassen nicht erlaubt',
  'OperationNotPermitted' => 'Operation nicht erlaubt',
  'AccessDeniedErrorSuggestions' => 'Sie haben keine Zugriffsrechte auf diese Seite. Dies kann verschiedene Gründe haben:<ol>
<li>Sie sind nicht angemeldet. Gehen Sie zur <a href="%s">Anmelde Seite</a> und versuchen es nochmals.</li>
<li>Sie haben nicht genügend Berechtigungen um diese Operation auszuführen.</li>
</ol>',
  'ClientValidationsErrors' => 'Fehler:',
  'SaveNewRecord' => 'Einfügen',
  'BackToList' => 'zurück zur Liste',
  'InsertRecord' => 'Neuer Eintrag',
  'RequiredField' => 'Benötigte Felder',
  'Save' => 'Speichern',
  'SetNull' => 'löschen/NULL',
  'SetDefault' => 'Default setzten',
  'AdvancedSearch' => 'Erweiterte Suche',
  'SearchFor' => 'Suchen nach',
  'AllConditions' => 'Alle die zutreffen',
  'AnyCondition' => 'Keine die zutrifft',
  'ApplyAdvancedFilter' => 'Ausführen',
  'ResetAdvancedFilter' => 'Zurücksetzen',
  'PageList' => 'Seiten Liste',
  'ApplySimpleFilter' => 'Ausführen',
  'ResetSimpleFilter' => 'Zurücksetzen',
  'MasterRecord' => 'Hauptdatensatz',
  'ReturnFromDetailToMaster' => 'Zurück zur Liste',
  'AddNewRecord' => 'Neuen Datensatz hinzufügen',
  'DeleteSelected' => 'Ausgewählte löschen',
  'PageNumbetOfCount' => 'Seite {$current_page} von {$page_count}',
  'Delete' => 'Löschen',
  'ExportToExcel' => 'Exportieren in Excel',
  'ExportToWord' => 'Exportieren in Word',
  'ExportToXml' => 'Exportieren in Xml',
  'ExportToCsv' => 'Exportieren in Csv',
  'ExportToPdf' => 'Exportieren in pdf',
  'PrintCurrentPage' => 'Diese Seite drucken',
  'PrintAllPages' => 'Alle Seiten drucken',
  'CurrentPage' => 'Diese Seite',
  'PrinterFriendly' => 'Druck aufbereiten',
  'View' => 'Anschauen',
  'Edit' => 'Verändern',
  'Copy' => 'Kopieren',
  'KeepImage' => 'Behalten',
  'RemoveImage' => 'Löschen',
  'ReplaceImage' => 'Ersetzen',
  'FieldValueRequiredErrorMsg' => '%s Eingabe ist zwingend',
  'LoggedInAs' => 'Angemeldet als',
  'YouAreNotLoggedIn' => 'Sie sind nicht angemeldet',
  'NoDataToDisplay' => 'Keine Daten für diese Anzeige',
  'Refresh' => 'Aktualisieren',
  'BinaryDataCanNotBeExportedToXls' => 'Binäre Daten können nicht exportiert werden',
  'DetailPreview' => 'Detail Vorschau',
  'ShownFirstMofNRecords' => 'Zeigt die ersten %s von %s Datensätzen',
  'FullView' => 'Vollbild',
  'RecordsMtoKFromN' => 'Datensätze %s bis %s von %s',
  'Login' => 'Anmelden',
  'Username' => 'Benutzername',
  'Password' => 'Passwort',
  'RememberMe' => 'Erinnern',
  'LoginTitle' => 'Anmelden',
  'Print' => 'Druck',
  'Export' => 'Export',
  'more' => 'mehr',
  'CloseWindow' => 'Fenster schliessen',
  'Back' => 'Zurück',
  'Error' => 'Fehler',
  'ShowErrorDetails' => 'Zeige Details',
  'CriticalErrorSuggestions' => 'Ein unerwarteter Fehler ist aufgetaucht. Dies kann verschiedene Gründe haben:<ol>
<li>Sie versuchen inkorrekte Daten einzugeben oder führen eine nicht berechtigte Operation aus,</li>
<li>Verbindung zum Server wurde unterbrochen.</li>
</ol>',
  'Not' => 'Nicht',
  'ShowHideNavbar' => 'Zeigen/verstecken Navigations Spalte',
  'First' => 'Erster',
  'Last' => 'Letzter',
  'equals' => 'gleich',
  'doesNotEquals' => 'ungleich',
  'isLessThan' => 'ist kleiner als',
  'isLessThanOrEqualsTo' => 'ist kleiner als oder gleich',
  'isGreaterThan' => 'ist grösser als',
  'isGreaterThanOrEqualsTo' => 'ist grösser als oder gleich',
  'Like' => 'wie, ungefähr',
  'AnyField' => 'jedes Feld',
  'between' => 'zwischen',
  'isBlank' => 'ist leer',
  'isNotBlank' => 'ist nicht leer',
  'All' => 'Alle',
  'Logout' => 'Abmelden',
  'StartsWith' => 'beginnt mit',
  'EndsWith' => 'endet mit',
  'Contains' => 'enthält',
  'SearchCondtitions' => 'Suchfunktion',
  'GuestAccessDenied' => 'Zugriff wahrscheinlich verweigert',
  'UsernamePasswordWasInvalid' => 'Der Benutzername mit diesem Passwort ist ungültig.',
  'ErrorsDuringUpdateProcess' => 'Ein Fehler ist aufgetreten wärend dem Aktualisieren:',
  'ErrorsDuringInsertProcess' => 'Ein Fehler ist aufgetreten wärend dem Einfügen:',
  'ErrorsDuringDeleteProcess' => 'Ein Fehler ist aufgetreten wärend dem Löschen:',
  'ErrorsDuringDataRetrieving' => 'Datenbank Fehler:',
  'FileSizeExceedMaxSizeForField' => 'Maximale Dateigröße überschritten für Feld %s (aktuelle Dateigröße: %s, maximale Dateigröße: %s) ',
  'ImageSizeExceedMaxSizeForField' => 'Maximale Bildgröße überschritten für Feld %s (aktuelle Bildgröße: %dx%d, maximale Bildgröße: %dx%d) ',
  'Actions' => 'Aktionen',
  'PleaseSelect' => 'Bitte wählen...',
  'PrintOneRecord' => 'Drucken',
  'ChangePageSizeText' => 'Anzahl Datensätze: {$row_count}.',
  'ChangePageSizeTitle' => 'Datensätze pro Seite anzeigen',
  'CustomizePageSize' => '{$rec_count_per_page} Datensätze pro Seite',
  'RecordsPerPage' => 'Datensätze pro Seite',
  'TotalPages' => 'Anzahl Seiten',
  'UseCustomPageSize' => 'Benutzerdefiniert',
  'EmptyFilter_MessageTitle' => 'Filter ist leer',
  'EmptyFilter_Message' => 'Bitte geben sie mindestens einen Suchbegriff ein.',
  'AddNewRecordInline' => 'Inline hinzufügen',
  'InlineEdit' => 'Inline ändern',
  'Cancel' => 'Abbrechen',
  'Commit' => 'Bestätigen',
  'RequiredValidationMessage' => '%s ist ein Pflichtfeld.',
  'EmailValidationMessage' => 'Bitte geben Sie eine eMail-Adresse an.',
  'UrlValidationMessage' => 'Bitte geben Sie eine URL ein.',
  'NumberValidationMessage' => 'Bitte geben Sie eine Nummer ein.',
  'DigitsValidationMessage' => 'Bitte geben Sie nur Ziffern ein.',
  'CreditcardValidationMessage' => 'Bitte geben Sie eine Kreditkarten-Nummer an.',
  'MaxlengthValidationMessage' => 'Bitte geben Sie nicht mehr wie {0} Zeichen ein.',
  'MinlengthValidationMessage' => 'Bitte geben Sie mindestens {0} Zeichen ein.',
  'RangelengthValidationMessage' => 'Bitte geben Sie zwischen {0} und {1} Zeichen ein.',
  'RangeValidationMessage' => 'Bitte geben Sie einen Betrag zwischen {0} und {1} ein.',
  'MaxValidationMessage' => 'Bitte geben Sie einen Betrag kleiner oder gleich {0} an.',
  'MinValidationMessage' => 'Bitte geben Sie einen Betrag größer oder gleich {0} an.',
  'RegExpValidationMessage' => 'Ihre Eingabe entspricht nicht dem Musetr.',
  'SaveAndBackToList' => 'Speichern und zurück zur Liste',
  'SaveAndInsert' => 'Speichern und neuen Datensatz einfügen',
  'SaveAndEdit' => 'Speichern und weiter bearbeiten',
  'NotLike' => 'Nicht ähnlich',
  'NotContains' => 'Enthält nicht',
  'None' => 'Nicht',
  'CreateFilterConditionFirst' => 'Erstelle Filter vor der Anzeige von Daten.',
  'CreateFilter' => 'Filter erstellen',
  'ResetFilter' => 'Filter zurücksetzen',
  'IsLike' => 'Ist ähnlich',
  'IsNotLike' => 'Ist nicht ähnlich',
  'DoesNotContain' => 'Enthält nicht',
  'BeginsWith' => 'Startet mit',
  'And' => 'And',
  'Or' => 'Or',
  'Xor' => 'Xor',
  'Loading' => 'Loading',
  'FilterBuilder' => 'Filter-Tool',
  'DeleteSelectedRecordsQuestion' => 'Markierte Datensätze löschen?',
  'AddGroup' => 'Gruppe hinzufügen',
  'AndCondition' => 'Abfrage hinzufügen',
  'RemoveFromFilter' => 'entfernen',
  'DefaultPageSize' => 'Seiten ändern',
  'SaveChanges' => 'Änderungen speichern',
  'SaveAndOpenDetail' => 'Speichern und öffne Detailansicht "%s"',
  'QuickSearch' => 'Suche',
  'DeleteRecordQuestion' => 'Eintrag löschen?',
  'ResetFilterRow' => 'Filter zurücksetzen',
  'LoginAsGuest' => 'Anmelden als Gast',
  'Guest' => 'Gast',
  'ChangeYourPassword' => 'Passwort ändern',
  'CurrentPassword' => 'Aktuelles Passwort',
  'NewPassword' => 'Neues Passwort',
  'ChangePassword' => 'Passwort ändern',
  'PasswordChanged' => 'Passwort geändert',
  'ConfirmPassword' => 'Passwort bestätigen',
  'ConfirmedPasswordError' => 'Passwörter stimmen nicht überein. Versuchen sie es erneut.',
  'Close' => 'Schließen',
  'AdminPage' => 'Administrations Seite',
  'AdministrationPanel' => 'Administrationsbereich',
  'AddUser' => 'Benutzer hinzufügen...',
  'Permissions' => 'Berechtigungen',
  'Rename' => 'Umbenennen',
  'LoadingDots' => 'Lädt...',
  'PageName' => 'Seitenname',
  'Admin' => 'Admin',
  'Select' => 'Lesen',
  'Update' => 'Bearbeiten',
  'Insert' => 'Einfügen',
  'Application' => 'Applikation',
  'CreateUser' => 'Benutzer hinzufügen',
  'RenameUser' => 'Benutzer umbenennen',
  'ChangePasswordForUser' => 'Passwort für Benutzer ändern',
  'ManageDetails' => 'Details verwalten',
  'ErrorDetails' => 'Fehlerdetails',
  'SetToNull' => 'Auf Null setzen',
  'FilterOperatorEquals' => 'gleich =',
  'FilterOperatorDoesNotEqual' => 'ungleich <>',
  'FilterOperatorIsGreaterThan' => 'größer als >',
  'FilterOperatorIsGreaterThanOrEqualTo' => 'größer oder gleich >=',
  'FilterOperatorIsLessThan' => 'kleiner als <',
  'FilterOperatorIsLessThanOrEqualTo' => 'kleienr oder gleich <=',
  'FilterOperatorIsBetween' => ' ist zwischen',
  'FilterOperatorIsNotBetween' => 'ist nicht zwischen',
  'FilterOperatorContains' => 'enthält',
  'FilterOperatorDoesNotContain' => 'enthält nicht',
  'FilterOperatorBeginsWith' => 'beginnt mit',
  'FilterOperatorEndsWith' => 'endet mit',
  'FilterOperatorIsLike' => 'ist wie',
  'FilterOperatorIsNotLike' => 'ist nicht wie',
  'NullAsString' => 'NULL',
  'ManageDetail' => 'Details "%s" verwalten',
  'Name' => 'Name',
  'AllFormFieldsAreRequired' => 'Alle Formularfelder werden benötigt.',
  'Download' => 'download',
  'Select2MatchesOne' => 'Ein Ergebnis ist verfügbar, zur Auswahl enter drücken.',
  'Select2MatchesMoreOne' => '%d results are available, use up and down arrow keys to navigate.',
  'Select2NoMatches' => 'Keine Übereinstimmung gefunden',
  'Select2AjaxError' => 'Ladefehler',
  'Select2InputTooShort' => 'Bitte %d oder mehr Zeichen eingeben',
  'Select2InputTooLong' => 'Bitte %d Zeichen löschen',
  'Select2SelectionTooBig' => 'Es können nur %d Einträge ausgewählt werden',
  'Select2LoadMore' => 'Mehr Ergebnisse laden...',
  'Select2Searching' => 'Suchen...',
  'MultipleColumnSorting' => 'Mehrspaltensortierung',
  'AddLevel' => 'Ebene hinzufügen',
  'DeleteLevel' => 'Ebene löschen',
  'Column' => 'Spalte',
  'Order' => 'Reihenfolge',
  'Ascending' => 'Aufsteigend',
  'Descending' => 'Absteigend',
  'Sort' => 'Sortieren',
  'SortBy' => 'Sortiert nach',
  'ThenBy' => 'dann nach',
  'PageSettings' => ' settings',
  'Appearance' => 'Erscheinung',
  'ViewMode' => 'Ansichtsmodus',
  'CardViewMode' => 'Kartei',
  'TableViewMode' => 'Tabelle',
  'CardRowCount' => 'Anzahl Karteien in einer Zeile',
  'CurrentPageCount' => '{$current_page_count} Seite(n).',
  'CustomRecordsPerPage' => 'Eigene',
  'CountRowsWithCountPages' => '{$record_count} ({$page_count} Seiten(n))',
  'Ok' => 'OK',
  'EditFilter' => 'Filter bearbeiten',
  'OperatorAnd' => 'All',
  'OperatorOr' => 'Any',
  'OperatorNone' => 'None',
  'OperatorStringAnd' => 'And',
  'OperatorStringOr' => 'Or',
  'OperatorStringNone' => 'Not',
  'FilterBuilderGroupConditionBeforeRules' => 'Wähle alle Datensätze aus',
  'FilterBuilderGroupConditionAfterRules' => 'auf die folgendes zutrifft',
  'AddCondition' => 'Bedingung hinzufügen',
  'RemoveGroup' => 'Gruppe entfernen',
  'RemoveCondition' => 'Bedingung entfernen',
  'FilterOperatorEqualsShort' => '=',
  'FilterOperatorDoesNotEqualShort' => '<>',
  'FilterOperatorIsGreaterThanShort' => '>',
  'FilterOperatorIsGreaterThanOrEqualToShort' => '>=',
  'FilterOperatorIsLessThanShort' => '<',
  'FilterOperatorIsLessThanOrEqualToShort' => '<=',
  'FilterOperatorIsBetweenShort' => 'zwischen',
  'FilterOperatorIsNotBetweenShort' => 'nicht zwischen',
  'FilterOperatorContainsShort' => 'enthält',
  'FilterOperatorDoesNotContainShort' => 'enthält nicht',
  'FilterOperatorBeginsWithShort' => 'beginnt mit',
  'FilterOperatorEndsWithShort' => 'endet mit',
  'FilterOperatorIsLikeShort' => 'wie',
  'FilterOperatorIsNotLikeShort' => 'nicht wie',
  'FilterOperatorIsBlank' => 'ist leer',
  'FilterOperatorIsBlankShort' => 'ist leer',
  'FilterOperatorIsNotBlank' => 'ist nicht leer',
  'FilterOperatorIsNotBlankShort' => 'ist nicht leer',
  'CalendarMonths' => 'Januar_Februar_März_April_Mai_Juni_Juli_August_September_Oktober_November_Dezember',
  'CalendarMonthsShort' => 'Jan_Feb_Mär_Apr_Mai_Jun_Jul_Aug_Sep_Oct_Nov_Dez',
  'CalendarWeekdays' => 'Sonntag_Montag_Dienstag_Mittwoch_Donnerstag_Freitag_Samstag',
  'CalendarWeekdaysShort' => 'Son_Mon_Die_Mit_Don_Fre_Sam',
  'CalendarWeekdaysMin' => 'So_Mo_Di_Mi_Do_Fr_Sa',
  'DeleteUserConfirmation' => 'Benutzer \\"%s\\" wird gelöscht. Sicher?',
  'Equals' => 'Equals',
  'DoesNotEquals' => 'Does not equal',
  'IsLessThan' => 'Is less than',
  'IsLessThanOrEqualsTo' => 'Is less than or equals to',
  'IsGreaterThan' => 'Is greater than',
  'IsGreaterThanOrEqualsTo' => 'Is greater than or equals to',
  'IsBlank' => 'Is blank',
  'IsNotBlank' => 'Is not blank',
  'EnableFilter' => 'Enable filter',
  'DisableFilter' => 'Disable filter',
  'QuickSearchApply' => 'Search',
  'QuickSearchClear' => 'Clear',
  'ToggleDetails' => 'Show/hide details',
  'ToggleAllDetails' => 'Show/hide all details',
  'GoToMasterDetailPage' => 'Go to master/detail page',
  'FormAdd' => 'add another record',
  'PageDescription' => 'Page description',
  'SidebarToggle' => 'Toggle side bar',
  'Month' => 'Month',
  'Year' => 'Year',
  'Day' => 'Day',
  'Hour' => 'Hour',
  'Minute' => 'Minute',
  'Second' => 'Second',
  'Dayofweek' => 'Day of week',
  'FilterOperatorDatePartEquals' => 'Date part equals',
  'FilterOperatorDatePartEqualsShort' => 'Date part equals',
  'FilterOperatorDatePartDoesNotEqual' => 'Date part does not equal',
  'FilterOperatorDatePartDoesNotEqualShort' => 'Date part does not equal',
  'FilterOperatorIn' => 'In',
  'FilterOperatorInShort' => 'In',
  'FilterOperatorNotIn' => 'Not In',
  'FilterOperatorNotInShort' => 'Not In',
  'True' => 'True',
  'False' => 'False',
  'FilterOperatorToday' => 'Today',
  'FilterOperatorTodayShort' => 'Today',
  'FilterOperatorThisMonth' => 'This month',
  'FilterOperatorThisMonthShort' => 'This month',
  'FilterOperatorPrevMonth' => 'Previous month',
  'FilterOperatorPrevMonthShort' => 'Previous month',
  'FilterOperatorThisYear' => 'This year',
  'FilterOperatorThisYearShort' => 'This year',
  'FilterOperatorPrevYear' => 'Previous year',
  'FilterOperatorPrevYearShort' => 'Previous year',
  'Search' => 'Search',
  'SearchEmptyResult' => 'No matches',
  'ReloadPageWithDefaults' => 'If you see this message for the first time, try to <a class="alert-link" href="%s">reload the page with the default settings</a>.',
  'HomePage' => 'Home page',
  'AddMultipleRecords' => 'Add %s records',
  'FilterOperatorDateEquals' => 'Date equals',
  'FilterOperatorDateEqualsShort' => 'Date =',
  'FilterOperatorDateDoesNotEqual' => 'Date does not equal',
  'FilterOperatorDateDoesNotEqualShort' => 'Date <>',
  'FilterOperatorYearEquals' => 'Year equals',
  'FilterOperatorYearEqualsShort' => 'Year =',
  'FilterOperatorYearDoesNotEqual' => 'Year does not equal',
  'FilterOperatorYearDoesNotEqualShort' => 'Year <>',
  'FilterOperatorMonthEquals' => 'Month equals',
  'FilterOperatorMonthEqualsShort' => 'Month =',
  'FilterOperatorMonthDoesNotEqual' => 'Month does not equal',
  'FilterOperatorMonthDoesNotEqualShort' => 'Month <>',
  'CardRowCountDescription' => 'Here you can select the number of cards to be placed in a row for each of supported screen resolutions. Your current resolution is highlighted <strong class="text-success">in this way</strong>.',
  'ScreenSizeLg' => 'Large desktop',
  'ScreenSizeMd' => 'Desktop',
  'ScreenSizeSm' => 'Tablet',
  'ScreenSizeXs' => 'Phone',
  'ItemsSelected' => '%s item(s) selected',
  'ClearSelection' => 'Clear selection',
  'ViewSelected' => 'View',
  'EditSelected' => 'Edit',
  'CompareSelected' => 'Compare',
  'CompareRemove' => 'Remove from comparsion',
  'CompareShowDiff' => 'Show differences',
  'CompareShowAll' => 'Show all',
  'SetToDefault' => 'set to default',
'FileTooLarge' => '%s: File is too large (error code %s)',
'UploadError' => '%s: File uploading failed (error code %s)',
'ServerError' => '%s: Server error occurred (error code %s)',
  'NoFile' => 'No file',
  'Compare' => 'Compare',
  'Columns' => 'Columns',
  'SearchCondition' => 'Search condition',
  'SelectAll' => 'Select all',
  'PrintSelected' => 'Print',
  'InactivityTimeoutExpired' => 'You have been logged out due to inactivity.',
  'DataLoading' => 'Data loading...',
  'RegistrationPageTitle' => 'Registration',
  'Registration form' => 'Registration form',
  'AccountRegistered' => 'You have successfully registered.<br>A link to activate your account has been sent to %s.<br>Please check your inbox and spam folders.',
  'AccountVerified' => 'You have successfully verified your account. You can now login.',
  'AccountHasNotBeenVerified' => 'Your account has not yet been verified. Please follow the instructions in your email to complete verification.',
  'AccountVerificationFailed' => 'Account verification failed.',
  'SignInHere' => 'Already have an account? <a href="login.php">Sign in here</a>',
  'RegisterHere' => 'Don\'t have an account? <a href="register.php">Register here</a>',
  'RequestPasswordReset' => 'Request a password reset',
  'SendPasswordResetLink' => 'Send password reset link',
  'ForgotPassword' => 'Forgot your password? <a href="recover_password.php">Recover it here</a>',
  'PasswordRecovery' => 'Password recovery',
  'RecoveringPasswordInfo' => 'Please enter your username you use to sign up or your email address.',
  'AccountNotFound' => 'Couldn\'t find your account. Try again.',
  'RecoveringPasswordLinkSent' => 'A link to reset your password has been sent to your email.',
  'ResetPassword' => 'Reset your password',
  'PasswordResetSuccessfully' => 'Your password has been reset successfully!',
  'PasswordResetFailed' => 'Password reset failed',
  'UserExists' => 'Username %s is already in use.',
  'EmailExists' => 'Email %s is already in use.',
  'EditUser' => 'Edit user',
  'ResendVerificationEmailHere' => 'Didn\'t receive a verification email? <a href="resend_verification.php">Resend it here</a>',
  'ResendVerificationEmail' => 'Resend verification email',
  'Resend' => 'Resend',
  'ResendVerificationEmailPageInfoMessage' => 'Please enter the email address you used to register.',
  'ResendVerificationAccountVerified' => 'Your account is already verified. You can now <a href="login.php">login</a>.',
  'VerificationLinkResent' => 'A link to verify your account has been sent to your email.',
  'Status' => 'Status',
  'AccountVerificationRequired' => 'Account verification required',
  'PasswordResetRequested' => 'Password reset requested',
  'Register' => 'Register',
  'UsernameOrEmail' => 'Username or email',
  'Reset' => 'Reset',
  'Deleting' => 'Deleting...',
  'MultiEdit' => 'Multiple Edit',
  'Apply' => 'Apply',
  'FieldsToBeUpdated' => 'Fields to be updated',
  'Clear' => 'Clear',
  'ClearFieldsToBeUpdated' => 'Clear fields to be updated',
  'UploadImages' => 'Upload images',
  'MultiUpload' => 'Multi Upload',
  'Upload' => 'Upload',
  'RemoveAll' => 'Remove all',
  'UploadFiles' => 'Upload files',
);
