<?php

return array(
  'AccessDenied' => '&Aring;tkomst nekad',
  'EditOperationNotPermitted' => 'Redigera operation inte till&aring;ten',
  'ViewOperationNotPermitted' => 'Visa operation inte till&aring;ten',
  'DeleteOperationNotPermitted' => 'Ta bort transaktionen inte till&aring;ten',
  'InsertOperationNotPermitted' => 'L&auml;gg till operation inte till&aring;ten',
  'OperationNotPermitted' => 'Operation inte till&aring;ten',
  'AccessDeniedErrorSuggesstions' => 'Du har inte beh&ouml;righet till den h&auml;r sidan. Detta kan bero p&aring; en av flera orsaker:<ol>
<li>Du &auml;r inte inloggad G&aring; till <a href="%s">inloggningssida</a> och f&ouml;rs&ouml;k igen.</li>
<li> Du kanske inte har tillr&auml;cklig beh&ouml;righet f&ouml;r att utf&ouml;ra transaktioner.</li>
</ol>',
  'ClientValidationsErrors' => 'Fel:',
  'SaveNewRecord' => 'Infoga',
  'BackToList' => 'Tillbaka',
  'InsertRecord' => 'Infoga post',
  'RequiredField' => 'Obligatoriskt f&auml;lt',
  'Save' => 'Spara',
  'SetNull' => 'St&auml;ll NULL',
  'SetDefault' => 'Set default',
  'AdvancedSearch' => 'Avancerad s&ouml;kning',
  'SearchFor' => 'S&ouml;k efter',
  'AllConditions' => 'Alla villkor',
  'AnyCondition' => 'Alla villkor',
  'ApplyAdvancedFilter' => 'Verkst&auml;ll',
  'ResetAdvancedFilter' => '&Aring;terst&auml;ll',
  'PageList' => 'Sida lista',
  'ApplySimpleFilter' => 'Verkst&auml;ll',
  'ResetSimpleFilter' => '&Aring;terst&auml;ll',
  'MasterRecord' => 'Master post',
  'ReturnFromDetailToMaster' => 'tillbaka',
  'AddNewRecord' => 'L&auml;gg till ny',
  'DeleteSelected' => 'Radera valda',
  'PageNumbetOfCount' => 'Sida {$current_page} av {$page_count}',
  'Delete' => 'Radera',
  'ExportToExcel' => 'Exportera till Excel',
  'ExportToWord' => 'Exportera till Word',
  'ExportToXml' => 'Exportera till Xml',
  'ExportToCsv' => 'Exportera till Csv',
  'ExportToPdf' => 'Exportera till Pdf',
  'PrintCurrentPage' => 'Exportera till ',
  'PrintAllPages' => 'Skriv ut alla sidor',
  'CurrentPage' => 'Nuvarande sida',
  'PrinterFriendly' => 'Utskriftsv&auml;nlig',
  'View' => 'Visa',
  'Edit' => 'Redigera',
  'Copy' => 'Kopiera',
  'KeepImage' => 'Keep',
  'RemoveImage' => 'Ta bort',
  'ReplaceImage' => 'Ers&auml;tt',
  'FieldValueRequiredErrorMsg' => '%s v&auml;rde kr&auml;vs',
  'LoggedInAs' => 'Inloggad som',
  'YouAreNotLoggedIn' => 'Du &auml;r inte inloggad',
  'NoDataToDisplay' => 'Det finns inga poster att visa',
  'Refresh' => 'Uppdatera',
  'BinaryDataCanNotBeExportedToXls' => 'Bin&auml;r data inte kan exporteras',
  'DetailPreview' => 'detalj preview',
  'ShownFirstMofNRecords' => 'visas f&ouml;rst %s av %s poster',
  'FullView' => 'full sida',
  'RecordsMtoKFromN' => 'Records %s to %s of %s',
  'Login' => 'Logga in',
  'Username' => 'Anv&auml;ndarnamn',
  'Password' => 'L&ouml;senord',
  'RememberMe' => 'Kom ih&aring;g mig',
  'LoginTitle' => 'Logga in',
  'Print' => 'Skriv ut',
  'Export' => 'Exportera',
  'more' => 'mer',
  'CloseWindow' => 'St&auml;ng f&ouml;nster',
  'Back' => 'Tillbaka',
  'Error' => 'Fel',
  'ShowErrorDetails' => 'Visa detaljer',
  'CriticalErrorSuggestions' => 'Ett ov&auml;ntat fel har intr&auml;ffat. Det kan bero p&aring; en av flera orsaker:<ol>
<li>du f&ouml;rs&ouml;ker infoga felaktiga uppgifter eller utf&ouml;ra f&ouml;rbjuden &aring;tg&auml;rd,</li>
<li>Anslutningen till servern har brutits.</li>
</ol>',
  'Not' => 'Ingen',
  'ShowHideNavbar' => 'Visa / d&ouml;lj navbar',
  'First' => 'F&ouml;rsta',
  'Last' => 'Sista',
  'equals' => 'lika',
  'doesNotEquals' => 'inte lika',
  'isLessThan' => '&auml;r mindre &auml;n',
  'isLessThanOrEqualsTo' => '&auml;r mindre &auml;n eller lika med',
  'isGreaterThan' => 'st&ouml;rre &auml;n',
  'isGreaterThanOrEqualsTo' => '&auml;r st&ouml;rre &auml;n eller lika med',
  'Like' => 'like',
  'AnyField' => 'Alla f&auml;lt',
  'between' => 'mellan',
  'isBlank' => '&auml;r blank',
  'isNotBlank' => 'inte &auml;r blank',
  'All' => 'Alla',
  'Logout' => 'Logga ut',
  'StartsWith' => 'inleds med',
  'EndsWith' => 'slutar med',
  'Contains' => 'inneh&aring;ller',
  'SearchCondtitions' => 'S&ouml;k villkor',
  'GuestAccessDenied' => 'Guest &Auml;tkomst nekad',
  'UsernamePasswordWasInvalid' => 'Den anv&auml;ndarnamn / l&ouml;senord du angivit &auml;r ogiltig.',
  'ErrorsDuringUpdateProcess' => 'Ett fel intr&auml;ffade vid uppdatering:',
  'ErrorsDuringInsertProcess' => 'Ett fel intr&auml;ffade vid ny post:',
  'ErrorsDuringDeleteProcess' => 'Ett fel intr&auml;ffade vid radering:',
  'ErrorsDuringDataRetrieving' => 'Fel vid datah&auml;mtning:',
  'FileSizeExceedMaxSizeForField' => 'Maximal filstorlek &ouml;verskrids f&ouml;r f&auml;lt % s (faktisk filstorlek : % s , maximal filstorlek : % s )',
  'ImageSizeExceedMaxSizeForField' => 'Maximal bildstorlek &ouml;verskrids f&ouml;r f&auml;lt % s (faktisk bildstorlek : % dx % d , maximal filstorlek : % dx % d )',
  'Actions' => 'Aktivitet',
  'PleaseSelect' => 'V&auml;lj...',
  'PrintOneRecord' => 'Skriv ut post',
  'ChangePageSizeText' => 'Totalt antal poster: {$row_count}.',
  'ChangePageSizeTitle' => '&Auml;ndra antal poster per sida',
  'CustomizePageSize' => '{$rec_count_per_page} antal poster per sida',
  'RecordsPerPage' => 'Poster per sida',
  'TotalPages' => 'Totalt antal sidor',
  'UseCustomPageSize' => 'Anv&auml;nd anpassat v&auml;rde',
  'EmptyFilter_MessageTitle' => 'Filtret &auml;r tomt',
  'EmptyFilter_Message' => 'Fyll i minst ett av s&ouml;kf&auml;lten.',
  'AddNewRecordInline' => 'L&auml;gg till inline',
  'InlineEdit' => 'Redigera inline',
  'Cancel' => 'Avbryt',
  'Commit' => 'Forts&auml;tt',
  'RequiredValidationMessage' => '%s &auml;r obligatorisk.',
  'EmailValidationMessage' => 'Ange en giltlig e-postadress.',
  'UrlValidationMessage' => 'Ange en giltlig URL-adress.',
  'NumberValidationMessage' => 'Ange ett giltligt nummer.',
  'DigitsValidationMessage' => 'Ange endast siffror.',
  'CreditcardValidationMessage' => 'Ange ett giltligt kreditkortsnummer.',
  'MaxlengthValidationMessage' => 'Ange fler &auml;n {0} tecken.',
  'MinlengthValidationMessage' => 'Ange minst {0} tecken.',
  'RangelengthValidationMessage' => 'Ange ett v&auml;rde mellan {0} och {1} tecken l&aring;ng.',
  'RangeValidationMessage' => 'Ange ett v&auml;rde mellan {0} och {1}.',
  'MaxValidationMessage' => 'Ange ett v&auml;rde mindre &auml;n eller lika med {0}.',
  'MinValidationMessage' => 'Ange ett v&uml;rde st&ouml;rre eller lika med {0}.',
  'RegExpValidationMessage' => 'V&auml;rdet st&auml;mmer inte med det regulj&auml;ra uttrycket.',
  'SaveAndBackToList' => 'Spara och &aring;terg&aring; till listan',
  'SaveAndInsert' => 'Spara och l&auml;gg till i en annan post',
  'SaveAndEdit' => 'Spara och forts&auml;tt att redigera',
  'NotLike' => 'Gillar inte',
  'NotContains' => 'Inneh&aring;ller inte',
  'None' => 'Ingen',
  'CreateFilterConditionFirst' => 'Skapa filter innan data visas',
  'CreateFilter' => 'Skapa filter',
  'ResetFilter' => '&Aring;terställ filter',
  'IsLike' => '&Auml;r lika',
  'IsNotLike' => '&Aumlr inte lika',
  'DoesNotContain' => 'Inneh&aring;ller inte',
  'BeginsWith' => 'Starta med',
  'And' => 'Och',
  'Or' => 'Eller',
  'Xor' => 'Xeller',
  'Loading' => 'Laddar',
  'FilterBuilder' => 'Filter skapare',
  'DeleteSelectedRecordsQuestion' => 'Radera valda poster?',
  'AddGroup' => 'L&auml;gg till grupp',
  'AndCondition' => 'L&auml;gg till tillst&aring;nd',
  'RemoveFromFilter' => 'Radera',
  'DefaultPageSize' => 'Definiera sidstorlek',
  'SaveChanges' => 'Spara &auml;ndringar',
  'SaveAndOpenDetail' => 'Spara och &ouml;ppna "%s" detaljerna',
  'QuickSearch' => 'Snabbs&ouml;k',
  'DeleteRecordQuestion' => 'Radera post?',
  'ResetFilterRow' => 'Nollst&auml;ll filterrad',
  'Equals' => 'Lika med',
  'DoesNotEquals' => 'Inte lika med',
  'IsLessThan' => '&Auml;r mindre &auml;n',
  'IsLessThanOrEqualsTo' => '&Auml;r mindre &auml;n eller lika med',
  'IsGreaterThan' => '&Auml;r st&ouml;rre &auml;n',
  'IsGreaterThanOrEqualsTo' => '&Auml;r st&ouml;rre &auml;n eller lika med',
  'IsBlank' => '&Auml;r tom',
  'IsNotBlank' => '&Auml;r inte tom',
  'ManageDetails' => 'Hantera detaljer',
  'ErrorDetails' => 'Detaljfel',
  'SetToNull' => 's&auml;tt till null',
  'FilterOperatorEquals' => '&Auml;r lika',
  'FilterOperatorDoesNotEqual' => '&Auml;r inte lika',
  'FilterOperatorIsGreaterThan' => '&Auml;r st&ouml;rre &auml;n',
  'FilterOperatorIsGreaterThanOrEqualTo' => '&Auml;r st&ouml;rre &auml;n eller lika med',
  'FilterOperatorIsLessThan' => '&Auml;r mindre &auml;n',
  'FilterOperatorIsLessThanOrEqualTo' => '&Auml;r mindre &auml;n eller lika med',
  'FilterOperatorIsBetween' => '&Auml;r mellan',
  'FilterOperatorIsNotBetween' => '&Auml;r inte mellan',
  'FilterOperatorContains' => 'Inneh&aring;ller',
  'FilterOperatorDoesNotContain' => 'Inneh&aring;ller inte',
  'FilterOperatorBeginsWith' => 'B&ouml;rjar med',
  'FilterOperatorEndsWith' => 'Slutar med',
  'FilterOperatorIsLike' => '&Auml;r liknande',
  'FilterOperatorIsNotLike' => '&Auml;r inte liknande',
  'NullAsString' => 'NULL',
  'ManageDetail' => 'Hantera "%s" detaljer',
  'AdministrationPanel' => 'Administrationspanel',
  'CreateUser' => 'Skapa användare',
  'Name' => 'Namn',
  'AllFormFieldsAreRequired' => 'Alla f&auml;lten är obligatoriska.',
  'Close' => 'Stäng',
  'ChangePasswordForUser' => '&Auml;ndra l&ouml;senord f&ouml;r anv&auml;ndare',
  'NewPassword' => 'Nytt l&ouml;senord',
  'ChangePassword' => '&Auml;ndra l&ouml;senord',
  'RenameUser' => '&Auml;ndra anv&auml;ndarnamn',
  'AddUser' => 'L&auml;gg till anv&auml;ndare...',
  'Permissions' => 'Beh&ouml;righeter',
  'Rename' => 'Byt namn',
  'LoadingDots' => 'Laddar...',
  'PageName' => 'Sidnamn',
  'Admin' => 'Admin',
  'Select' => 'V&auml;lj',
  'Update' => 'Updatera',
  'Insert' => 'L&auml;gg till',
  'AdminPage' => 'Adminsida',
  'Application' => 'Applikation',
  'Download' => 'ladda ned',
  'PasswordChanged' => 'L&ouml;senord &auml;ndrat',
  'ConfirmPassword' => 'Bekr&auml;fta l&ouml;senord',
  'ConfirmedPasswordError' => 'L&ouml;senordet matchar inte. F&ouml;rs&ouml;k igen.',
  'ChangeYourPassword' => '&Auml;ndra ditt l&ouml;senord',
  'CurrentPassword' => 'Nuvarande l&ouml;senord',
  'LoginAsGuest' => 'Logga in som g&auml;st',
  'Guest' => 'G&auml;st',
  'Select2MatchesOne' => 'Ett resultat &auml;r tillg&auml;ngligt tryck p&aring; enter f&ouml;r att v&auml;lja det.',
  'Select2MatchesMoreOne' => '%d resultaten &auml;r tillg&auml;ngliga , anv&auml;nd upp och ner piltangenterna f&ouml;r att navigera.',
  'Select2NoMatches' => 'Inga matchningar har hittats',
  'Select2AjaxError' => 'Misslyckad laddning',
  'Select2InputTooShort' => 'Ange %d eller flera tecken',
  'Select2InputTooLong' => 'Radera %d tecken',
  'Select2SelectionTooBig' => 'Du kan endast v&auml;lja %d objekt',
  'Select2LoadMore' => 'Laddar flera resultat...',
  'Select2Searching' => 'S&ouml;ker...',
  'MultipleColumnSorting' => 'Multiple column sorting',
  'AddLevel' => 'Add level',
  'DeleteLevel' => 'Delete level',
  'Column' => 'Column',
  'Order' => 'Order',
  'Ascending' => 'Ascending',
  'Descending' => 'Descending',
  'Sort' => 'Sort',
  'SortBy' => 'Sort by',
  'ThenBy' => 'Then by',
  'AccessDeniedErrorSuggestions' => '<p>You do not have permission to access this page. This could be due to one of several reasons:</p><ol> <li>You are not logged in. Go to <a class="alert-link" href="%s">login page</a> and try again.</li> <li>You may not have sufficient privileges to execute operations.</li> </ol>',
  'PageSettings' => 'Page settings',
  'Appearance' => 'Appearance',
  'ViewMode' => 'View mode',
  'CardViewMode' => 'Cards',
  'TableViewMode' => 'Grid',
  'CardRowCount' => 'Number of cards in a row',
  'CurrentPageCount' => '{$current_page_count} page(s).',
  'CustomRecordsPerPage' => 'Custom',
  'CountRowsWithCountPages' => '{$record_count} ({$page_count} pages)',
  'Ok' => 'OK',
  'EditFilter' => 'Edit filter',
  'OperatorAnd' => 'All',
  'OperatorOr' => 'Any',
  'OperatorNone' => 'None',
  'OperatorStringAnd' => 'And',
  'OperatorStringOr' => 'Or',
  'OperatorStringNone' => 'Not',
  'FilterBuilderGroupConditionBeforeRules' => 'Select records where',
  'FilterBuilderGroupConditionAfterRules' => 'of the following apply',
  'AddCondition' => 'Add condition',
  'RemoveGroup' => 'Remove group',
  'RemoveCondition' => 'Remove condition',
  'FilterOperatorEqualsShort' => '=',
  'FilterOperatorDoesNotEqualShort' => '<>',
  'FilterOperatorIsGreaterThanShort' => '>',
  'FilterOperatorIsGreaterThanOrEqualToShort' => '>=',
  'FilterOperatorIsLessThanShort' => '<',
  'FilterOperatorIsLessThanOrEqualToShort' => '<=',
  'FilterOperatorIsBetweenShort' => 'Is between',
  'FilterOperatorIsNotBetweenShort' => 'Is not between',
  'FilterOperatorContainsShort' => 'Contains',
  'FilterOperatorDoesNotContainShort' => 'Does not contain',
  'FilterOperatorBeginsWithShort' => 'Begins with',
  'FilterOperatorEndsWithShort' => 'Ends with',
  'FilterOperatorIsLikeShort' => 'Is like',
  'FilterOperatorIsNotLikeShort' => 'Is not like',
  'FilterOperatorIsBlank' => 'Is blank',
  'FilterOperatorIsBlankShort' => 'is blank',
  'FilterOperatorIsNotBlank' => 'Is not blank',
  'FilterOperatorIsNotBlankShort' => 'is not blank',
  'CalendarMonths' => 'January_February_March_April_May_June_July_August_September_October_November_December',
  'CalendarMonthsShort' => 'Jan_Feb_Mar_Apr_May_Jun_Jul_Aug_Sep_Oct_Nov_Dec',
  'CalendarWeekdays' => 'Sunday_Monday_Tuesday_Wednesday_Thursday_Friday_Saturday',
  'CalendarWeekdaysShort' => 'Sun_Mon_Tue_Wed_Thu_Fri_Sat',
  'CalendarWeekdaysMin' => 'Su_Mo_Tu_We_Th_Fr_Sa',
  'DeleteUserConfirmation' => 'User \\"%s\\" will be deleted. Are you sure?',
  'EnableFilter' => 'Enable filter',
  'DisableFilter' => 'Disable filter',
  'QuickSearchApply' => 'Search',
  'QuickSearchClear' => 'Clear',
  'ToggleDetails' => 'Show/hide details',
  'ToggleAllDetails' => 'Show/hide all details',
  'GoToMasterDetailPage' => 'Go to master/detail page',
  'FormAdd' => 'add another record',
  'PageDescription' => 'Page description',
  'SidebarToggle' => 'Toggle side bar',
  'Month' => 'Month',
  'Year' => 'Year',
  'Day' => 'Day',
  'Hour' => 'Hour',
  'Minute' => 'Minute',
  'Second' => 'Second',
  'Dayofweek' => 'Day of week',
  'FilterOperatorDatePartEquals' => 'Date part equals',
  'FilterOperatorDatePartEqualsShort' => 'Date part equals',
  'FilterOperatorDatePartDoesNotEqual' => 'Date part does not equal',
  'FilterOperatorDatePartDoesNotEqualShort' => 'Date part does not equal',
  'FilterOperatorIn' => 'In',
  'FilterOperatorInShort' => 'In',
  'FilterOperatorNotIn' => 'Not In',
  'FilterOperatorNotInShort' => 'Not In',
  'True' => 'True',
  'False' => 'False',
  'FilterOperatorToday' => 'Today',
  'FilterOperatorTodayShort' => 'Today',
  'FilterOperatorThisMonth' => 'This month',
  'FilterOperatorThisMonthShort' => 'This month',
  'FilterOperatorPrevMonth' => 'Previous month',
  'FilterOperatorPrevMonthShort' => 'Previous month',
  'FilterOperatorThisYear' => 'This year',
  'FilterOperatorThisYearShort' => 'This year',
  'FilterOperatorPrevYear' => 'Previous year',
  'FilterOperatorPrevYearShort' => 'Previous year',
  'Search' => 'Search',
  'SearchEmptyResult' => 'No matches',
  'ReloadPageWithDefaults' => 'If you see this message for the first time, try to <a class="alert-link" href="%s">reload the page with the default settings</a>.',
  'HomePage' => 'Home page',
  'AddMultipleRecords' => 'Add %s records',
  'FilterOperatorDateEquals' => 'Date equals',
  'FilterOperatorDateEqualsShort' => 'Date =',
  'FilterOperatorDateDoesNotEqual' => 'Date does not equal',
  'FilterOperatorDateDoesNotEqualShort' => 'Date <>',
  'FilterOperatorYearEquals' => 'Year equals',
  'FilterOperatorYearEqualsShort' => 'Year =',
  'FilterOperatorYearDoesNotEqual' => 'Year does not equal',
  'FilterOperatorYearDoesNotEqualShort' => 'Year <>',
  'FilterOperatorMonthEquals' => 'Month equals',
  'FilterOperatorMonthEqualsShort' => 'Month =',
  'FilterOperatorMonthDoesNotEqual' => 'Month does not equal',
  'FilterOperatorMonthDoesNotEqualShort' => 'Month <>',
  'CardRowCountDescription' => 'Here you can select the number of cards to be placed in a row for each of supported screen resolutions. Your current resolution is highlighted <strong class="text-success">in this way</strong>.',
  'ScreenSizeLg' => 'Large desktop',
  'ScreenSizeMd' => 'Desktop',
  'ScreenSizeSm' => 'Tablet',
  'ScreenSizeXs' => 'Phone',
  'ItemsSelected' => '%s item(s) selected',
  'ClearSelection' => 'Clear selection',
  'ViewSelected' => 'View',
  'EditSelected' => 'Edit',
  'CompareSelected' => 'Compare',
  'CompareRemove' => 'Remove from comparsion',
  'CompareShowDiff' => 'Show differences',
  'CompareShowAll' => 'Show all',
  'SetToDefault' => 'set to default',
'FileTooLarge' => '%s: File is too large (error code %s)',
'UploadError' => '%s: File uploading failed (error code %s)',
'ServerError' => '%s: Server error occurred (error code %s)',
  'NoFile' => 'No file',
  'Compare' => 'Compare',
  'Columns' => 'Columns',
  'SearchCondition' => 'Search condition',
  'SelectAll' => 'Select all',
  'PrintSelected' => 'Print',
  'InactivityTimeoutExpired' => 'You have been logged out due to inactivity.',
  'DataLoading' => 'Data loading...',
  'RegistrationPageTitle' => 'Registration',
  'Registration form' => 'Registration form',
  'AccountRegistered' => 'You have successfully registered.<br>A link to activate your account has been sent to %s.<br>Please check your inbox and spam folders.',
  'AccountVerified' => 'You have successfully verified your account. You can now login.',
  'AccountHasNotBeenVerified' => 'Your account has not yet been verified. Please follow the instructions in your email to complete verification.',
  'AccountVerificationFailed' => 'Account verification failed.',
  'SignInHere' => 'Already have an account? <a href="login.php">Sign in here</a>',
  'RegisterHere' => 'Don\'t have an account? <a href="register.php">Register here</a>',
  'RequestPasswordReset' => 'Request a password reset',
  'SendPasswordResetLink' => 'Send password reset link',
  'ForgotPassword' => 'Forgot your password? <a href="recover_password.php">Recover it here</a>',
  'PasswordRecovery' => 'Password recovery',
  'RecoveringPasswordInfo' => 'Please enter your username you use to sign up or your email address.',
  'AccountNotFound' => 'Couldn\'t find your account. Try again.',
  'RecoveringPasswordLinkSent' => 'A link to reset your password has been sent to your email.',
  'ResetPassword' => 'Reset your password',
  'PasswordResetSuccessfully' => 'Your password has been reset successfully!',
  'PasswordResetFailed' => 'Password reset failed',
  'UserExists' => 'Username %s is already in use.',
  'EmailExists' => 'Email %s is already in use.',
  'EditUser' => 'Edit user',
  'ResendVerificationEmailHere' => 'Didn\'t receive a verification email? <a href="resend_verification.php">Resend it here</a>',
  'ResendVerificationEmail' => 'Resend verification email',
  'Resend' => 'Resend',
  'ResendVerificationEmailPageInfoMessage' => 'Please enter the email address you used to register.',
  'ResendVerificationAccountVerified' => 'Your account is already verified. You can now <a href="login.php">login</a>.',
  'VerificationLinkResent' => 'A link to verify your account has been sent to your email.',
  'Status' => 'Status',
  'AccountVerificationRequired' => 'Account verification required',
  'PasswordResetRequested' => 'Password reset requested',
  'Register' => 'Register',
  'UsernameOrEmail' => 'Username or email',
  'Reset' => 'Reset',
  'Deleting' => 'Deleting...',
  'MultiEdit' => 'Multiple Edit',
  'Apply' => 'Apply',
  'FieldsToBeUpdated' => 'Fields to be updated',
  'Clear' => 'Clear',
  'ClearFieldsToBeUpdated' => 'Clear fields to be updated',
  'UploadImages' => 'Upload images',
  'MultiUpload' => 'Multi Upload',
  'Upload' => 'Upload',
  'RemoveAll' => 'Remove all',
  'UploadFiles' => 'Upload files',
);
