<?php

return array(
  'AccessDenied' => 'Prístup odopretý',
  'EditOperationNotPermitted' => 'Úprava nie je povolená',
  'ViewOperationNotPermitted' => 'Zobrazenie nie je povolené',
  'DeleteOperationNotPermitted' => 'Vymazenie nie je povolené',
  'InsertOperationNotPermitted' => 'Vloženie nie je povolené',
  'OperationNotPermitted' => 'Operácia nie je povolená',
  'AccessDeniedErrorSuggesstions' => 'Nemáte oprávnenie otvoriť túto stránku. Toto môže byť z niekoľkých dôvodov:<ol>
<li>Nie ste prihlásený. Prejdite na <a href="%s">prihlasovací formulár</a> a zopakujte akciu.</li>
<li>Nemáte potrebné oprávnenia na uskutočnenie operácie.</li>
</ol>',
  'ClientValidationsErrors' => 'Chyby:',
  'SaveNewRecord' => 'Vložiť',
  'BackToList' => 'Späť na zoznam',
  'InsertRecord' => 'Vložit záznam',
  'RequiredField' => 'Povinná položka',
  'Save' => 'Uložiť',
  'SetNull' => 'Nastaviť NULL',
  'SetDefault' => 'Nastaviť default',
  'AdvancedSearch' => 'Rozšírené vyhľadávanie',
  'SearchFor' => 'Čo hľadať',
  'AllConditions' => 'Všetky podmienky',
  'AnyCondition' => 'Ktorákoľvek podmienka',
  'ApplyAdvancedFilter' => 'Použi',
  'ResetAdvancedFilter' => 'Zruš rozšírený filter',
  'PageList' => 'Zoznam stránok',
  'ApplySimpleFilter' => 'Použi',
  'ResetSimpleFilter' => 'Zruš filter',
  'MasterRecord' => 'Hlavný záznam',
  'ReturnFromDetailToMaster' => 'Zpäť na zoznam',
  'AddNewRecord' => 'Pridaj nový záznam',
  'DeleteSelected' => 'Vymaž vybraný',
  'PageNumbetOfCount' => 'Stránka {$current_page} z {$page_count}',
  'Delete' => 'Delete',
  'ExportToExcel' => 'Export do Excelu',
  'ExportToWord' => 'Export do Wordu',
  'ExportToXml' => 'Export do Xml',
  'ExportToCsv' => 'Export do Csv',
  'ExportToPdf' => 'Export do Pdf',
  'PrintCurrentPage' => 'Tlač stránky',
  'PrintAllPages' => 'Tlač všetkých stránok',
  'CurrentPage' => 'Aktuálna stránka',
  'PrinterFriendly' => 'Tlač umožnená',
  'View' => 'Zobraz',
  'Edit' => 'Uprav',
  'Copy' => 'Kopíruj',
  'KeepImage' => 'Ponechaj',
  'RemoveImage' => 'Odstráň',
  'ReplaceImage' => 'Prepíš',
  'FieldValueRequiredErrorMsg' => 'povinná hodnota %s',
  'LoggedInAs' => 'Prihlásený ako',
  'YouAreNotLoggedIn' => 'Nie ste prihlásený',
  'NoDataToDisplay' => 'Žiadne záznamy na zobrazenie nenájdené',
  'Refresh' => 'Obnoviť',
  'BinaryDataCanNotBeExportedToXls' => 'Binárne data nemôžu byť exportované',
  'DetailPreview' => 'Náhľad detailov',
  'ShownFirstMofNRecords' => 'Zobrazené prvých %s záznamov z %s',
  'FullView' => 'úplný náhľad',
  'RecordsMtoKFromN' => 'Záznamy %s až %s z %s',
  'Login' => 'Prihlásenie',
  'Username' => 'Používateľské meno',
  'Password' => 'Heslo',
  'RememberMe' => 'Zapamätať',
  'LoginTitle' => 'Prihlásiť',
  'Print' => 'Tlač',
  'Export' => 'Export',
  'more' => 'ďalší',
  'CloseWindow' => 'Zavrieť okno',
  'Back' => 'Späť',
  'Error' => 'Chyba',
  'ShowErrorDetails' => 'Zobraz detaily',
  'CriticalErrorSuggestions' => 'Vyskytla sa neočakávaná chyba. Toto môže byť z niekoľkých dôvodov:<ol>
<li>Vložili ste nesprávne údaje alebo uskutočnil nedovolenú operáciu</li>
<li>Bolo stratené spojenie so serverom.</li>
</ol>',
  'Not' => 'Nie',
  'ShowHideNavbar' => 'Zobraziť/skryť menu',
  'First' => 'Prvý',
  'Last' => 'Posledný',
  'equals' => 'rovná sa',
  'doesNotEquals' => 'nerovná sa',
  'isLessThan' => 'je menej ako',
  'isLessThanOrEqualsTo' => 'je menej alebo rovné',
  'isGreaterThan' => 'je viac ako',
  'isGreaterThanOrEqualsTo' => 'je viac alebo rovné',
  'Like' => 'je ako',
  'AnyField' => 'Lubovoľná položka',
  'between' => 'medzi',
  'isBlank' => 'je prázdné',
  'isNotBlank' => 'nie je prázdné',
  'All' => 'Všetko',
  'Logout' => 'Odhlásenie',
  'StartsWith' => 'začina s',
  'EndsWith' => 'končí s',
  'Contains' => 'obsahuje',
  'SearchCondtitions' => 'Vyhľadávacie podmienky',
  'GuestAccessDenied' => 'Hosťovský prístup je zamietnutý',
  'UsernamePasswordWasInvalid' => 'Kombinácia mena a hesla, ktoré ste zadali, nie je správna.',
  'ErrorsDuringUpdateProcess' => 'Chyba počas update:',
  'ErrorsDuringInsertProcess' => 'Chyba počas vkladania:',
  'ErrorsDuringDeleteProcess' => 'Chyba počas  mazania:',
  'ErrorsDuringDataRetrieving' => 'Chyba počas vyhľadávania:',
  'FileSizeExceedMaxSizeForField' => 'Maximálna veľkosť súboru presiahla hodnotu %s (aktuálna veľkosť: %s, maximálna veľkosť: %s) ',
  'ImageSizeExceedMaxSizeForField' => 'Maximálna veľkosť obrázku presiahla hodnotu %s (aktuálna veľkosť obrázku: %dx%d, maximálna veľkosť: %dx%d) ',
  'Actions' => 'Činnosť',
  'PleaseSelect' => 'Prosím vyberte...',
  'PrintOneRecord' => 'Tlač záznamu',
  'ChangePageSizeText' => 'Celkový počet záznamov: {$row_count}.',
  'ChangePageSizeTitle' => 'Zmente počet záznamov na stránku',
  'CustomizePageSize' => '{$rec_count_per_page} záznamov na stránku',
  'RecordsPerPage' => 'Záznamov na stránku',
  'TotalPages' => 'Stránok celkom',
  'UseCustomPageSize' => 'Použitá uživateľská hodnota',
  'EmptyFilter_MessageTitle' => 'Filter je prázdny',
  'EmptyFilter_Message' => 'Prosím vyplňte aspoň jedno vyhľadávacie pole.',
  'AddNewRecordInline' => 'Inline pridaj',
  'InlineEdit' => 'Inline uprav',
  'Cancel' => 'Zrušiť',
  'Commit' => 'Commit',
  'RequiredValidationMessage' => '%s je povinné.',
  'EmailValidationMessage' => 'Prosím vložte správnu email adresu.',
  'UrlValidationMessage' => 'Prosím vložte platnú URL.',
  'NumberValidationMessage' => 'Prosím vložte platné číslo.',
  'DigitsValidationMessage' => 'Porsím vložte len číslice.',
  'CreditcardValidationMessage' => 'Porsím vložte platné číslo kreditnej katry.',
  'MaxlengthValidationMessage' => 'Prosím vložte nie viecej ako {0} znakov.',
  'MinlengthValidationMessage' => 'Prosím vložte najmenej {0} znakov.',
  'RangelengthValidationMessage' => 'Prosím vložte údaj s počtom znakov medzi {0} a {1}.',
  'RangeValidationMessage' => 'Prosím vložte hodnotu medzi {0} a {1}.',
  'MaxValidationMessage' => 'Prosím vložte hodnotu menšiu alebo rovnú ako {0}.',
  'MinValidationMessage' => 'Prosím vložte hodnotu vačšiu alebo rovnú ako  {0}.',
  'RegExpValidationMessage' => 'Hodnota nezodpovedá požadovanému výrazu.',
  'SaveAndBackToList' => 'Uložiť a návrat na záznam',
  'SaveAndInsert' => 'Uložiť a pridať nový záznam',
  'SaveAndEdit' => 'Uložiť a pokračovať v úprave',
  'NotLike' => 'nie je ako',
  'NotContains' => 'neobsahuje',
  'None' => 'Žiadne',
  'CreateFilterConditionFirst' => 'Vytvoriť filter pred zobrazením dát',
  'CreateFilter' => 'Vytvoriť filter',
  'ResetFilter' => 'Resetovať filter',
  'IsLike' => 'Je ako',
  'IsNotLike' => 'Nie je ako',
  'DoesNotContain' => 'Neobsahuje',
  'BeginsWith' => 'Začína s',
  'And' => 'A zároveň',
  'Or' => 'Alebo',
  'Xor' => 'Alebo (exkluzívne)',
  'Loading' => 'Načítavanie',
  'FilterBuilder' => 'Zostavovač filtra',
  'DeleteSelectedRecordsQuestion' => 'Vymazať vybrané záznamy?',
  'AddGroup' => 'Pridať skupinu',
  'AndCondition' => 'Pridať podmienku',
  'RemoveFromFilter' => 'Vymazať',
  'DefaultPageSize' => 'Zvoliť veľkosť stránky',
  'SaveChanges' => 'Uložiť zmeny',
  'SaveAndOpenDetail' => 'Uložiť a otvoriť detaily "%s"',
  'QuickSearch' => 'Rýchle vyhľadávanie',
  'DeleteRecordQuestion' => 'Vymazať záznam?',
  'ResetFilterRow' => 'Resetovať filtrovací riadok',
  'Equals' => 'Rovná sa',
  'DoesNotEquals' => 'Nerovná sa',
  'IsLessThan' => 'Je menej ako',
  'IsLessThanOrEqualsTo' => 'Je menej alebo rovné',
  'IsGreaterThan' => 'Je viac ako',
  'IsGreaterThanOrEqualsTo' => 'Je viac alebo rovné',
  'IsBlank' => 'Je prázdne',
  'IsNotBlank' => 'Nie je prázdne',
  'ManageDetails' => 'Spravovať detaily',
  'ErrorDetails' => 'Detaily chyby',
  'SetToNull' => 'nastaviť null',
  'FilterOperatorEquals' => 'Je rovné',
  'FilterOperatorDoesNotEqual' => 'Nie je rovné',
  'FilterOperatorIsGreaterThan' => 'Je viac ako',
  'FilterOperatorIsGreaterThanOrEqualTo' => 'Je viac alebo rovné',
  'FilterOperatorIsLessThan' => 'Je menej ako',
  'FilterOperatorIsLessThanOrEqualTo' => 'Je menej alebo rovné',
  'FilterOperatorIsBetween' => 'Je medzi',
  'FilterOperatorIsNotBetween' => 'Nie je medzi',
  'FilterOperatorContains' => 'Obsahuje',
  'FilterOperatorDoesNotContain' => 'Neobsahuje',
  'FilterOperatorBeginsWith' => 'Začína s',
  'FilterOperatorEndsWith' => 'Končí s',
  'FilterOperatorIsLike' => 'Je ako',
  'FilterOperatorIsNotLike' => 'Nie je ako',
  'NullAsString' => 'Žiadne',
  'ManageDetail' => 'Spravovať detaily "%s"',
  'AdministrationPanel' => 'Administračný panel',
  'CreateUser' => 'Vytvoriť používateľa',
  'Name' => 'Meno',
  'AllFormFieldsAreRequired' => 'Všetky polia sú povinné.',
  'Close' => 'Zatvoriť',
  'ChangePasswordForUser' => 'Zmeniť heslo pre používateľa',
  'NewPassword' => 'Nové heslo',
  'ChangePassword' => 'Zmeniť heslo',
  'RenameUser' => 'Premenovať používateľa',
  'AddUser' => 'Pridať používateľa...',
  'Permissions' => 'Práva',
  'Rename' => 'Premenovať',
  'LoadingDots' => 'Načítavanie...',
  'PageName' => 'Názov stránky',
  'Admin' => 'Admin',
  'Select' => 'Select',
  'Update' => 'Update',
  'Insert' => 'Insert',
  'AdminPage' => 'Admin page',
  'Application' => 'Aplikácia',
  'Download' => 'Sťahovanie',
  'PasswordChanged' => 'Heslo zmenené',
  'ConfirmPassword' => 'Potvrdiť heslo',
  'ConfirmedPasswordError' => 'Heslo sa nezhoduje. Prosím skúste znovu.',
  'ChangeYourPassword' => 'Zmeniť Vaše heslo',
  'CurrentPassword' => 'Aktuálne heslo',
  'LoginAsGuest' => 'Login as guest',
  'Guest' => 'Guest',
  'Select2MatchesOne' => 'One result is available, press enter to select it.',
  'Select2MatchesMoreOne' => '%d results are available, use up and down arrow keys to navigate.',
  'Select2NoMatches' => 'No matches found',
  'Select2AjaxError' => 'Loading failed',
  'Select2InputTooShort' => 'Please enter %d or more characters',
  'Select2InputTooLong' => 'Please delete %d characters',
  'Select2SelectionTooBig' => 'You can only select %d items',
  'Select2LoadMore' => 'Loading more results...',
  'Select2Searching' => 'Searching...',
  'MultipleColumnSorting' => 'Multiple column sorting',
  'AddLevel' => 'Add level',
  'DeleteLevel' => 'Delete level',
  'Column' => 'Column',
  'Order' => 'Order',
  'Ascending' => 'Ascending',
  'Descending' => 'Descending',
  'Sort' => 'Sort',
  'SortBy' => 'Sort by',
  'ThenBy' => 'Then by',
  'AccessDeniedErrorSuggestions' => '<p>You do not have permission to access this page. This could be due to one of several reasons:</p><ol> <li>You are not logged in. Go to <a class="alert-link" href="%s">login page</a> and try again.</li> <li>You may not have sufficient privileges to execute operations.</li> </ol>',
  'PageSettings' => 'Page settings',
  'Appearance' => 'Appearance',
  'ViewMode' => 'View mode',
  'CardViewMode' => 'Cards',
  'TableViewMode' => 'Grid',
  'CardRowCount' => 'Number of cards in a row',
  'CurrentPageCount' => '{$current_page_count} page(s).',
  'CustomRecordsPerPage' => 'Custom',
  'CountRowsWithCountPages' => '{$record_count} ({$page_count} pages)',
  'Ok' => 'OK',
  'EditFilter' => 'Edit filter',
  'OperatorAnd' => 'All',
  'OperatorOr' => 'Any',
  'OperatorNone' => 'None',
  'OperatorStringAnd' => 'And',
  'OperatorStringOr' => 'Or',
  'OperatorStringNone' => 'Not',
  'FilterBuilderGroupConditionBeforeRules' => 'Select records where',
  'FilterBuilderGroupConditionAfterRules' => 'of the following apply',
  'AddCondition' => 'Add condition',
  'RemoveGroup' => 'Remove group',
  'RemoveCondition' => 'Remove condition',
  'FilterOperatorEqualsShort' => '=',
  'FilterOperatorDoesNotEqualShort' => '<>',
  'FilterOperatorIsGreaterThanShort' => '>',
  'FilterOperatorIsGreaterThanOrEqualToShort' => '>=',
  'FilterOperatorIsLessThanShort' => '<',
  'FilterOperatorIsLessThanOrEqualToShort' => '<=',
  'FilterOperatorIsBetweenShort' => 'Is between',
  'FilterOperatorIsNotBetweenShort' => 'Is not between',
  'FilterOperatorContainsShort' => 'Contains',
  'FilterOperatorDoesNotContainShort' => 'Does not contain',
  'FilterOperatorBeginsWithShort' => 'Begins with',
  'FilterOperatorEndsWithShort' => 'Ends with',
  'FilterOperatorIsLikeShort' => 'Is like',
  'FilterOperatorIsNotLikeShort' => 'Is not like',
  'FilterOperatorIsBlank' => 'Is blank',
  'FilterOperatorIsBlankShort' => 'is blank',
  'FilterOperatorIsNotBlank' => 'Is not blank',
  'FilterOperatorIsNotBlankShort' => 'is not blank',
  'CalendarMonths' => 'January_February_March_April_May_June_July_August_September_October_November_December',
  'CalendarMonthsShort' => 'Jan_Feb_Mar_Apr_May_Jun_Jul_Aug_Sep_Oct_Nov_Dec',
  'CalendarWeekdays' => 'Sunday_Monday_Tuesday_Wednesday_Thursday_Friday_Saturday',
  'CalendarWeekdaysShort' => 'Sun_Mon_Tue_Wed_Thu_Fri_Sat',
  'CalendarWeekdaysMin' => 'Su_Mo_Tu_We_Th_Fr_Sa',
  'DeleteUserConfirmation' => 'User \\"%s\\" will be deleted. Are you sure?',
  'EnableFilter' => 'Enable filter',
  'DisableFilter' => 'Disable filter',
  'QuickSearchApply' => 'Search',
  'QuickSearchClear' => 'Clear',
  'ToggleDetails' => 'Show/hide details',
  'ToggleAllDetails' => 'Show/hide all details',
  'GoToMasterDetailPage' => 'Go to master/detail page',
  'FormAdd' => 'add another record',
  'PageDescription' => 'Page description',
  'SidebarToggle' => 'Toggle side bar',
  'Month' => 'Month',
  'Year' => 'Year',
  'Day' => 'Day',
  'Hour' => 'Hour',
  'Minute' => 'Minute',
  'Second' => 'Second',
  'Dayofweek' => 'Day of week',
  'FilterOperatorDatePartEquals' => 'Date part equals',
  'FilterOperatorDatePartEqualsShort' => 'Date part equals',
  'FilterOperatorDatePartDoesNotEqual' => 'Date part does not equal',
  'FilterOperatorDatePartDoesNotEqualShort' => 'Date part does not equal',
  'FilterOperatorIn' => 'In',
  'FilterOperatorInShort' => 'In',
  'FilterOperatorNotIn' => 'Not In',
  'FilterOperatorNotInShort' => 'Not In',
  'True' => 'True',
  'False' => 'False',
  'FilterOperatorToday' => 'Today',
  'FilterOperatorTodayShort' => 'Today',
  'FilterOperatorThisMonth' => 'This month',
  'FilterOperatorThisMonthShort' => 'This month',
  'FilterOperatorPrevMonth' => 'Previous month',
  'FilterOperatorPrevMonthShort' => 'Previous month',
  'FilterOperatorThisYear' => 'This year',
  'FilterOperatorThisYearShort' => 'This year',
  'FilterOperatorPrevYear' => 'Previous year',
  'FilterOperatorPrevYearShort' => 'Previous year',
  'Search' => 'Search',
  'SearchEmptyResult' => 'No matches',
  'ReloadPageWithDefaults' => 'If you see this message for the first time, try to <a class="alert-link" href="%s">reload the page with the default settings</a>.',
  'HomePage' => 'Home page',
  'AddMultipleRecords' => 'Add %s records',
  'FilterOperatorDateEquals' => 'Date equals',
  'FilterOperatorDateEqualsShort' => 'Date =',
  'FilterOperatorDateDoesNotEqual' => 'Date does not equal',
  'FilterOperatorDateDoesNotEqualShort' => 'Date <>',
  'FilterOperatorYearEquals' => 'Year equals',
  'FilterOperatorYearEqualsShort' => 'Year =',
  'FilterOperatorYearDoesNotEqual' => 'Year does not equal',
  'FilterOperatorYearDoesNotEqualShort' => 'Year <>',
  'FilterOperatorMonthEquals' => 'Month equals',
  'FilterOperatorMonthEqualsShort' => 'Month =',
  'FilterOperatorMonthDoesNotEqual' => 'Month does not equal',
  'FilterOperatorMonthDoesNotEqualShort' => 'Month <>',
  'CardRowCountDescription' => 'Here you can select the number of cards to be placed in a row for each of supported screen resolutions. Your current resolution is highlighted <strong class="text-success">in this way</strong>.',
  'ScreenSizeLg' => 'Large desktop',
  'ScreenSizeMd' => 'Desktop',
  'ScreenSizeSm' => 'Tablet',
  'ScreenSizeXs' => 'Phone',
  'ItemsSelected' => '%s item(s) selected',
  'ClearSelection' => 'Clear selection',
  'ViewSelected' => 'View',
  'EditSelected' => 'Edit',
  'CompareSelected' => 'Compare',
  'CompareRemove' => 'Remove from comparsion',
  'CompareShowDiff' => 'Show differences',
  'CompareShowAll' => 'Show all',
  'SetToDefault' => 'set to default',
'FileTooLarge' => '%s: File is too large (error code %s)',
'UploadError' => '%s: File uploading failed (error code %s)',
'ServerError' => '%s: Server error occurred (error code %s)',
  'NoFile' => 'No file',
  'Compare' => 'Compare',
  'Columns' => 'Columns',
  'SearchCondition' => 'Search condition',
  'SelectAll' => 'Select all',
  'PrintSelected' => 'Print',
  'InactivityTimeoutExpired' => 'You have been logged out due to inactivity.',
  'DataLoading' => 'Data loading...',
  'RegistrationPageTitle' => 'Registration',
  'Registration form' => 'Registration form',
  'AccountRegistered' => 'You have successfully registered.<br>A link to activate your account has been sent to %s.<br>Please check your inbox and spam folders.',
  'AccountVerified' => 'You have successfully verified your account. You can now login.',
  'AccountHasNotBeenVerified' => 'Your account has not yet been verified. Please follow the instructions in your email to complete verification.',
  'AccountVerificationFailed' => 'Account verification failed.',
  'SignInHere' => 'Already have an account? <a href="login.php">Sign in here</a>',
  'RegisterHere' => 'Don\'t have an account? <a href="register.php">Register here</a>',
  'RequestPasswordReset' => 'Request a password reset',
  'SendPasswordResetLink' => 'Send password reset link',
  'ForgotPassword' => 'Forgot your password? <a href="recover_password.php">Recover it here</a>',
  'PasswordRecovery' => 'Password recovery',
  'RecoveringPasswordInfo' => 'Please enter your username you use to sign up or your email address.',
  'AccountNotFound' => 'Couldn\'t find your account. Try again.',
  'RecoveringPasswordLinkSent' => 'A link to reset your password has been sent to your email.',
  'ResetPassword' => 'Reset your password',
  'PasswordResetSuccessfully' => 'Your password has been reset successfully!',
  'PasswordResetFailed' => 'Password reset failed',
  'UserExists' => 'Username %s is already in use.',
  'EmailExists' => 'Email %s is already in use.',
  'EditUser' => 'Edit user',
  'ResendVerificationEmailHere' => 'Didn\'t receive a verification email? <a href="resend_verification.php">Resend it here</a>',
  'ResendVerificationEmail' => 'Resend verification email',
  'Resend' => 'Resend',
  'ResendVerificationEmailPageInfoMessage' => 'Please enter the email address you used to register.',
  'ResendVerificationAccountVerified' => 'Your account is already verified. You can now <a href="login.php">login</a>.',
  'VerificationLinkResent' => 'A link to verify your account has been sent to your email.',
  'Status' => 'Status',
  'AccountVerificationRequired' => 'Account verification required',
  'PasswordResetRequested' => 'Password reset requested',
  'Register' => 'Register',
  'UsernameOrEmail' => 'Username or email',
  'Reset' => 'Reset',
  'Deleting' => 'Deleting...',
  'MultiEdit' => 'Multiple Edit',
  'Apply' => 'Apply',
  'FieldsToBeUpdated' => 'Fields to be updated',
  'Clear' => 'Clear',
  'ClearFieldsToBeUpdated' => 'Clear fields to be updated',
  'UploadImages' => 'Upload images',
  'MultiUpload' => 'Multi Upload',
  'Upload' => 'Upload',
  'RemoveAll' => 'Remove all',
  'UploadFiles' => 'Upload files',
);
