<?php

return array(
  'AccessDenied' => 'Přístup zamítnut',
  'EditOperationNotPermitted' => 'Edit operace nepovolena',
  'ViewOperationNotPermitted' => 'Operace zobrazení nepovolena',
  'DeleteOperationNotPermitted' => 'Operace smazání nepovolena',
  'InsertOperationNotPermitted' => 'Operace přidání nepovolena',
  'OperationNotPermitted' => 'Operace nepovolena',
  'AccessDeniedErrorSuggesstions' => 'Nemáte povolení k přístupu na tuto stránku. Může to být, kvůli jednomu z následujích důvodů:<ol>
<li>Nejste přihlášen. Jděte na <a href="%s">přihlášení</a> a zkuste to znovu.</li>
<li>Nemáte dostatečná práva k provedení této operace.</li>
</ol>',
  'ClientValidationsErrors' => 'Errors:',
  'SaveNewRecord' => 'Vložit',
  'BackToList' => 'Zpět na seznam',
  'InsertRecord' => 'Vložit záznam',
  'RequiredField' => 'Požadované pole',
  'Save' => 'Uložit',
  'SetNull' => 'Nastavit NULL',
  'SetDefault' => 'Nastavit výchozí',
  'AdvancedSearch' => 'Rozšířené hledání',
  'SearchFor' => 'Hledej',
  'AllConditions' => 'Všechny stavy',
  'AnyCondition' => 'Jakýkoliv stav',
  'ApplyAdvancedFilter' => 'Aplikovat',
  'ResetAdvancedFilter' => 'Reset',
  'PageList' => 'Navigace',
  'ApplySimpleFilter' => 'Aplikovat',
  'ResetSimpleFilter' => 'Reset',
  'MasterRecord' => 'Hlavní záznam',
  'ReturnFromDetailToMaster' => 'Zpět na stránku',
  'AddNewRecord' => 'Přidat nový',
  'DeleteSelected' => 'Smazat vybrané',
  'PageNumbetOfCount' => 'Stránka {$current_page} z {$page_count}',
  'Delete' => 'Odstranit',
  'ExportToExcel' => 'Export do Excelu',
  'ExportToWord' => 'Export do Wordu',
  'ExportToXml' => 'Export do XML',
  'ExportToCsv' => 'Export do CSV',
  'ExportToPdf' => 'Export do PDF',
  'PrintCurrentPage' => 'Tisknout tuto stránku',
  'PrintAllPages' => 'Tisknout všechny stránky',
  'CurrentPage' => 'Současná stránka',
  'PrinterFriendly' => 'Pro tisk',
  'View' => 'Zobrazit',
  'Edit' => 'Upravit',
  'Copy' => 'Kopírovat',
  'KeepImage' => 'Zachovat',
  'RemoveImage' => 'Odstranit',
  'ReplaceImage' => 'Nahradit',
  'FieldValueRequiredErrorMsg' => '%s hodnota je požadována',
  'LoggedInAs' => 'Přihlášen jako',
  'YouAreNotLoggedIn' => 'Nejste přihlášen',
  'NoDataToDisplay' => 'Nejsou žádné záznamy k zobrazení',
  'Refresh' => 'Obnovit',
  'BinaryDataCanNotBeExportedToXls' => 'Binární data nelze exportovat',
  'DetailPreview' => 'Detailní náhled',
  'ShownFirstMofNRecords' => 'Zobrazovat první %s z %s záznamů',
  'FullView' => 'plné zobrazení',
  'RecordsMtoKFromN' => 'Záznam %s až %s z %s',
  'Login' => 'Přihlášení',
  'Username' => 'Uživatelské jméno',
  'Password' => 'Heslo',
  'RememberMe' => 'Zapamatuj si mě',
  'LoginTitle' => 'Login',
  'Print' => 'Tisknout',
  'Export' => 'Exportovat',
  'more' => 'Více',
  'CloseWindow' => 'Zavřít okno',
  'Back' => 'Zpět',
  'Error' => 'Chyba',
  'ShowErrorDetails' => 'Zobraz detaily',
  'CriticalErrorSuggestions' => 'Objevila se neočekávaná chyba. Může to být kvůli jednomu z následujích důvodů:<ol>
<li>pokoušíte se vložit nesprávná data nebo provádíte neplatnou operaci,</li>
<li>připojení k serveru bylo ztraceno.</li>
</ol>',
  'Not' => 'Ne',
  'ShowHideNavbar' => 'Zobrazit/skrýt navigační lištu',
  'First' => 'První',
  'Last' => 'Poslední',
  'equals' => 'rovná se',
  'doesNotEquals' => 'nerovná se',
  'isLessThan' => 'je menší než',
  'isLessThanOrEqualsTo' => 'je menší než nebo se rovná',
  'isGreaterThan' => 'je větší než',
  'isGreaterThanOrEqualsTo' => 'je větší než nebo se rovná',
  'Like' => 'like',
  'AnyField' => 'Jakékoliv pole',
  'between' => 'mezi',
  'isBlank' => 'je prázdný',
  'isNotBlank' => 'není prázdný',
  'All' => 'Vše',
  'Logout' => 'Odhlášení',
  'StartsWith' => 'začíná s',
  'EndsWith' => 'končí s',
  'Contains' => 'obsahuje',
  'SearchCondtitions' => 'Hledat podmínky',
  'GuestAccessDenied' => 'Přístup hosta je odepřen',
  'UsernamePasswordWasInvalid' => 'Kombinace uživatelského jména/hesla, které jste zadali je neplatná.',
  'ErrorsDuringUpdateProcess' => 'Došlo k chybě při aktualizaci:',
  'ErrorsDuringInsertProcess' => 'Došlo k chybě při vložení:',
  'ErrorsDuringDeleteProcess' => 'Došlo k chybě při mazání:',
  'ErrorsDuringDataRetrieving' => 'Chyby při získávání dat:',
  'FileSizeExceedMaxSizeForField' => 'Maximální velikost souboru překročena v poli %s (skutečná velikost souboru: %s, max. velikost souboru: %s)',
  'ImageSizeExceedMaxSizeForField' => 'Maximální velikost obrazu překročena v poli %s (skutečná velikost obrazu: %dx%d, maximální velikost souboru: %dx%d)',
  'Actions' => 'Akce',
  'PleaseSelect' => 'Prosím vyberte ...',
  'PrintOneRecord' => 'Vytisknout záznam',
  'ChangePageSizeText' => 'Celkový počet záznamů: {$row_count}.',
  'ChangePageSizeTitle' => 'Změňte počet záznamů na stránku',
  'CustomizePageSize' => '{$rec_count_per_page} záznamů na stránku',
  'RecordsPerPage' => 'Počet záznamů na stránku',
  'TotalPages' => 'Celkem stránek',
  'UseCustomPageSize' => 'Použít vlastní hodnotu',
  'EmptyFilter_MessageTitle' => 'Filtr je prázdný',
  'EmptyFilter_Message' => 'Vyplňte prosím alespoň jeden z vyhledávacích polí.',
  'AddNewRecordInline' => 'Inline doplněk',
  'InlineEdit' => 'Inline editace',
  'Cancel' => 'Zrušit',
  'Commit' => 'Spáchat',
  'RequiredValidationMessage' => '%s je nutné.',
  'EmailValidationMessage' => 'Zadejte prosím platnou e-mailovou adresu.',
  'UrlValidationMessage' => 'Zadejte prosím platnou adresu URL.',
  'NumberValidationMessage' => 'Prosím, zadejte platné číslo.',
  'DigitsValidationMessage' => 'Prosím zadejte pouze číslice.',
  'CreditcardValidationMessage' => 'Prosím zadejte číslo platné kreditní karty.',
  'MaxlengthValidationMessage' => 'Prosím, zadejte více než {0} znaků.',
  'MinlengthValidationMessage' => 'Zadejte prosím alespoň {0} znaků.',
  'RangelengthValidationMessage' => 'Prosím zadejte hodnotu mezi {0} a {1} znaků dlouhé.',
  'RangeValidationMessage' => 'Prosím zadejte hodnotu mezi {0} a {1}.',
  'MaxValidationMessage' => 'Prosím zadejte hodnotu menší nebo rovnou {0}.',
  'MinValidationMessage' => 'Prosím, zadejte hodnotu větší než nebo rovno {0}.',
  'RegExpValidationMessage' => 'Hodnota neodpovídá regulárnímu výrazu.',
  'SaveAndBackToList' => 'Uložit a zpět na stránku',
  'SaveAndInsert' => 'Uložit a přidat další záznam',
  'SaveAndEdit' => 'Uložit a pokračovat v úpravách',
  'NotLike' => 'Not like',
  'NotContains' => 'Neobsahuje',
  'None' => 'Žádný',
  'CreateFilterConditionFirst' => 'Před zobrazením dat nejdříve vytvořte filtr',
  'CreateFilter' => 'Vytvořit filtr',
  'ResetFilter' => 'Resetovat filtr',
  'IsLike' => 'Je jako',
  'IsNotLike' => 'Není jako',
  'DoesNotContain' => 'Neobsahuje',
  'BeginsWith' => 'Začíná s',
  'And' => 'A',
  'Or' => 'Nebo',
  'Xor' => 'Xor',
  'Loading' => 'Načítání',
  'FilterBuilder' => 'Tvorba filtru',
  'DeleteSelectedRecordsQuestion' => 'Vymazat vybrané záznamy?',
  'AddGroup' => 'Přidat skupinu',
  'AndCondition' => 'Přidat stav',
  'RemoveFromFilter' => 'Odstranit',
  'DefaultPageSize' => 'Velikost stránky',
  'SaveChanges' => 'Uložit změny',
  'SaveAndOpenDetail' => 'Uložit a otevřít "%s" detaily',
  'QuickSearch' => 'Rychlé hledání',
  'DeleteRecordQuestion' => 'Smazat záznam?',
  'ResetFilterRow' => 'Zresetovat řádek filtru',
  'Equals' => 'Rovná se',
  'DoesNotEquals' => 'Nerovná se',
  'IsLessThan' => 'Je menší než',
  'IsLessThanOrEqualsTo' => 'Je menší nebo rovno',
  'IsGreaterThan' => 'Je větší než',
  'IsGreaterThanOrEqualsTo' => 'Je větší nebo rovno',
  'IsBlank' => 'Je prázdný',
  'IsNotBlank' => 'Není prázdný',
  'ManageDetails' => 'Spravovat detaily',
  'ErrorDetails' => 'Detaily chyby',
  'SetToNull' => 'Nastavit na NULL',
  'FilterOperatorEquals' => 'rovná se',
  'FilterOperatorDoesNotEqual' => 'nerovná se',
  'FilterOperatorIsGreaterThan' => 'je větší než',
  'FilterOperatorIsGreaterThanOrEqualTo' => 'je větší než nebo rovno',
  'FilterOperatorIsLessThan' => 'je menší než',
  'FilterOperatorIsLessThanOrEqualTo' => 'je menší než nebo rovno',
  'FilterOperatorIsBetween' => 'je mezi',
  'FilterOperatorIsNotBetween' => 'není mezi',
  'FilterOperatorContains' => 'obsahuje',
  'FilterOperatorDoesNotContain' => 'neobsahuje',
  'FilterOperatorBeginsWith' => 'začíná na',
  'FilterOperatorEndsWith' => 'končí s',
  'FilterOperatorIsLike' => 'je jako',
  'FilterOperatorIsNotLike' => 'není jako',
  'NullAsString' => 'NULL',
  'ManageDetail' => 'Spravovat "%s" detaily',
  'AdministrationPanel' => 'Administrační panel',
  'CreateUser' => 'Vytvořit uživatele',
  'Name' => 'Jméno',
  'AllFormFieldsAreRequired' => 'Všechny pole formuláře požadovány.',
  'Close' => 'Zavřít',
  'ChangePasswordForUser' => 'Změnit heslo pro uživatele',
  'NewPassword' => 'Nové heslo',
  'ChangePassword' => 'Změnit heslo',
  'RenameUser' => 'Přejmenovat uživatele',
  'AddUser' => 'Přidat uživatele...',
  'Permissions' => 'Povolení',
  'Rename' => 'Přejmenovat',
  'LoadingDots' => 'Načítání...',
  'PageName' => 'Jméno stránky',
  'Admin' => 'Spravovat',
  'Select' => 'Vybrat',
  'Update' => 'Aktualizovat',
  'Insert' => 'Vložit',
  'AdminPage' => 'Administrátorská stránka',
  'Application' => 'Aplikace',
  'Download' => 'Stažení',
  'PasswordChanged' => 'Heslo změněno',
  'ConfirmPassword' => 'Potvrďte heslo',
  'ConfirmedPasswordError' => 'Hesla se neshodují. Prosím zkuste to znovu.',
  'ChangeYourPassword' => 'Změna hesla',
  'CurrentPassword' => 'Současné heslo',
  'LoginAsGuest' => 'Přihlásit se jako host',
  'Guest' => 'Host',
  'Select2MatchesOne' => 'Jeden výsledek je k dispozici, stisknutím Enter jej vyberete.',
  'Select2MatchesMoreOne' => '%d výsledků je k dispozici, pro navigaci použijte šipky nahoru a dolů.',
  'Select2NoMatches' => 'Žádné shody nenalezeny',
  'Select2AjaxError' => 'Načítání se nezdařilo',
  'Select2InputTooShort' => 'Prosím vložte %d nebo více znaků',
  'Select2InputTooLong' => 'Prosím odstraňte %d znaků',
  'Select2SelectionTooBig' => 'Můžete vybrat pouze %d položek',
  'Select2LoadMore' => 'Načítání dalších výsledků...',
  'Select2Searching' => 'Vyhledávání...',
  'MultipleColumnSorting' => 'Vícenásobné řazení sloupců',
  'AddLevel' => 'Přidat úroveň',
  'DeleteLevel' => 'Odstranit úroveň',
  'Column' => 'Sloupec',
  'Order' => 'Pořadí',
  'Ascending' => 'Vzestupně',
  'Descending' => 'Sestupně',
  'Sort' => 'Řadit',
  'SortBy' => 'Řadit podle',
  'ThenBy' => 'Pak podle',
  'AccessDeniedErrorSuggestions' => '<p>Nemáte oprávnění k přístupu na tuto stránku. To by mohlo být způsobeno jedním z několika důvodů:</p><ol><li>Nejste přihlášeni. Přejděte na <a class="alert-link" href="%s">přihlašovací stránku</a> a zkuste to znovu.</li> <li>Možná nemáte dostatečná oprávnění k provádění operací.</li></ol>',
  'PageSettings' => 'Nastavení stránky',
  'Appearance' => 'Vzhled',
  'ViewMode' => 'Režim zobrazení',
  'CardViewMode' => 'Karty',
  'TableViewMode' => 'Tabulka',
  'CardRowCount' => 'Počet karet v řádku',
  'CurrentPageCount' => '{$current_page_count} stránek.',
  'CustomRecordsPerPage' => 'Vlastní',
  'CountRowsWithCountPages' => '{$record_count} ({$page_count} stránek)',
  'Ok' => 'OK',
  'EditFilter' => 'Upravit filtr',
  'OperatorAnd' => 'Všechny',
  'OperatorOr' => 'Jakékoli',
  'OperatorNone' => 'Žádné',
  'OperatorStringAnd' => 'a',
  'OperatorStringOr' => 'nebo',
  'OperatorStringNone' => 'ne',
  'FilterBuilderGroupConditionBeforeRules' => 'Vybrat',
  'FilterBuilderGroupConditionAfterRules' => 'záznamy, kde platí následující',
  'AddCondition' => 'Přidat podmínku',
  'RemoveGroup' => 'Odebrat skupinu',
  'RemoveCondition' => 'Odebrat podmínku',
  'FilterOperatorEqualsShort' => '=',
  'FilterOperatorDoesNotEqualShort' => '<>',
  'FilterOperatorIsGreaterThanShort' => '>',
  'FilterOperatorIsGreaterThanOrEqualToShort' => '>=',
  'FilterOperatorIsLessThanShort' => '<',
  'FilterOperatorIsLessThanOrEqualToShort' => '<=',
  'FilterOperatorIsBetweenShort' => 'je mezi',
  'FilterOperatorIsNotBetweenShort' => 'není mezi',
  'FilterOperatorContainsShort' => 'obsahuje',
  'FilterOperatorDoesNotContainShort' => 'neobsahuje',
  'FilterOperatorBeginsWithShort' => 'začíná na',
  'FilterOperatorEndsWithShort' => 'končí na',
  'FilterOperatorIsLikeShort' => 'je jako',
  'FilterOperatorIsNotLikeShort' => 'není jako',
  'FilterOperatorIsBlank' => 'je prázdné',
  'FilterOperatorIsBlankShort' => 'je prázdné',
  'FilterOperatorIsNotBlank' => 'není prázdné',
  'FilterOperatorIsNotBlankShort' => 'není prázdné',
  'CalendarMonths' => 'Leden_Únor_Březen_Duben_Květen_Červen_Červenec_Srpen_Září_Říjen_Listopad_Prosinec',
  'CalendarMonthsShort' => 'Led_Úno_Bře_Dub_Kvě_Čer_Čvc_Srp_Zář_Říj_Lis_Pro',
  'CalendarWeekdays' => 'Neděle_Pondělí_Úterý_Středa_Čtvrtek_Pátek_Sobota',
  'CalendarWeekdaysShort' => 'Ned_Pon_Úte_Stř_Čtv_Pát_Sob',
  'CalendarWeekdaysMin' => 'Ne_Po_Út_St_Čt_Pá_So',
  'DeleteUserConfirmation' => 'Uživatel \\"%s\\" bude vymazán. Jste si jisti?',
  'EnableFilter' => 'Povolit filtr',
  'DisableFilter' => 'Zakázat filtr',
  'QuickSearchApply' => 'Hledat',
  'QuickSearchClear' => 'Vymazat',
  'ToggleDetails' => 'Zobrazit/skrýt podrobnosti',
  'ToggleAllDetails' => 'Zobrazit/skrýt všechny podrobnosti',
  'GoToMasterDetailPage' => 'Přejít na master/detail stránku',
  'FormAdd' => 'přidat další záznam',
  'PageDescription' => 'Popis stránky',
  'SidebarToggle' => 'Přepnout postranní panel',
  'Month' => 'Měsíc',
  'Year' => 'Rok',
  'Day' => 'Den',
  'Hour' => 'Hodina',
  'Minute' => 'Minuta',
  'Second' => 'Sekunda',
  'Dayofweek' => 'Den v týdnu',
  'FilterOperatorDatePartEquals' => 'Část datumu se rovná',
  'FilterOperatorDatePartEqualsShort' => 'Část datumu je',
  'FilterOperatorDatePartDoesNotEqual' => 'Část datumu se nerovná',
  'FilterOperatorDatePartDoesNotEqualShort' => 'Část datumu není',
  'FilterOperatorIn' => 'v',
  'FilterOperatorInShort' => 'v',
  'FilterOperatorNotIn' => 'není v',
  'FilterOperatorNotInShort' => 'není v',
  'True' => 'Pravda',
  'False' => 'Nepravda',
  'FilterOperatorToday' => 'Dnes',
  'FilterOperatorTodayShort' => 'Dnes',
  'FilterOperatorThisMonth' => 'Tento měsíc',
  'FilterOperatorThisMonthShort' => 'Tento měsíc',
  'FilterOperatorPrevMonth' => 'Předchozí měsíc',
  'FilterOperatorPrevMonthShort' => 'Předchozí měsíc',
  'FilterOperatorThisYear' => 'Tento rok',
  'FilterOperatorThisYearShort' => 'Tento rok',
  'FilterOperatorPrevYear' => 'Předchozí rok',
  'FilterOperatorPrevYearShort' => 'Předchozí rok',
  'Search' => 'Hledat',
  'SearchEmptyResult' => 'Žádné shody',
  'ReloadPageWithDefaults' => 'Pokud vidíte tuto zprávu poprvé, zkuste <a class="alert-link" href="%s">načíst stránku s výchozím nastavením</a>.',
  'HomePage' => 'Home',
  'AddMultipleRecords' => 'Přidat %s záznamů',
  'FilterOperatorDateEquals' => 'Datum se rovná',
  'FilterOperatorDateEqualsShort' => 'Date =',
  'FilterOperatorDateDoesNotEqual' => 'Datum se nerovná',
  'FilterOperatorDateDoesNotEqualShort' => 'Datum <>',
  'FilterOperatorYearEquals' => 'Rok se rovná',
  'FilterOperatorYearEqualsShort' => 'Year =',
  'FilterOperatorYearDoesNotEqual' => 'Rok se nerovná',
  'FilterOperatorYearDoesNotEqualShort' => 'Rok <>',
  'FilterOperatorMonthEquals' => 'Měsíc se rovná',
  'FilterOperatorMonthEqualsShort' => 'Měsíc =',
  'FilterOperatorMonthDoesNotEqual' => 'Měsíc se nerovná',
  'FilterOperatorMonthDoesNotEqualShort' => 'Měsíc <>',
  'CardRowCountDescription' => 'Zde si můžete zvolit počet karet, které mají být umístěny v řádku pro každé z podporovaného rozlišení obrazovky. Vaše aktuální rozlišení je zvýrazněno <strong class="text-success">takto</strong>.',
  'ScreenSizeLg' => 'Velký desktop',
  'ScreenSizeMd' => 'Desktop',
  'ScreenSizeSm' => 'Tablet',
  'ScreenSizeXs' => 'Telefon',
  'ItemsSelected' => '%s položek vybráno',
  'ClearSelection' => 'Zrušit výběr',
  'ViewSelected' => 'Zobrazit',
  'EditSelected' => 'Upravit',
  'CompareSelected' => 'Porovnat',
  'CompareRemove' => 'Odstranit z porovnání',
  'CompareShowDiff' => 'Zobrazit rozdíly',
  'CompareShowAll' => 'Zobrazit vše',
  'SetToDefault' => 'nastavit na výchozí',
'FileTooLarge' => '%s: Soubor je příliš velký (chybový kód %s)',
'UploadError' => '%s: Nahrávání souboru selhalo (chybový kód %s)',
'ServerError' => '%s: Došlo k chybě serveru (chybový kód %s)',
  'NoFile' => 'Žádný soubor',
  'Compare' => 'Porovnat',
  'Columns' => 'Columns',
  'SearchCondition' => 'Search condition',
  'SelectAll' => 'Select all',
  'PrintSelected' => 'Print',
  'InactivityTimeoutExpired' => 'You have been logged out due to inactivity.',
  'DataLoading' => 'Data loading...',
  'RegistrationPageTitle' => 'Registration',
  'Registration form' => 'Registration form',
  'AccountRegistered' => 'You have successfully registered.<br>A link to activate your account has been sent to %s.<br>Please check your inbox and spam folders.',
  'AccountVerified' => 'You have successfully verified your account. You can now login.',
  'AccountHasNotBeenVerified' => 'Your account has not yet been verified. Please follow the instructions in your email to complete verification.',
  'AccountVerificationFailed' => 'Account verification failed.',
  'SignInHere' => 'Already have an account? <a href="login.php">Sign in here</a>',
  'RegisterHere' => 'Don\'t have an account? <a href="register.php">Register here</a>',
  'RequestPasswordReset' => 'Request a password reset',
  'SendPasswordResetLink' => 'Send password reset link',
  'ForgotPassword' => 'Forgot your password? <a href="recover_password.php">Recover it here</a>',
  'PasswordRecovery' => 'Password recovery',
  'RecoveringPasswordInfo' => 'Please enter your username you use to sign up or your email address.',
  'AccountNotFound' => 'Couldn\'t find your account. Try again.',
  'RecoveringPasswordLinkSent' => 'A link to reset your password has been sent to your email.',
  'ResetPassword' => 'Reset your password',
  'PasswordResetSuccessfully' => 'Your password has been reset successfully!',
  'PasswordResetFailed' => 'Password reset failed',
  'UserExists' => 'Username %s is already in use.',
  'EmailExists' => 'Email %s is already in use.',
  'EditUser' => 'Edit user',
  'ResendVerificationEmailHere' => 'Didn\'t receive a verification email? <a href="resend_verification.php">Resend it here</a>',
  'ResendVerificationEmail' => 'Resend verification email',
  'Resend' => 'Resend',
  'ResendVerificationEmailPageInfoMessage' => 'Please enter the email address you used to register.',
  'ResendVerificationAccountVerified' => 'Your account is already verified. You can now <a href="login.php">login</a>.',
  'VerificationLinkResent' => 'A link to verify your account has been sent to your email.',
  'Status' => 'Status',
  'AccountVerificationRequired' => 'Account verification required',
  'PasswordResetRequested' => 'Password reset requested',
  'Register' => 'Register',
  'UsernameOrEmail' => 'Username or email',
  'Reset' => 'Reset',
  'Deleting' => 'Deleting...',
  'MultiEdit' => 'Multiple Edit',
  'Apply' => 'Apply',
  'FieldsToBeUpdated' => 'Fields to be updated',
  'Clear' => 'Clear',
  'ClearFieldsToBeUpdated' => 'Clear fields to be updated',
  'UploadImages' => 'Upload images',
  'MultiUpload' => 'Multi Upload',
  'Upload' => 'Upload',
  'RemoveAll' => 'Remove all',
  'UploadFiles' => 'Upload files',
);
