<?php

return array(
  'AccessDenied' => 'Hozzáférés megtagadva',
  'EditOperationNotPermitted' => 'Szerkesztés nem engedélyezett',
  'ViewOperationNotPermitted' => 'Megtekintés nem engedélyezett',
  'DeleteOperationNotPermitted' => 'Törlés nem engedélyezett',
  'InsertOperationNotPermitted' => 'Hozzáadás nem engedélyezett',
  'OperationNotPermitted' => 'Művelet nem engedélyezett',
  'AccessDeniedErrorSuggesstions' => 'Nincs jogosultságod hozzáférni ehhez az oldalhoz. Ennek több oka is lehet:<ol>
<li>Nem vagy bejelentkezve. Menj a <a href="%s">bejelentkezés</a> oldalra és próbáld újra.</li>
<li>Nincsenek meg a megfelelő jogosultságok a műveletek elvégzéséhez.</li>
</ol>',
  'ClientValidationsErrors' => 'Hibák:',
  'SaveNewRecord' => 'Beillesztés',
  'BackToList' => 'Vissza',
  'InsertRecord' => 'Új rekord beszúrása',
  'RequiredField' => 'Kötelezően kitöltendő mező',
  'Save' => 'Mentés',
  'SetNull' => 'NULL-ra állít',
  'SetDefault' => 'Legyen alapértelmezett',
  'AdvancedSearch' => 'Részletes keresés',
  'SearchFor' => 'Keresés',
  'AllConditions' => 'Összes feltétel',
  'AnyCondition' => 'Bármely feltétel',
  'ApplyAdvancedFilter' => 'Alkalmaz',
  'ResetAdvancedFilter' => 'Visszaállít',
  'PageList' => 'Oldalak',
  'ApplySimpleFilter' => 'Alkalmaz',
  'ResetSimpleFilter' => 'Visszaállít',
  'MasterRecord' => 'Fő sor',
  'ReturnFromDetailToMaster' => 'vissza a listához',
  'AddNewRecord' => 'Új hozzáadása',
  'DeleteSelected' => 'Kijelöltek törlése',
  'PageNumbetOfCount' => 'Oldal: {$current_page} / {$page_count}',
  'Delete' => 'Törlés',
  'ExportToExcel' => 'Exportálás Excelbe',
  'ExportToWord' => 'Exportálás Wordbe',
  'ExportToXml' => 'Exportálás Xml-be',
  'ExportToCsv' => 'Exportálás Csv-be',
  'ExportToPdf' => 'Exportálás Pdf-be',
  'PrintCurrentPage' => 'Akt. oldal nyomtatása',
  'PrintAllPages' => 'Összes oldal nyomtatása',
  'CurrentPage' => 'Aktuális oldal',
  'PrinterFriendly' => 'Nyomtatóbarát',
  'View' => 'Nézet',
  'Edit' => 'Szerkesztés',
  'Copy' => 'Másolás',
  'KeepImage' => 'Megtart',
  'RemoveImage' => 'Töröl',
  'ReplaceImage' => 'Cserél',
  'FieldValueRequiredErrorMsg' => '%s értékét kötelező megadni',
  'LoggedInAs' => 'Bejelentkezve: ',
  'YouAreNotLoggedIn' => 'Nem vagy bejelentkezve',
  'NoDataToDisplay' => 'Nincs megjeleníthető elem',
  'Refresh' => 'Frissítés',
  'BinaryDataCanNotBeExportedToXls' => 'Bináris adatot nem lehet exportálni',
  'DetailPreview' => 'Részletes leírás',
  'ShownFirstMofNRecords' => 'Rekordok mutatása: %s / %s',
  'FullView' => 'Teljes nézet',
  'RecordsMtoKFromN' => 'Rekordok: %s -tól %s -ig, össz. %s',
  'Login' => 'Bejelentkezés',
  'Username' => 'Felhasználónév',
  'Password' => 'Jelszó',
  'RememberMe' => 'Emlékezz rám',
  'LoginTitle' => utf8_decode('Bejelentkezés'),
  'Print' => 'Nyomtatás',
  'Export' => 'Exportálás',
  'more' => 'több',
  'CloseWindow' => 'Ablak bezárása',
  'Back' => 'Vissza',
  'Error' => 'Hiba',
  'ShowErrorDetails' => 'Részletek mutatása',
  'CriticalErrorSuggestions' => 'Váratlan hiba történt. Ennek több oka lehet:<ol>
<li>helytelen adatot próbált beilleszteni, vagy szabálytalan műveletet hajtott végre,</li>
<li>kapcsolat a kiszolgálóval megszakadt.</li>
</ol>',
  'Not' => 'Nem',
  'ShowHideNavbar' => 'Menü mutatása/elrejtése',
  'First' => 'Első',
  'Last' => 'Utolsó',
  'equals' => 'egyenlő',
  'doesNotEquals' => 'nem egyenlő',
  'isLessThan' => 'kisebb, mint',
  'isLessThanOrEqualsTo' => 'kisebb vagy egyenlő, mint',
  'isGreaterThan' => 'nagyobb, mint',
  'isGreaterThanOrEqualsTo' => 'nagyobb vagy egyenlő, mint',
  'Like' => 'like',
  'AnyField' => 'Bármely mező',
  'between' => 'között',
  'isBlank' => 'üres',
  'isNotBlank' => 'nem üres',
  'All' => 'Összes',
  'Logout' => 'Kijelentkezés',
  'StartsWith' => 'ezzel kezdődik',
  'EndsWith' => 'ezzel végződik',
  'Contains' => 'tartalmazza',
  'SearchCondtitions' => 'Keresési feltételek',
  'GuestAccessDenied' => 'Vendég hozzáférés tiltva',
  'UsernamePasswordWasInvalid' => 'A felhasználónév/jelszó páros nem megfelelő.',
  'ErrorsDuringUpdateProcess' => 'Hiba lépett fel a frissítés során: ',
  'ErrorsDuringInsertProcess' => 'Hiba lépett fel a beszúrás során: ',
  'ErrorsDuringDeleteProcess' => 'Hiba lépett fel a törlés során: ',
  'ErrorsDuringDataRetrieving' => 'Adatlekérdezési hibák: ',
  'FileSizeExceedMaxSizeForField' => 'Fájl méret túllépte a maximumot a(z) %s mezőben. (aktuális fájl mérete: %s, engedélyezett maximális méret: %s) ',
  'ImageSizeExceedMaxSizeForField' => 'A kép felbontása túllépte a maximumot a(z) %s mezőben (aktuális kép felbontása: %dx%d, engedélyezett maximális felbontás: %dx%d) ',
  'Actions' => 'Műveletek',
  'PleaseSelect' => 'Válasszon...',
  'PrintOneRecord' => 'Rekord nyomtatása',
  'ChangePageSizeText' => 'Rekordok száma: {$row_count}.',
  'ChangePageSizeTitle' => 'Rekordok számának beállítása oldalanként',
  'CustomizePageSize' => '{$rec_count_per_page} rekord oldalanként',
  'RecordsPerPage' => 'Rekordok száma oldalanként',
  'TotalPages' => 'Összes oldal',
  'UseCustomPageSize' => 'Egyedi érték választása',
  'EmptyFilter_MessageTitle' => 'A szűrő üres',
  'EmptyFilter_Message' => 'A kereső mezők közül töltsön ki legalább egyet.',
  'AddNewRecordInline' => 'Hozzáadás helyben',
  'InlineEdit' => 'Szerkesztés helyben',
  'Cancel' => 'Mégse',
  'Commit' => 'Feldolgozás',
  'RequiredValidationMessage' => '%s kitöltése kötelező.',
  'EmailValidationMessage' => 'Adjon meg érvényes e-mail címet.',
  'UrlValidationMessage' => 'Adjon meg érvényes hivatkozást.',
  'NumberValidationMessage' => 'Adjon meg érvényes számot.',
  'DigitsValidationMessage' => 'Csak számokat adjon meg.',
  'CreditcardValidationMessage' => 'Adjon meg érvényes kártyaszámot.',
  'MaxlengthValidationMessage' => 'Karakterek maximális száma: {0}.',
  'MinlengthValidationMessage' => 'Legalább {0} karaktert kell megadni.',
  'RangelengthValidationMessage' => 'Adjon meg egy értéket {0} és {1} hosszúság között.',
  'RangeValidationMessage' => 'Adjon meg egy értéket {0} és {1} között.',
  'MaxValidationMessage' => 'Adjon meg egy értéket, ami kisebb vagy egyenlő, mint {0}.',
  'MinValidationMessage' => 'Adjon meg egy értéket, ami nagyobb vagy egyenlő, mint {0}.',
  'RegExpValidationMessage' => 'Az érték nem egyeztethető a reguláris kifejezéssel.',
  'SaveAndBackToList' => 'Mentés - vissza a listához',
  'SaveAndInsert' => 'Mentés, új sor hozzáadása',
  'SaveAndEdit' => 'Mentés, továbbszerkesztés',
  'NotLike' => 'Nem ilyen',
  'NotContains' => 'Nem tartalmazza',
  'None' => 'Semmi',
  'CreateFilterConditionFirst' => 'Szűrés megtekintés előtt',
  'CreateFilter' => 'Szűrő létrehozása',
  'ResetFilter' => 'Szűrő alaphelyzetbe',
  'IsLike' => 'Ilyen',
  'IsNotLike' => 'Nem ilyen',
  'DoesNotContain' => 'Nem tartalmazza',
  'BeginsWith' => 'Kezdete',
  'And' => 'És',
  'Or' => 'Vagy',
  'Xor' => 'Kizáró vagy',
  'Loading' => 'Töltés',
  'FilterBuilder' => 'Szűrőkészítő',
  'DeleteSelectedRecordsQuestion' => 'Törli a kijelölt sorokat?',
  'AddGroup' => 'Csoportosítás',
  'AndCondition' => 'Feltétel hozzáadása',
  'RemoveFromFilter' => 'Eltávolítás',
  'DefaultPageSize' => 'Sorok oldalanként',
  'SaveChanges' => 'Változások mentése',
  'SaveAndOpenDetail' => 'Mentés és "%s" részletek',
  'QuickSearch' => 'Gyorskeresés',
  'DeleteRecordQuestion' => 'Sor törlés?',
  'ResetFilterRow' => 'Sorszűrő alaphelyzetbe',
  'Equals' => 'Egyenlő',
  'DoesNotEquals' => 'Nem egyenlő',
  'IsLessThan' => 'Kisebb, mint',
  'IsLessThanOrEqualsTo' => 'Kisebb, egyenlő',
  'IsGreaterThan' => 'Nem egyenlő',
  'IsGreaterThanOrEqualsTo' => 'Nagyobb, egyenlő',
  'IsBlank' => 'Üres',
  'IsNotBlank' => 'Nem üres',
  'ManageDetails' => 'Részletek beállítása',
  'ErrorDetails' => 'Hibás részletek',
  'SetToNull' => 'Nullázás',
  'FilterOperatorEquals' => 'Egyenlő',
  'FilterOperatorDoesNotEqual' => 'Nem egyenlő',
  'FilterOperatorIsGreaterThan' => 'Nem egyenlő',
  'FilterOperatorIsGreaterThanOrEqualTo' => 'Nagyobb, egyenlő',
  'FilterOperatorIsLessThan' => 'Kisebb, mint',
  'FilterOperatorIsLessThanOrEqualTo' => 'Kisebb, egyenlő',
  'FilterOperatorIsBetween' => 'Értékek között',
  'FilterOperatorIsNotBetween' => 'Nincs a két érték között',
  'FilterOperatorContains' => 'Tartalmazza',
  'FilterOperatorDoesNotContain' => 'Nem tartalmazza',
  'FilterOperatorBeginsWith' => 'Kezdődik',
  'FilterOperatorEndsWith' => 'Végződik',
  'FilterOperatorIsLike' => 'Ilyen',
  'FilterOperatorIsNotLike' => 'Nem ilyen',
  'NullAsString' => 'NULL',
  'ManageDetail' => 'Beállítás -  "%s" - részletek',
  'AdministrationPanel' => 'Adminisztrációs panel',
  'CreateUser' => 'Felhasználó létrehozása',
  'Name' => 'Név',
  'AllFormFieldsAreRequired' => 'Minden mező kötelező!',
  'Close' => 'Bezár',
  'ChangePasswordForUser' => 'Felhasználói jelszó megváltoztatása',
  'NewPassword' => 'Új jelszó',
  'ChangePassword' => 'Jelszó változtatás',
  'RenameUser' => 'Felhasználó átnevezése',
  'AddUser' => 'Felhasználó hozzáadása',
  'Permissions' => 'Jogosultságok',
  'Rename' => 'Átnevezés',
  'LoadingDots' => 'Betöltés...',
  'PageName' => 'Oldalnév',
  'Admin' => 'Adminisztrátor',
  'Select' => 'Kiválogatás',
  'Update' => 'Módosítás',
  'Insert' => 'Beszúrás',
  'AdminPage' => 'Admin oldal',
  'Application' => 'Alkalmazás',
  'Download' => 'letöltés',
  'PasswordChanged' => 'Jelszó megváltozott!',
  'ConfirmPassword' => 'Jelszó megerősítés',
  'ConfirmedPasswordError' => 'Jelszóhiba. Próbálja újra.',
  'ChangeYourPassword' => 'Változtassa meg jelszavát!',
  'CurrentPassword' => 'Jelenlegi jelszó:',
  'Guest' => 'Guest',
  'LoginAsGuest' => 'Bejelentkezés vendégként',
  'Select2MatchesOne' => 'Egy eredmény van nyomjon ENTER-t!',
  'Select2MatchesMoreOne' => '%d eredmény használja a fel-le nyilakat.',
  'Select2NoMatches' => 'Nincs találat',
  'Select2AjaxError' => 'Betöltési hiba',
  'Select2InputTooShort' => 'Gépeljen be %d vagy több karaktert',
  'Select2InputTooLong' => 'Kérem töröljön %d karaktert',
  'Select2SelectionTooBig' => 'Csak %d elemet választhat.',
  'Select2LoadMore' => 'További eredmények betöltése...',
  'Select2Searching' => 'Keresés...',
  'MultipleColumnSorting' => 'Többszörös kijelölés',
  'AddLevel' => 'Szint hozzáadása',
  'DeleteLevel' => 'Szint törlése',
  'Column' => 'Oszlop',
  'Order' => 'Rendez',
  'Ascending' => 'Növekvő',
  'Descending' => 'Csökkenő',
  'Sort' => 'Rendez',
  'SortBy' => 'Rendezés eszerint',
  'ThenBy' => 'Aztán eszerint',
  'AccessDeniedErrorSuggestions' => '<p>Nincs joga az oldalhoz. Okai az alábbiak lehetnek:</p><ol> <li>Nincs bejelentkezve. Menjen <a class="alert-link" href="%s">belépés oldalra</a> and try again.</li> <li>Nincs jogosultsága.</li> </ol>',
  'PageSettings' => 'Oldal beállítások',
  'Appearance' => 'Megjelenés',
  'ViewMode' => 'Nézet',
  'CardViewMode' => 'Kártya',
  'TableViewMode' => 'Táblázat',
  'CardRowCount' => 'Kártyák száma 1 sorban',
  'CurrentPageCount' => '{$current_page_count} page(s).',
  'CustomRecordsPerPage' => 'Testreszabás',
  'CountRowsWithCountPages' => '{$record_count} ({$page_count} pages)',
  'Ok' => 'OK',
  'EditFilter' => 'Szűrő szerkesztés',
  'OperatorAnd' => 'Mind',
  'OperatorOr' => 'Bármelyik',
  'OperatorNone' => 'Egyik sem',
  'OperatorStringAnd' => 'És',
  'OperatorStringOr' => 'Vagy',
  'OperatorStringNone' => 'Nem',
  'FilterBuilderGroupConditionBeforeRules' => 'Azok, ahol',
  'FilterBuilderGroupConditionAfterRules' => 'következő alkalmazása',
  'AddCondition' => 'ÉS feltétel',
  'RemoveGroup' => 'Csoport eltávolítása',
  'RemoveCondition' => 'Feltétel törlése',
  'FilterOperatorEqualsShort' => '=',
  'FilterOperatorDoesNotEqualShort' => '<>',
  'FilterOperatorIsGreaterThanShort' => '>',
  'FilterOperatorIsGreaterThanOrEqualToShort' => '>=',
  'FilterOperatorIsLessThanShort' => '<',
  'FilterOperatorIsLessThanOrEqualToShort' => '<=',
  'FilterOperatorIsBetweenShort' => 'Között',
  'FilterOperatorIsNotBetweenShort' => 'Nincs közötte',
  'FilterOperatorContainsShort' => 'Tartalmazza',
  'FilterOperatorDoesNotContainShort' => 'Nem tartalmazza',
  'FilterOperatorBeginsWithShort' => 'Kezdődik',
  'FilterOperatorEndsWithShort' => 'Végződik',
  'FilterOperatorIsLikeShort' => 'Mint',
  'FilterOperatorIsNotLikeShort' => 'Nem',
  'FilterOperatorIsBlank' => 'Üres',
  'FilterOperatorIsBlankShort' => 'Nem üres',
  'FilterOperatorIsNotBlank' => 'Nem üres',
  'FilterOperatorIsNotBlankShort' => 'Nem üres',
  'CalendarMonths' => 'Január_Február_Március_Április_Május_Június_Július_Augusztus_Szeptember_Október_November_December',
  'CalendarMonthsShort' => 'Jan_Feb_Márc_Ápr_Máj_Jún_Júl_Aug_Szept_Okt_Nov_Dec',
  'CalendarWeekdays' => 'Szombat_Hétfő_Kedd_Szerda_Csütörtök_Péntek_Szombat',
  'CalendarWeekdaysShort' => 'Va_Hé_Ke_Sze_Csü_Pé_Szo',
  'CalendarWeekdaysMin' => 'Va_Hé_Ke_Sze_Csü_Pé_Szo',
  'DeleteUserConfirmation' => 'A felhasználó \\"%s\\" törlődni fog. Biztos benne?',
  'EnableFilter' => 'Szűrő engedélyezése',
  'DisableFilter' => 'Szűrő tiltása',
  'QuickSearchApply' => 'Keresés',
  'QuickSearchClear' => 'Törlés',
  'ToggleDetails' => 'Mutat/Rejt',
  'ToggleAllDetails' => 'Mutat/Rejt mindent',
  'GoToMasterDetailPage' => 'Menj a Fő/Al oldalra',
  'FormAdd' => 'további sor hozzáadása',
  'PageDescription' => 'Oldal leírás',
  'SidebarToggle' => 'Oldalmenü váltás',
  'Month' => 'Hónap',
  'Year' => 'Év',
  'Day' => 'Nap',
  'Hour' => 'Óra',
  'Minute' => 'Perc',
  'Second' => 'Másodperc',
  'Dayofweek' => 'A Hét Napja',
  'FilterOperatorDatePartEquals' => 'Dátum részlet egyezik',
  'FilterOperatorDatePartEqualsShort' => 'Dátum részlet egyezik',
  'FilterOperatorDatePartDoesNotEqual' => 'Dátum részlet nem egyezik',
  'FilterOperatorDatePartDoesNotEqualShort' => 'Dátum részlet nem egyezik',
  'FilterOperatorIn' => 'Benne van',
  'FilterOperatorInShort' => 'Benne van',
  'FilterOperatorNotIn' => 'Nincs közte',
  'FilterOperatorNotInShort' => 'Nincs közte',
  'True' => 'Igaz',
  'False' => 'Hamis',
  'FilterOperatorToday' => 'Ma',
  'FilterOperatorTodayShort' => 'Ma',
  'FilterOperatorThisMonth' => 'Ez a Hónap',
  'FilterOperatorThisMonthShort' => 'Ez a Hónap',
  'FilterOperatorPrevMonth' => 'Előző Hónap',
  'FilterOperatorPrevMonthShort' => 'Előző Hónap',
  'FilterOperatorThisYear' => 'Ez az ÉV',
  'FilterOperatorThisYearShort' => 'Ez az Év',
  'FilterOperatorPrevYear' => 'Előző Év',
  'FilterOperatorPrevYearShort' => 'Előző Év',
  'Search' => 'Keresés',
  'SearchEmptyResult' => 'Nincs találat',
  'ReloadPageWithDefaults' => 'Ha először látja ezt az üzenetet, próbálja <a class="alert-link" href="%s">frissíteni az oldalt</a>.',
  'HomePage' => 'Főoldal',
  'AddMultipleRecords' => 'Adj hozzá %s sort',
  'FilterOperatorDateEquals' => 'Egyező Dátumok',
  'FilterOperatorDateEqualsShort' => 'Dátum =',
  'FilterOperatorDateDoesNotEqual' => 'Dátum nem egyezik',
  'FilterOperatorDateDoesNotEqualShort' => 'Dátum <>',
  'FilterOperatorYearEquals' => 'Egyező Évek',
  'FilterOperatorYearEqualsShort' => 'Év =',
  'FilterOperatorYearDoesNotEqual' => 'Az Évek nem egyeznek',
  'FilterOperatorYearDoesNotEqualShort' => 'Év <>',
  'FilterOperatorMonthEquals' => 'Hónap egyezőség',
  'FilterOperatorMonthEqualsShort' => 'Hónap =',
  'FilterOperatorMonthDoesNotEqual' => 'Nem egyforma hónapok',
  'FilterOperatorMonthDoesNotEqualShort' => 'Hónap <>',
  'CardRowCountDescription' => 'Itt beállíthatja a kártyák számát soronként a megfelelő kijelzőméretre. Az aktuális kijelző kiemelve <strong class="text-success">így</strong>.',
  'ScreenSizeLg' => 'Nagy kijelző',
  'ScreenSizeMd' => 'Monitor',
  'ScreenSizeSm' => 'Tablet',
  'ScreenSizeXs' => 'Telefon',
  'ItemsSelected' => '%s elem kiválasztva',
  'ClearSelection' => 'Kijelölés törlése',
  'ViewSelected' => 'Nézet',
  'EditSelected' => 'Szerkesztés',
  'CompareSelected' => 'Összehasonlítás',
  'CompareRemove' => 'Kivétel az összehasonlításból',
  'CompareShowDiff' => 'Mutasd a különbségeket',
  'CompareShowAll' => 'Mutass mindent',
  'SetToDefault' => 'Alapbeállítás',
'FileTooLarge' => '%s: Túl nagy file (error code %s)',
'UploadError' => '%s: File feltöltési hiba (error code %s)',
'ServerError' => '%s: Server hiba (error code %s)',
  'NoFile' => 'Nincs file',
  'Compare' => 'Összehasonlít',
  'Columns' => 'Columns',
  'SearchCondition' => 'Search condition',
  'SelectAll' => 'Select all',
  'PrintSelected' => 'Print',
  'InactivityTimeoutExpired' => 'You have been logged out due to inactivity.',
  'DataLoading' => 'Data loading...',
  'RegistrationPageTitle' => 'Registration',
  'Registration form' => 'Registration form',
  'AccountRegistered' => 'You have successfully registered.<br>A link to activate your account has been sent to %s.<br>Please check your inbox and spam folders.',
  'AccountVerified' => 'You have successfully verified your account. You can now login.',
  'AccountHasNotBeenVerified' => 'Your account has not yet been verified. Please follow the instructions in your email to complete verification.',
  'AccountVerificationFailed' => 'Account verification failed.',
  'SignInHere' => 'Already have an account? <a href="login.php">Sign in here</a>',
  'RegisterHere' => 'Don\'t have an account? <a href="register.php">Register here</a>',
  'RequestPasswordReset' => 'Request a password reset',
  'SendPasswordResetLink' => 'Send password reset link',
  'ForgotPassword' => 'Forgot your password? <a href="recover_password.php">Recover it here</a>',
  'PasswordRecovery' => 'Password recovery',
  'RecoveringPasswordInfo' => 'Please enter your username you use to sign up or your email address.',
  'AccountNotFound' => 'Couldn\'t find your account. Try again.',
  'RecoveringPasswordLinkSent' => 'A link to reset your password has been sent to your email.',
  'ResetPassword' => 'Reset your password',
  'PasswordResetSuccessfully' => 'Your password has been reset successfully!',
  'PasswordResetFailed' => 'Password reset failed',
  'UserExists' => 'Username %s is already in use.',
  'EmailExists' => 'Email %s is already in use.',
  'EditUser' => 'Edit user',
  'ResendVerificationEmailHere' => 'Didn\'t receive a verification email? <a href="resend_verification.php">Resend it here</a>',
  'ResendVerificationEmail' => 'Resend verification email',
  'Resend' => 'Resend',
  'ResendVerificationEmailPageInfoMessage' => 'Please enter the email address you used to register.',
  'ResendVerificationAccountVerified' => 'Your account is already verified. You can now <a href="login.php">login</a>.',
  'VerificationLinkResent' => 'A link to verify your account has been sent to your email.',
  'Status' => 'Status',
  'AccountVerificationRequired' => 'Account verification required',
  'PasswordResetRequested' => 'Password reset requested',
  'Register' => 'Register',
  'UsernameOrEmail' => 'Username or email',
  'Reset' => 'Reset',
  'Deleting' => 'Deleting...',
  'MultiEdit' => 'Multiple Edit',
  'Apply' => 'Apply',
  'FieldsToBeUpdated' => 'Fields to be updated',
  'Clear' => 'Clear',
  'ClearFieldsToBeUpdated' => 'Clear fields to be updated',
  'UploadImages' => 'Upload images',
  'MultiUpload' => 'Multi Upload',
  'Upload' => 'Upload',
  'RemoveAll' => 'Remove all',
  'UploadFiles' => 'Upload files',
);
