<?php

return array(
  'AccessDenied' => 'Accès refusé',
  'EditOperationNotPermitted' => 'La modification n\'est pas autorisée',
  'ViewOperationNotPermitted' => 'La consultation n\'est pas autorisée',
  'DeleteOperationNotPermitted' => 'L\'effacement n\'est pas autorisé',
  'InsertOperationNotPermitted' => 'L\'ajout n\'est pas autorisé',
  'OperationNotPermitted' => 'Cette opération n\'est pas permise',
  'AccessDeniedErrorSuggesstions' => 'Vous n\'avez pas la permission d\'accéder à cette page. Cela peut être dû à une de ces raisons :<ol>
<li>Vous n\'êtes pas identifié. Allez sur la <a href="%s">page d\'accueil</a> et essayez encore une fois.</li>
<li>Vous devez avoir les droits suffisants pour exécuter les opérations.</li>
</ol>',
  'ClientValidationsErrors' => 'Erreurs :',
  'SaveNewRecord' => 'Insertion',
  'BackToList' => 'Retour',
  'InsertRecord' => 'Insérer un enregistrement',
  'RequiredField' => 'Champ obligatoire',
  'Save' => 'Sauver',
  'SetNull' => 'Fixer à NULL',
  'SetDefault' => 'Valeur par défaut',
  'AdvancedSearch' => 'Recherche avancée',
  'SearchFor' => 'Chercher pour',
  'AllConditions' => 'Toutes les conditions',
  'AnyCondition' => 'Une seule condition',
  'ApplyAdvancedFilter' => 'Appliquer',
  'ResetAdvancedFilter' => 'Annuler',
  'PageList' => 'Liste des pages',
  'ApplySimpleFilter' => 'Appliquer',
  'ResetSimpleFilter' => 'Annuler',
  'MasterRecord' => 'Enregistrement principal',
  'ReturnFromDetailToMaster' => 'Retourner à la liste',
  'AddNewRecord' => 'Nouvel enregistrement',
  'DeleteSelected' => 'Effacer la enregistrements sélectionnés',
  'PageNumbetOfCount' => 'Page {$current_page} sur {$page_count}',
  'Delete' => 'Supprimer',
  'ExportToExcel' => 'Exporter vers Excel',
  'ExportToWord' => 'Exporter vers Word',
  'ExportToXml' => 'Exporter en Xml',
  'ExportToCsv' => 'Exporter en Csv',
  'ExportToPdf' => 'Exporter en Pdf',
  'PrintCurrentPage' => 'Imprimer la page courante',
  'PrintAllPages' => 'Imprimer toutes les pages',
  'CurrentPage' => 'Page courante',
  'PrinterFriendly' => 'Adapté pour l\'impression',
  'View' => 'Consulter',
  'Edit' => 'Modifier',
  'Copy' => 'Copier',
  'KeepImage' => 'Conserver',
  'RemoveImage' => 'Effacer',
  'ReplaceImage' => 'Remplacer',
  'FieldValueRequiredErrorMsg' => 'La valeur %s est requise',
  'LoggedInAs' => 'Identifié en tant que',
  'YouAreNotLoggedIn' => 'Vous n\'êtes pas identifié',
  'NoDataToDisplay' => 'Il n\'y a pas d\'enregistrements à afficher',
  'Refresh' => 'Rafraîchir',
  'BinaryDataCanNotBeExportedToXls' => 'Les données binaires ne peuvent pas être exportées',
  'DetailPreview' => 'Prévisualisation du détail',
  'ShownFirstMofNRecords' => 'Montre les %s premiers sur %s enregistrements',
  'FullView' => 'Vue complète',
  'RecordsMtoKFromN' => 'Enregistrements %s à %s sur %s',
  'Login' => 'Connexion',
  'Username' => 'Nom de l\'utilisateur',
  'Password' => 'Mot de passe',
  'RememberMe' => 'Se souvenir de moi',
  'LoginTitle' => 'Identification',
  'Print' => 'Imprimer',
  'Export' => 'Exporter',
  'more' => 'plus',
  'CloseWindow' => 'Fermer la fenêtre',
  'Back' => 'Retour',
  'Error' => 'Erreur',
  'ShowErrorDetails' => 'Montrer les détails',
  'CriticalErrorSuggestions' => 'Une erreur inattendue est survenue. Cela peut être dû à différentes raisons :<ol>
<li>vous essayez d\'insérer des données incorrectes ou d\'exécuter une opération illégale,</li>
<li>la connexion vers le serveur a été perdue.</li>
</ol>',
  'ShowHideNavbar' => 'Voir/cacher la navigation',
  'Last' => 'Dernier',
  'equals' => 'égal',
  'doesNotEquals' => 'différent',
  'isLessThan' => 'inférieur',
  'isLessThanOrEqualsTo' => 'inférieur ou égal',
  'isGreaterThan' => 'supérieur',
  'isGreaterThanOrEqualsTo' => 'supérieur ou égal',
  'Like' => 'est équivalent à',
  'AnyField' => 'Tous les champs',
  'between' => 'entre',
  'Not' => 'Négation',
  'All' => 'Tout',
  'First' => 'Premier',
  'isBlank' => 'est vide',
  'isNotBlank' => 'n\'est pas vide',
  'Logout' => 'Déconnexion',
  'StartsWith' => 'commence par',
  'EndsWith' => 'finit par',
  'Contains' => 'contient',
  'SearchCondtitions' => 'conditions de recherche',
  'GuestAccessDenied' => 'L\\\'accès d\\\'invité est refusé',
  'UsernamePasswordWasInvalid' => 'Votre identification est incorrecte.',
  'ErrorsDuringUpdateProcess' => 'Une erreur est apparue durant la mise à jour :',
  'ErrorsDuringInsertProcess' => 'Une erreur est apparue durant l\\\'insertion :',
  'ErrorsDuringDeleteProcess' => 'Une erreur est apparue durant la suppression :',
  'ErrorsDuringDataRetrieving' => 'Erreurs de récupération de données :',
  'FileSizeExceedMaxSizeForField' => 'Taille maximale atteinte pour le champ %s (taille actuelle de fichier : %s, taille maximale fichier : %s) ',
  'ImageSizeExceedMaxSizeForField' => 'Taille maximale de l\\\'image atteinte pour le champ %s (taille image actuelle : %dx%d, taille maximale fichier : %dx%d) ',
  'Actions' => 'Actions',
  'PleaseSelect' => 'Sélectionnez...',
  'PrintOneRecord' => 'Imprimer l\'enregistrement',
  'ChangePageSizeText' => 'Nombre total d\'enregistrements : {$row_count}.',
  'ChangePageSizeTitle' => 'Changez le nombre d\'enregistrements par page',
  'CustomizePageSize' => '{$rec_count_per_page} enregistrements par page',
  'RecordsPerPage' => 'Enregistrements par page',
  'TotalPages' => 'Nombre de pages',
  'UseCustomPageSize' => 'Valeur personnalisée',
  'EmptyFilter_MessageTitle' => 'Le filtre est vide',
  'EmptyFilter_Message' => 'Merci de remplir au moins un champ de recherche.',
  'AddNewRecordInline' => 'Ajout en ligne',
  'InlineEdit' => 'Edition en ligne',
  'Cancel' => 'Annuler',
  'Commit' => 'Valider',
  'RequiredValidationMessage' => '%s est requis.',
  'EmailValidationMessage' => 'Merci de saisir une adresse email valide.',
  'UrlValidationMessage' => 'Merci de saisir une URL valide.',
  'NumberValidationMessage' => 'Merci de saisir un nombre valide.',
  'DigitsValidationMessage' => 'Merci de saisir uniquement des chiffres.',
  'CreditcardValidationMessage' => 'Merci de saisir un numéro de carte valide.',
  'MaxlengthValidationMessage' => 'Merci de ne saisir pas plus de {0} caractères.',
  'MinlengthValidationMessage' => 'Merci de saisir au moins {0} caractères.',
  'RangelengthValidationMessage' => 'Merci de saisir une valeur ayant une longueur comprise entre (0) et (1) caractères.',
  'RangeValidationMessage' => 'Merci de saisir une valeur entre (0) et (1).',
  'MaxValidationMessage' => 'Merci de saisir une valeur inférieure ou égale à (0).',
  'MinValidationMessage' => 'Merci de saisir une valeur supérieure ou égale à (0).',
  'RegExpValidationMessage' => 'La valeur ne correspond pas à l\'expression régulière.',
  'SaveAndBackToList' => 'Enregistrer et retourner à la liste',
  'SaveAndInsert' => 'Enregistrer et ajouter un autre enregistrement',
  'SaveAndEdit' => 'Enregistrer et continuer l\'édition',
  'NotLike' => 'n\'est pas équivalent à',
  'NotContains' => 'ne contient pas',
  'None' => 'Aucun',
  'CreateFilterConditionFirst' => 'Créer un filtre avant de voir les données',
  'CreateFilter' => 'Créer un filtre',
  'ResetFilter' => 'Réinitialiser le filtre',
  'IsLike' => 'Est équivalent à',
  'IsNotLike' => 'N\'est pas équivalent à',
  'DoesNotContain' => 'Ne contient pas',
  'BeginsWith' => 'Commence par',
  'And' => 'Et',
  'Or' => 'Ou',
  'Xor' => 'Ou exclusif',
  'Loading' => 'Chargement',
  'FilterBuilder' => 'Constructeur de filtre',
  'DeleteSelectedRecordsQuestion' => 'Supprimer les enregistrements sélectionnés ?',
  'AddGroup' => 'Ajouter un groupe',
  'AndCondition' => 'Ajouter une condition',
  'RemoveFromFilter' => 'Supprimer',
  'DefaultPageSize' => 'Définir la taille de page',
  'SaveChanges' => 'Enregistrer les modifications',
  'SaveAndOpenDetail' => 'Enregistrer et ouvrir "%s" détails',
  'QuickSearch' => 'Recherche rapide',
  'DeleteRecordQuestion' => 'Supprimer l\'enregistrement ?',
  'ResetFilterRow' => 'Réinitialiser le filtre des lignes',
  'Equals' => 'égal à',
  'DoesNotEquals' => 'Différent de',
  'IsLessThan' => 'Est inférieur à',
  'IsLessThanOrEqualsTo' => 'Est inférieur ou égal à',
  'IsGreaterThan' => 'Est supérieur à',
  'IsGreaterThanOrEqualsTo' => 'Est supérieur ou égal à',
  'IsBlank' => 'Est vide',
  'IsNotBlank' => 'N\'est pas vide',
  'ManageDetails' => 'Gérer les détails',
  'ErrorDetails' => 'Détails de l\'erreur',
  'SetToNull' => 'mis à null',
  'FilterOperatorEquals' => 'égal à',
  'FilterOperatorDoesNotEqual' => 'Différent de',
  'FilterOperatorIsGreaterThan' => 'Est supérieur à',
  'FilterOperatorIsGreaterThanOrEqualTo' => 'Est supérieur ou égal à',
  'FilterOperatorIsLessThan' => 'Est inférieur à',
  'FilterOperatorIsLessThanOrEqualTo' => 'Est inférieur ou égal à',
  'FilterOperatorIsBetween' => 'Est entre',
  'FilterOperatorIsNotBetween' => 'N\'est pas entre',
  'FilterOperatorContains' => 'Contient',
  'FilterOperatorDoesNotContain' => 'Ne contient pas',
  'FilterOperatorBeginsWith' => 'Commence par',
  'FilterOperatorEndsWith' => 'Finit par',
  'FilterOperatorIsLike' => 'Est équivalent à',
  'FilterOperatorIsNotLike' => 'N\'est pas équivalent à',
  'NullAsString' => 'NULL',
  'ManageDetail' => 'Gérer "%s" détails',
  'AdministrationPanel' => 'Panneau d\'administration',
  'CreateUser' => 'Créer un utilisateur',
  'Name' => 'Nom',
  'AllFormFieldsAreRequired' => 'Tous les champs sont obligatoires.',
  'Close' => 'Fermer',
  'ChangePasswordForUser' => 'Changer le mot de passe de l\'utilisateur',
  'NewPassword' => 'Nouveau mot de passe',
  'ChangePassword' => 'Changer le mot de passe',
  'RenameUser' => 'Renommer l\'utilisateur',
  'AddUser' => 'Ajouter un utilisateur...',
  'Permissions' => 'Permissions',
  'Rename' => 'Renommer',
  'LoadingDots' => 'Chargement...',
  'PageName' => 'Nom de la page',
  'Admin' => 'Administration',
  'Select' => 'Choisir',
  'Update' => 'Mettre à jour',
  'Insert' => 'Ajouter',
  'AdminPage' => 'Page d\'administration',
  'Application' => 'Application',
  'Download' => 'télécharger',
  'PasswordChanged' => 'Mot de passe modifié',
  'ConfirmPassword' => 'Confirmez le mot de passe',
  'ConfirmedPasswordError' => 'Les mots de passe ne correspondent pas. Veuillez refaire la saisie.',
  'ChangeYourPassword' => 'Changez votre mot de passe',
  'CurrentPassword' => 'Mot de passe actuel',
  'Guest' => 'Invité',
  'LoginAsGuest' => 'Se connecter en tant qu\'invité',
  'Select2MatchesOne' => 'Un résultat est disponible, appuyez sur Entrée pour le sélectionner.',
  'Select2MatchesMoreOne' => '%d résultats sont disponibles, utilisez les touches haut et bas pour naviguer.',
  'Select2NoMatches' => 'Aucunes correspondances trouvées',
  'Select2AjaxError' => 'Echec du chargement',
  'Select2InputTooShort' => 'Merci d\'entrer un minimum de %d caractères',
  'Select2InputTooLong' => 'Merci d\'effacer %d caractères',
  'Select2SelectionTooBig' => 'Vous pouvez uniquement sélectionner %d éléments',
  'Select2LoadMore' => 'Chargement de résultats...',
  'Select2Searching' => 'Recherche...',
  'MultipleColumnSorting' => 'Tri sur plusieurs colonnes',
  'AddLevel' => 'Ajouter un niveau',
  'DeleteLevel' => 'Effacer un niveau',
  'Column' => 'Colonne',
  'Order' => 'Ordre',
  'Ascending' => 'Ascendant',
  'Descending' => 'Descendant',
  'Sort' => 'Trier',
  'SortBy' => 'Trier par',
  'ThenBy' => 'Ensuite par',
  'AccessDeniedErrorSuggestions' => '<p>Vous n\'avez pas la permission d\'accéder à cette page. Ceci peut être dû à différentes raisons:</p><ol> <li>Vous n\'êtes pas connecté. Allez à <a class="alert-link" href="%s">page de connexion</a> et essayez encore.</li> <li>Vous ne disposez pas des privilèges suffisants pour exécuter l\'opération.</li> </ol>',
  'PageSettings' => 'Configuration de la page',
  'Appearance' => 'Apparence',
  'ViewMode' => 'Mode Vue',
  'CardViewMode' => 'Cartes',
  'TableViewMode' => 'Grille',
  'CardRowCount' => 'Nombre de cartes sur une ligne',
  'CurrentPageCount' => '{$current_page_count} page(s).',
  'CustomRecordsPerPage' => 'Personnalisé',
  'CountRowsWithCountPages' => '{$record_count} ({$page_count} pages)',
  'Ok' => 'OK',
  'EditFilter' => 'Editer le filtre',
  'OperatorAnd' => 'toutes',
  'OperatorOr' => 'certaines',
  'OperatorNone' => 'aucune',
  'OperatorStringAnd' => 'Et',
  'OperatorStringOr' => 'Ou',
  'OperatorStringNone' => 'Négation',
  'FilterBuilderGroupConditionBeforeRules' => 'Sélectionner des enregistrements pour',
  'FilterBuilderGroupConditionAfterRules' => 'des conditions suivantes',
  'AddCondition' => 'Ajouter une condition',
  'RemoveGroup' => 'Effacer le groupe',
  'RemoveCondition' => 'Effacer la condition',
  'FilterOperatorEqualsShort' => '=',
  'FilterOperatorDoesNotEqualShort' => '<>',
  'FilterOperatorIsGreaterThanShort' => '>',
  'FilterOperatorIsGreaterThanOrEqualToShort' => '>=',
  'FilterOperatorIsLessThanShort' => '<',
  'FilterOperatorIsLessThanOrEqualToShort' => '<=',
  'FilterOperatorIsBetweenShort' => 'Est entre',
  'FilterOperatorIsNotBetweenShort' => 'n\'est pas entre',
  'FilterOperatorContainsShort' => 'Contient',
  'FilterOperatorDoesNotContainShort' => 'Ne contient pas',
  'FilterOperatorBeginsWithShort' => 'Débute avec',
  'FilterOperatorEndsWithShort' => 'Se termine avec',
  'FilterOperatorIsLikeShort' => 'Est comme',
  'FilterOperatorIsNotLikeShort' => 'n\'est pas comme',
  'FilterOperatorIsBlank' => 'Est vide',
  'FilterOperatorIsBlankShort' => 'est vide',
  'FilterOperatorIsNotBlank' => 'n\'est pas vide',
  'FilterOperatorIsNotBlankShort' => 'n\'est pas vide',
  'CalendarMonths' => 'Janvier_Février_Mars_Avril_Mai_Juin_Juillet_Août_Septembre_Octobre_Novembre_Décembre',
  'CalendarMonthsShort' => 'Jan_Fév_Mar_Avr_Mai_Jun_Jul_Aoû_Sep_Oct_Nov_Dec',
  'CalendarWeekdays' => 'Dimanche_Lundi_Mardi_Mercredi_Jeudi_Vendredi_Samedi',
  'CalendarWeekdaysShort' => 'Dim_Lun_Mar_Mer_Jeu_Ven_Sam',
  'CalendarWeekdaysMin' => 'Di_Lu_Ma_Me_Je_Ve_Sa',
  'DeleteUserConfirmation' => 'L\'utilisateur \\"%s\\" sera effacé. Etes vous sur ?',
  'EnableFilter' => 'Activer le filtre',
  'DisableFilter' => 'Désactiver le filtre',
  'QuickSearchApply' => 'Chercher',
  'QuickSearchClear' => 'Annuler',
  'ToggleDetails' => 'Montrer/cacher les détails',
  'ToggleAllDetails' => 'Montrer/cacher tous les détails',
  'GoToMasterDetailPage' => 'Aller à la page maitre/détails',
  'FormAdd' => 'ajouter un autre enregistrement',
  'PageDescription' => 'Description de la page',
  'SidebarToggle' => 'Actionner la barre latérale',
  'Month' => 'Mois',
  'Year' => 'Année',
  'Day' => 'Jour',
  'Hour' => 'Heure',
  'Minute' => 'Minute',
  'Second' => 'Seconde',
  'Dayofweek' => 'Jour de la semaine',
  'FilterOperatorDatePartEquals' => 'Partie de la date égale à',
  'FilterOperatorDatePartEqualsShort' => 'Partie de la date égale à',
  'FilterOperatorDatePartDoesNotEqual' => 'Partie de la date différente de',
  'FilterOperatorDatePartDoesNotEqualShort' => 'Partie de la date différente de',
  'FilterOperatorIn' => 'Dans',
  'FilterOperatorInShort' => 'Dans',
  'FilterOperatorNotIn' => 'N\'est pas dans',
  'FilterOperatorNotInShort' => 'N\'est pas dans',
  'True' => 'Vrai',
  'False' => 'Faux',
  'FilterOperatorToday' => 'Aujourd\'hui',
  'FilterOperatorTodayShort' => 'Aujourd\'hui',
  'FilterOperatorThisMonth' => 'Ce mois',
  'FilterOperatorThisMonthShort' => 'Ce mois',
  'FilterOperatorPrevMonth' => 'Mois précédent',
  'FilterOperatorPrevMonthShort' => 'Mois précédent',
  'FilterOperatorThisYear' => 'Cette année',
  'FilterOperatorThisYearShort' => 'Cette année',
  'FilterOperatorPrevYear' => 'Année précédente',
  'FilterOperatorPrevYearShort' => 'Année précédente',
  'Search' => 'Chercher',
  'SearchEmptyResult' => 'Aucune correspondance',
  'ReloadPageWithDefaults' => 'Si vous voyez ce message pour la première fois, essayez de <a class="alert-link" href="%s">recharger la page avec la configuration par défaut</a>.',
  'HomePage' => 'Page d\'accueil',
  'AddMultipleRecords' => 'Ajouter %s enregistrements',
  'FilterOperatorDateEquals' => 'Date égale à',
  'FilterOperatorDateEqualsShort' => 'Date =',
  'FilterOperatorDateDoesNotEqual' => 'Date différente de',
  'FilterOperatorDateDoesNotEqualShort' => 'Date <>',
  'FilterOperatorYearEquals' => 'Année égale à',
  'FilterOperatorYearEqualsShort' => 'Année =',
  'FilterOperatorYearDoesNotEqual' => 'Année différente de',
  'FilterOperatorYearDoesNotEqualShort' => 'Année <>',
  'FilterOperatorMonthEquals' => 'Mois égale à',
  'FilterOperatorMonthEqualsShort' => 'Mois =',
  'FilterOperatorMonthDoesNotEqual' => 'Mois différent de',
  'FilterOperatorMonthDoesNotEqualShort' => 'Mois <>',
  'CardRowCountDescription' => 'Vous pouvez sélectionner le nombre de cartes placées dans une ligne pour chaque résolution d\'écran supportée. Votre résolution actuelle est en surbrillance <strong class="text-success">de cette façon</strong>.',
  'ScreenSizeLg' => 'Grand écran',
  'ScreenSizeMd' => 'Ecran',
  'ScreenSizeSm' => 'Tablette',
  'ScreenSizeXs' => 'Téléphone',
  'ItemsSelected' => '%s élément(s) sélectionné(s)',
  'ClearSelection' => 'Annuler la sélection',
  'ViewSelected' => 'Vue',
  'EditSelected' => 'Editer',
  'CompareSelected' => 'Comparer la sélection',
  'CompareRemove' => 'Supprimer de la comparaison',
  'CompareShowDiff' => 'Montrer les différences',
  'CompareShowAll' => 'Montrer tout',
  'SetToDefault' => 'Fixer à la valeur par défaut',
'FileTooLarge' => '%s: Fichier trop grand (code d\'erreur %s)',
'UploadError' => '%s: Echec du transfert du fichier (code d\'erreur %s)',
'ServerError' => '%s: Erreur sur le serveur (code d\'erreur %s)',
  'NoFile' => 'Pas de fichier',
  'Compare' => 'Comparer',
  'Columns' => 'Colonnes',
  'SearchCondition' => 'Condition de recherche',
  'SelectAll' => 'Sélectionner tout',
  'PrintSelected' => 'Imprimer la sélection',
  'InactivityTimeoutExpired' => 'Vous avez été déconnecté en raison de votre inactivité.',
  'DataLoading' => 'Chargement des données',
  'RegistrationPageTitle' => 'Inscription',
  'Registration form' => 'Formulaire d\'inscription',
  'AccountRegistered' => 'Votre inscription a réussi.<br>Un lien pour activer votre compte a été envoyé à %s.<br>Merci de vérifier votre courrier électronique et votre courrier indésirable.',
  'AccountVerified' => 'Vous avez confirmé votre compte. Vous pouvez maintenant vous connecter.',
  'AccountHasNotBeenVerified' => 'Votre compte n\'est pas encore confirmé. Merci de suivre les instructions envoyées dans votre courrier électronique pour terminer la vérification.',
  'AccountVerificationFailed' => 'Echec de la confirmation de votre compte.',
  'SignInHere' => 'Vous avez déjà un compte ? <a href="login.php">Identifiez vous</a>',
  'RegisterHere' => 'Vous n\'avez pas de compte ? <a href="register.php">Enregistrez vous</a>',
  'RequestPasswordReset' => 'Demander la réinitialisation du mot de passe',
  'SendPasswordResetLink' => 'Envoyer un lien de réinitialisation',
  'ForgotPassword' => 'Vous avez oublié votre mot de passe ? <a href="recover_password.php">Récupérer le ici</a>',
  'PasswordRecovery' => 'Récupération du mot de passe',
  'RecoveringPasswordInfo' => 'Merci de saisir l\'identifiant que vous utilisez pour vous connecter ou votre adresse email.',
  'AccountNotFound' => 'Votre compte est introuvable. Essayez encore.',
  'RecoveringPasswordLinkSent' => 'Un lien pour réinitialiser votre mot de passe a été envoyé dans votre boite de courrier électronique.',
  'ResetPassword' => 'Réinitialiser votre mot de passe',
  'PasswordResetSuccessfully' => 'Votre mot de passe a été réinitialisé !',
  'PasswordResetFailed' => 'La réinitialisation de votre mot de passe a échoué',
  'UserExists' => 'L\'identifiant %s est déjà utilisé.',
  'EmailExists' => 'L\'adresse de courrier électronique %s est déjà utilisé.',
  'EditUser' => 'Editer l\'utilisateur',
  'ResendVerificationEmailHere' => 'Vous n\'avez pas reçu un courrier électronique de vérification ? <a href="resend_verification.php">Envoyer le courrier à nouveau</a>',
  'ResendVerificationEmail' => 'Réexpédier le courrier électronique de vérification',
  'Resend' => 'Réexpedier',
  'ResendVerificationEmailPageInfoMessage' => 'Merci de saisir l\'adresse de courrier électronique que vous avez utilisé pour vous enregistrer.',
  'ResendVerificationAccountVerified' => 'Votre compte est déjà vérifié. Vous pouvez maintenant vous <a href="login.php">connecter</a>.',
  'VerificationLinkResent' => 'Un lien pour vérifier votre compte a été envoyé à votre adresse de courrier électronique.',
  'Status' => 'Statut',
  'AccountVerificationRequired' => 'Confirmation requise de votre compte',
  'PasswordResetRequested' => 'Réinitialisation du mot de passe demandée',
  'Register' => 'Inscription',
  'UsernameOrEmail' => 'Identifiant ou adresse email',
  'Reset' => 'Réinitialiser',
  'Deleting' => 'Effacement...',
  'MultiEdit' => 'Editions multiples',
  'Apply' => 'Appliquer',
  'FieldsToBeUpdated' => 'Champs à éditer',
  'Clear' => 'Vider',
  'ClearFieldsToBeUpdated' => 'Vider les champs à éditer',
  'UploadImages' => 'Upload images',
  'MultiUpload' => 'Multi Upload',
  'Upload' => 'Upload',
  'RemoveAll' => 'Remove all',
  'UploadFiles' => 'Upload files',
);
