<?php

return array(
  'AccessDenied' => 'Toegang Geweigerd',
  'EditOperationNotPermitted' => 'Bewerking niet toegestaan',
  'ViewOperationNotPermitted' => 'Bekijken niet toegestaan',
  'DeleteOperationNotPermitted' => 'Verwijderen niet toegestaan',
  'InsertOperationNotPermitted' => 'Toevoegen niet toegestaan',
  'OperationNotPermitted' => 'Uitvoering niet toegestaan',
  'AccessDeniedErrorSuggesstions' => 'U heeft geen toegang tot deze pagina. Hier kunnen meerdere redenen voor zijn:<ol>
<li>U bent niet ingelogd. Ga naar <a href="%s">de inlog-pagina</a> en probeer nogmaals.</li>
<li>U heeft wellicht niet voldoende rechten voor de betreffende actie.</li>
</ol>',
  'ClientValidationsErrors' => 'Fouten:',
  'SaveNewRecord' => 'Invoegen',
  'BackToList' => 'Naar overzicht',
  'InsertRecord' => 'Gegevens toevoegen',
  'RequiredField' => 'Verplicht veld',
  'Save' => 'Opslaan',
  'SetNull' => 'Zet op NULL',
  'SetDefault' => 'Zet op standaard',
  'AdvancedSearch' => 'Uitgebreid zoeken',
  'SearchFor' => 'Zoeken naar',
  'AllConditions' => 'Alle voorwaarden',
  'AnyCondition' => 'Elke overeenkomstige voorwaarde(n)',
  'ApplyAdvancedFilter' => 'Uitvoeren',
  'ResetAdvancedFilter' => 'Herstel',
  'PageList' => 'Overzicht',
  'ApplySimpleFilter' => 'Uitvoeren',
  'ResetSimpleFilter' => 'Herstel',
  'MasterRecord' => 'Master record',
  'ReturnFromDetailToMaster' => 'Terug naar overzicht',
  'AddNewRecord' => 'Toevoegen',
  'DeleteSelected' => 'Geselecteerde verwijderen',
  'PageNumbetOfCount' => 'Pagina {$current_page} van {$page_count}',
  'Delete' => 'Verwijder',
  'ExportToExcel' => 'Exporteren naar Excel',
  'ExportToWord' => 'Exporteren naar Word',
  'ExportToXml' => 'Exporteren naar Xml',
  'ExportToCsv' => 'Exporteren naar Csv',
  'ExportToPdf' => 'Exporteren naar Pdf',
  'PrintCurrentPage' => 'Afdrukken huidige pagina',
  'PrintAllPages' => 'Afdrukken alle pagina\'s',
  'CurrentPage' => 'Huidige pagina',
  'PrinterFriendly' => 'Printer vriendelijk',
  'View' => 'Bekijken',
  'Edit' => 'Bewerken',
  'Copy' => 'Kopieren',
  'KeepImage' => 'Houden',
  'RemoveImage' => 'Verwijderen',
  'ReplaceImage' => 'Vervangen',
  'FieldValueRequiredErrorMsg' => '%s invoer is verplicht',
  'LoggedInAs' => 'Ingelogd als',
  'YouAreNotLoggedIn' => 'U bent niet ingelogd',
  'NoDataToDisplay' => 'Er zijn geen gegevens om te tonen',
  'Refresh' => 'Vernieuwen',
  'BinaryDataCanNotBeExportedToXls' => 'Binaire gegevens kunnen niet worden geexporteerd',
  'DetailPreview' => 'Gedetaileerd voorbeeld',
  'ShownFirstMofNRecords' => 'Eerste %s van %s gegevens getoond',
  'FullView' => 'toon volledig',
  'RecordsMtoKFromN' => 'Gegevens %s tot %s uit %s',
  'Login' => 'Inloggen',
  'Username' => 'Gebruikersnaam',
  'Password' => 'Wachtwoord',
  'RememberMe' => 'Onthoud mij',
  'LoginTitle' => 'Inloggen',
  'Print' => 'Afdrukken',
  'Export' => 'Exporteren',
  'more' => 'meer',
  'CloseWindow' => 'Sluit venster',
  'Back' => 'Terug',
  'Error' => 'Fout',
  'ShowErrorDetails' => 'Toon detailes',
  'CriticalErrorSuggestions' => 'Er is een onverwachte fout opgetreden. Dit kan meerdere redenen hebben:<ol>
<li>u probeerde niet toegestane gegevens in te voeren of uit te voeren,</li>
<li>verbinding met de server is verbroken.</li>
</ol>',
  'Not' => 'Niet',
  'ShowHideNavbar' => 'Toon/ verberg navigatiebalk',
  'First' => 'Eerste',
  'Last' => 'Laatste',
  'equals' => 'gelijk aan',
  'doesNotEquals' => 'ongelijk aan',
  'isLessThan' => 'kleiner dan',
  'isLessThanOrEqualsTo' => 'kleiner dan of gelijk aan',
  'isGreaterThan' => 'groter dan',
  'isGreaterThanOrEqualsTo' => 'groter of gelijk aan',
  'Like' => 'lijkt op',
  'AnyField' => 'Een van de velden',
  'between' => 'tussen',
  'isBlank' => 'is leeg',
  'isNotBlank' => 'is niet leeg',
  'All' => 'Alles',
  'Logout' => 'Uitloggen',
  'StartsWith' => 'begint met',
  'EndsWith' => 'eindigt met',
  'Contains' => 'bevat',
  'SearchCondtitions' => 'Zoek voorwaarden',
  'GuestAccessDenied' => 'Bezoeker toegang gewijgerd',
  'UsernamePasswordWasInvalid' => 'De opgegeven gebruikersnaam/ wachtwoord combinatie is niet geldig.',
  'ErrorsDuringUpdateProcess' => 'Er is een fout geconstateerd tijdens het wijzigen:',
  'ErrorsDuringInsertProcess' => 'Er is een fout geconstateerd tijdens het aanmaken:',
  'ErrorsDuringDeleteProcess' => 'Er is een fout geconstateerd tijdens het verwijderen:',
  'ErrorsDuringDataRetrieving' => 'Fout bij het ophalen van gegevens:',
  'FileSizeExceedMaxSizeForField' => 'Maximale bestandsgrootte overschreden voor veld %s (actuale bestandsgrootte: %s, Maximale bestandsgrootte: %s) ',
  'ImageSizeExceedMaxSizeForField' => 'Maximum afbeeldinggrootte overschreden voor veld %s (actuale afbeeldingsgrootte: %dx%d, Maximale afbeeldingsgrootte: %dx%d) ',
  'Actions' => 'Acties',
  'PleaseSelect' => 'Maak een keuze...',
  'PrintOneRecord' => 'Print rij',
  'ChangePageSizeText' => 'Totaal aantal rijen: {$row_count}.',
  'ChangePageSizeTitle' => 'Wijzig aantal rijen per pagina',
  'CustomizePageSize' => '{$rec_count_per_page} rijen per pagina',
  'RecordsPerPage' => 'Rijen per pagina',
  'TotalPages' => 'Totaal aantal pagina\'s',
  'UseCustomPageSize' => 'Gebruik eigen waarde',
  'EmptyFilter_MessageTitle' => 'Filter is leeg',
  'EmptyFilter_Message' => 'Vul minimaal 1 van de criteria in.',
  'AddNewRecordInline' => 'Inline toevoegen',
  'InlineEdit' => 'Inline wijzigen',
  'Cancel' => 'Afbreken',
  'Commit' => 'Vastleggen',
  'RequiredValidationMessage' => '%s is verplicht.',
  'EmailValidationMessage' => 'Geef een geldig e-mailadres op.',
  'UrlValidationMessage' => 'Geef een geldig URL op.',
  'NumberValidationMessage' => 'Vul een getal in.',
  'DigitsValidationMessage' => 'Alleen cijfers opgeven.',
  'CreditcardValidationMessage' => 'Geef een geldig creditcardnummer op.',
  'MaxlengthValidationMessage' => 'Geef niet meer dan {0} karakters op.',
  'MinlengthValidationMessage' => 'Vul tenminste {0} karakters in.',
  'RangelengthValidationMessage' => 'Vul een waarde in van {0} tot {1} karakters lang.',
  'RangeValidationMessage' => 'Geef een waarde op tussen {0} en {1}.',
  'MaxValidationMessage' => 'Geef een waarde kleiner of gelijk aan {0}.',
  'MinValidationMessage' => 'Geef een waarde groter of gelijk aan {0}.',
  'RegExpValidationMessage' => 'De waarde komt niet overeen met de reguliere expressie.',
  'SaveAndBackToList' => 'Opslaan en teruggaan naar de lijst',
  'SaveAndInsert' => 'Opslaan en een nieuwe rij toevoegen',
  'SaveAndEdit' => 'Opslaan en doorgaan met wijzigen',
  'NotLike' => 'Lijkt niet op',
  'NotContains' => 'Bevat geen',
  'None' => 'Niets',
  'CreateFilterConditionFirst' => 'Maak een filter voordat de data getoond wordt',
  'CreateFilter' => 'Filter aanmaken',
  'ResetFilter' => 'Filter resetten',
  'IsLike' => 'Lijkt op',
  'IsNotLike' => 'Lijkt niet op',
  'DoesNotContain' => 'Bevat geen',
  'BeginsWith' => 'Begint met',
  'And' => 'And',
  'Or' => 'Or',
  'Xor' => 'Xor',
  'Loading' => 'Aan het laden',
  'FilterBuilder' => 'Filterbouwer',
  'DeleteSelectedRecordsQuestion' => 'Verwijder geselecteerde rijen?',
  'AddGroup' => 'Groep toevoegen',
  'AndCondition' => 'Conditie toevoegen',
  'RemoveFromFilter' => 'Verwijder',
  'DefaultPageSize' => 'Definieer de paginagrootte',
  'SaveChanges' => 'Wijzigingen opslaan',
  'SaveAndOpenDetail' => 'Opslaan en open "%s" details',
  'QuickSearch' => 'Snel zoeken',
  'DeleteRecordQuestion' => 'Rij verwijderen?',
  'ResetFilterRow' => 'Reset filter rij',
  'Equals' => 'Is gelijk aan',
  'DoesNotEquals' => 'Is ongelijk aan',
  'IsLessThan' => 'Is kleiner dan',
  'IsLessThanOrEqualsTo' => 'Is kleiner of gelijk aan',
  'IsGreaterThan' => 'Is groter dan',
  'IsGreaterThanOrEqualsTo' => 'Is groter of gelijk aan',
  'IsBlank' => 'Is leeg',
  'IsNotBlank' => 'Is niet leeg',
  'ManageDetails' => 'Beheer details',
  'ErrorDetails' => 'Fout details',
  'SetToNull' => 'Maak null',
  'FilterOperatorEquals' => 'Is gelijk aan',
  'FilterOperatorDoesNotEqual' => 'Is ongelijk aan',
  'FilterOperatorIsGreaterThan' => 'Is groter dan',
  'FilterOperatorIsGreaterThanOrEqualTo' => 'Is groter of gelijk aan',
  'FilterOperatorIsLessThan' => 'Is kleiner dan',
  'FilterOperatorIsLessThanOrEqualTo' => 'Is kleiner of gelijk aan',
  'FilterOperatorIsBetween' => 'Ligt tussen',
  'FilterOperatorIsNotBetween' => 'Ligt niet tussen',
  'FilterOperatorContains' => 'Bevat',
  'FilterOperatorDoesNotContain' => 'Bevat geen',
  'FilterOperatorBeginsWith' => 'Begint met',
  'FilterOperatorEndsWith' => 'Eindigt met',
  'FilterOperatorIsLike' => 'Lijkt op',
  'FilterOperatorIsNotLike' => 'Lijkt niet op',
  'NullAsString' => '-',
  'ManageDetail' => 'Beheer "%s" details',
  'AdministrationPanel' => 'Beheerderspagina',
  'CreateUser' => 'Maak gebruiker',
  'Name' => 'Naam',
  'AllFormFieldsAreRequired' => 'Alle velden zijn verplicht.',
  'Close' => 'Sluiten',
  'ChangePasswordForUser' => 'Wijzig het wachtwoord van de gebruiker',
  'NewPassword' => 'Nieuw wachtwoord',
  'ChangePassword' => 'Wachtwoord wijzigen',
  'RenameUser' => 'Gebruikersnaam wijzigen',
  'AddUser' => 'Gebruiker toevoegen...',
  'Permissions' => 'Rechten',
  'Rename' => 'Hernoemen',
  'LoadingDots' => 'Aan het laden...',
  'PageName' => 'Paginanaam',
  'Admin' => 'Beheerder',
  'Select' => 'Ophalen',
  'Update' => 'Wijzigen',
  'Insert' => 'Toevoegen',
  'AdminPage' => 'Beheerderspagina',
  'Application' => 'Applicatie',
  'Download' => 'download',
  'PasswordChanged' => 'Wachtwoord gewijzigd',
  'ConfirmPassword' => 'Wachtwoord bevestigen',
  'ConfirmedPasswordError' => 'Wachtwoorden komen niet overeen. Probeer opnieuw.',
  'ChangeYourPassword' => 'Wijzig je wachtwoord',
  'CurrentPassword' => 'Huidig wachtwoord',
  'LoginAsGuest' => 'Login als gast',
  'Guest' => 'Gast',
  'Select2MatchesOne' => 'Slechts 1 resultaat is beschikbaar, druk enter om het te selecteren.',
  'Select2MatchesMoreOne' => '%d resultaten zijn beschikbaar, gebruik de pijltjestoetsen om te navigeren.',
  'Select2NoMatches' => 'Geen matches gevonden',
  'Select2AjaxError' => 'Laden mislukt',
  'Select2InputTooShort' => 'Geef %d of meer karakters in',
  'Select2InputTooLong' => 'Verwijder %d karakters',
  'Select2SelectionTooBig' => 'U kunt slechts %d items selecteren',
  'Select2LoadMore' => 'Laad meer resultaten...',
  'Select2Searching' => 'Zoeken...',
  'MultipleColumnSorting' => 'Meerdere kolommen sorteren',
  'AddLevel' => 'Level toevoegen',
  'DeleteLevel' => 'Level verwijderen',
  'Column' => 'Kolom',
  'Order' => 'Volgorde',
  'Ascending' => 'Oplopend',
  'Descending' => 'Aflopend',
  'Sort' => 'Sorteer',
  'SortBy' => 'Sorteren op',
  'ThenBy' => 'Daarbinnen op',
  'AccessDeniedErrorSuggestions' => '<p>U heeft geen rechten om deze pagina te openen. Dit kan met de volgende redenen te maken hebben:</p><ol> <li>U bent niet ingelogd. Ga naar <a class="alert-link" href="%s">de login pagina</a> en probeer het opnieuw.</li> <li>U heeft mogelijk niet voldoende rechten om acties uit te voeren.</li> </ol>',
  'PageSettings' => 'Pagina-instellingen',
  'Appearance' => 'Verschijning',
  'ViewMode' => 'Weergave',
  'CardViewMode' => 'Kaarten',
  'TableViewMode' => 'Raster',
  'CardRowCount' => 'Aantal kaarten naast elkaar',
  'CurrentPageCount' => '{$current_page_count} pagina(\'s).',
  'CustomRecordsPerPage' => 'Eigen',
  'CountRowsWithCountPages' => '{$record_count} ({$page_count} pagina(\'s))',
  'Ok' => 'OK',
  'EditFilter' => 'Wijzig filter',
  'OperatorAnd' => 'Alle',
  'OperatorOr' => 'Minimaal 1',
  'OperatorNone' => 'Geen van de',
  'OperatorStringAnd' => 'En',
  'OperatorStringOr' => 'Of',
  'OperatorStringNone' => 'Niet',
  'FilterBuilderGroupConditionBeforeRules' => 'Haal rijen op waarvoor',
  'FilterBuilderGroupConditionAfterRules' => 'criteri(a)(um) geld(en)(t)',
  'AddCondition' => 'Conditie toevoegen',
  'RemoveGroup' => 'Groep verwijderen',
  'RemoveCondition' => 'Conditie verwijderen',
  'FilterOperatorEqualsShort' => '=',
  'FilterOperatorDoesNotEqualShort' => '<>',
  'FilterOperatorIsGreaterThanShort' => '>',
  'FilterOperatorIsGreaterThanOrEqualToShort' => '>=',
  'FilterOperatorIsLessThanShort' => '<',
  'FilterOperatorIsLessThanOrEqualToShort' => '<=',
  'FilterOperatorIsBetweenShort' => 'Ligt tussen',
  'FilterOperatorIsNotBetweenShort' => 'Ligt niet tussen',
  'FilterOperatorContainsShort' => 'Bevat',
  'FilterOperatorDoesNotContainShort' => 'Bevat geen',
  'FilterOperatorBeginsWithShort' => 'Begint met',
  'FilterOperatorEndsWithShort' => 'Eindigt op',
  'FilterOperatorIsLikeShort' => 'Lijkt op',
  'FilterOperatorIsNotLikeShort' => 'Lijkt niet op',
  'FilterOperatorIsBlank' => 'Is leeg',
  'FilterOperatorIsBlankShort' => 'is leeg',
  'FilterOperatorIsNotBlank' => 'Is niet leeg',
  'FilterOperatorIsNotBlankShort' => 'is niet leeg',
  'CalendarMonths' => 'Januari_Februari_Maart_April_Mei_Juni_Juli_Augustus_September_Oktober_November_December',
  'CalendarMonthsShort' => 'Jan_Feb_Mrt_Apr_Mei_Jun_Jul_Aug_Sep_Okt_Nov_Dec',
  'CalendarWeekdays' => 'Zondag_Maandag_Dinsdag_Woensdag_Donderdag_Vrijdag_Zaterdag',
  'CalendarWeekdaysShort' => 'Zo_Ma_Di_Wo_Do_Vr_Za',
  'CalendarWeekdaysMin' => 'Zo_Ma_Di_Wo_Do_Vr_Za',
  'DeleteUserConfirmation' => 'Gebruiker \"%s\" wordt verwijderd. Weet u het zeker?',
  'EnableFilter' => 'Filter aanzetten',
  'DisableFilter' => 'Filter uitzetten',
  'QuickSearchApply' => 'Zoek',
  'QuickSearchClear' => 'Schoon',
  'ToggleDetails' => 'Toon/verberg details',
  'ToggleAllDetails' => 'Toon/verberg alle details',
  'GoToMasterDetailPage' => 'Naar de master/detail pagina',
  'FormAdd' => 'Nog een record toevoegen',
  'PageDescription' => 'Paginabeschrijving',
  'SidebarToggle' => 'Aan-/uitzetten zijbalk',
  'Month' => 'Maand',
  'Year' => 'Jaar',
  'Day' => 'Dag',
  'Hour' => 'Uur',
  'Minute' => 'Minuut',
  'Second' => 'Seconde',
  'Dayofweek' => 'Dag van de week',
  'FilterOperatorDatePartEquals' => 'Datumdeel gelijk aan',
  'FilterOperatorDatePartEqualsShort' => 'Datumdeel gelijk aan',
  'FilterOperatorDatePartDoesNotEqual' => 'Datumdeel ongelijk aan',
  'FilterOperatorDatePartDoesNotEqualShort' => 'Datumdeel ongelijk aan',
  'FilterOperatorIn' => 'In',
  'FilterOperatorInShort' => 'In',
  'FilterOperatorNotIn' => 'Niet In',
  'FilterOperatorNotInShort' => 'Niet In',
  'True' => 'Waar',
  'False' => 'Niet waar',
  'FilterOperatorToday' => 'Vandaag',
  'FilterOperatorTodayShort' => 'Vandaag',
  'FilterOperatorThisMonth' => 'Deze maand',
  'FilterOperatorThisMonthShort' => 'Deze maand',
  'FilterOperatorPrevMonth' => 'Vorige maand',
  'FilterOperatorPrevMonthShort' => 'Vorige maand',
  'FilterOperatorThisYear' => 'Dit jaar',
  'FilterOperatorThisYearShort' => 'Dit jaar',
  'FilterOperatorPrevYear' => 'Vorig jaar',
  'FilterOperatorPrevYearShort' => 'Vorig jaar',
  'Search' => 'Zoek',
  'SearchEmptyResult' => 'Geen gegevens gevonden',
  'ReloadPageWithDefaults' => 'Als u dit bericht voor de eerste keer zit, probeer dan <a class="alert-link" href="%s">de pagina te herladen met de standaard instellingen</a>.',
  'HomePage' => 'Home pagina',
  'AddMultipleRecords' => 'Voeg %s rijen toe',
  'FilterOperatorDateEquals' => 'Datum gelijk aan',
  'FilterOperatorDateEqualsShort' => 'Datum =',
  'FilterOperatorDateDoesNotEqual' => 'Datum ongelijk aan',
  'FilterOperatorDateDoesNotEqualShort' => 'Datum <>',
  'FilterOperatorYearEquals' => 'Jaar gelijk aan',
  'FilterOperatorYearEqualsShort' => 'Jaar =',
  'FilterOperatorYearDoesNotEqual' => 'Jaar ongelijk aan',
  'FilterOperatorYearDoesNotEqualShort' => 'Jaar <>',
  'FilterOperatorMonthEquals' => 'Maand gelijk aan',
  'FilterOperatorMonthEqualsShort' => 'Maand =',
  'FilterOperatorMonthDoesNotEqual' => 'Maand ongelijk aan',
  'FilterOperatorMonthDoesNotEqualShort' => 'Maand <>',
  'CardRowCountDescription' => 'Hier kunt u het aantal kaarten selecteren, dat achter elkaar getoond moet worden, voor iedere ondersteunde schermresolutions. Uw huidige resolutie is gearceerd <strong class="text-success">op deze manier</strong>.',
  'ScreenSizeLg' => 'Grote desktop',
  'ScreenSizeMd' => 'Desktop',
  'ScreenSizeSm' => 'Tablet',
  'ScreenSizeXs' => 'Telefoon',
  'ItemsSelected' => '%s item(s) geselecteerd',
  'ClearSelection' => 'Selectie verwijderen',
  'ViewSelected' => 'Weergave',
  'EditSelected' => 'Wijzig',
  'CompareSelected' => 'Vergelijk',
  'CompareRemove' => 'Verwijder uit vergelijking',
  'CompareShowDiff' => 'Toon de verschillen',
  'CompareShowAll' => 'Toon alles',
  'SetToDefault' => 'Terug naar standaard',
  'FileTooLarge' => '%s: Bestand is te groot (foutcode %s)',
  'UploadError' => '%s: Bestandsupload ging fout (foutcode %s)',
  'ServerError' => '%s: Serverfout geconstateerd (foutcode %s)',
  'NoFile' => 'Geen bestand',
  'Compare' => 'Vergelijk',
  'Columns' => 'Kolommen',
  'SearchCondition' => 'Zoekconditie',
  'SelectAll' => 'Selecteer alles',
  'PrintSelected' => 'Print',
  'InactivityTimeoutExpired' => 'Uit bent uitgelogd wegens inactiviteit.',
  'DataLoading' => 'Data wordt geladen...',
  'RegistrationPageTitle' => 'Registration',
  'Registration form' => 'Registration form',
  'AccountRegistered' => 'You have successfully registered.<br>A link to activate your account has been sent to %s.<br>Please check your inbox and spam folders.',
  'AccountVerified' => 'You have successfully verified your account. You can now login.',
  'AccountHasNotBeenVerified' => 'Your account has not yet been verified. Please follow the instructions in your email to complete verification.',
  'AccountVerificationFailed' => 'Account verification failed.',
  'SignInHere' => 'Already have an account? <a href="login.php">Sign in here</a>',
  'RegisterHere' => 'Don\'t have an account? <a href="register.php">Register here</a>',
  'RequestPasswordReset' => 'Request a password reset',
  'SendPasswordResetLink' => 'Send password reset link',
  'ForgotPassword' => 'Forgot your password? <a href="recover_password.php">Recover it here</a>',
  'PasswordRecovery' => 'Password recovery',
  'RecoveringPasswordInfo' => 'Please enter your username you use to sign up or your email address.',
  'AccountNotFound' => 'Couldn\'t find your account. Try again.',
  'RecoveringPasswordLinkSent' => 'A link to reset your password has been sent to your email.',
  'ResetPassword' => 'Reset your password',
  'PasswordResetSuccessfully' => 'Your password has been reset successfully!',
  'PasswordResetFailed' => 'Password reset failed',
  'UserExists' => 'Username %s is already in use.',
  'EmailExists' => 'Email %s is already in use.',
  'EditUser' => 'Edit user',
  'ResendVerificationEmailHere' => 'Didn\'t receive a verification email? <a href="resend_verification.php">Resend it here</a>',
  'ResendVerificationEmail' => 'Resend verification email',
  'Resend' => 'Resend',
  'ResendVerificationEmailPageInfoMessage' => 'Please enter the email address you used to register.',
  'ResendVerificationAccountVerified' => 'Your account is already verified. You can now <a href="login.php">login</a>.',
  'VerificationLinkResent' => 'A link to verify your account has been sent to your email.',
  'Status' => 'Status',
  'AccountVerificationRequired' => 'Account verification required',
  'PasswordResetRequested' => 'Password reset requested',
  'Register' => 'Register',
  'UsernameOrEmail' => 'Username or email',
  'Reset' => 'Reset',
  'Deleting' => 'Deleting...',
  'MultiEdit' => 'Multiple Edit',
  'Apply' => 'Apply',
  'FieldsToBeUpdated' => 'Fields to be updated',
  'Clear' => 'Clear',
  'ClearFieldsToBeUpdated' => 'Clear fields to be updated',
  'UploadImages' => 'Upload images',
  'MultiUpload' => 'Multi Upload',
  'Upload' => 'Upload',
  'RemoveAll' => 'Remove all',
  'UploadFiles' => 'Upload files',
);
